<!-- @import '../site-header' -->
<article class="toy-planes">
  <!-- $prev = "toy-planes__page-5.html"><< 5  -->
  <!-- $current = 6 -->
  <!-- $next = "foo.html" class="hidden">none >> -->
  <section class="masthead">
    <h1 class="comic-title">Toy Planes</h1>
    <h2 class="bylines">Story by Tobias S. Buckell <br/> Art and Code by Pablo Defendini</h2>
    <!-- @import '../page-nav' -->
  </section>
  <section>
    <section class="comic-page__full">
      <div class="row" id="page06__row01">
					<div class="panel" id="page06__panel01">
					<!--Panel 1: EXT. Beach dominates. In the distance, gantry, palm trees, balloon platform that cradles the rocketplane.-->
						<div class="dialogue announcer ten">
							Launch in 10... 9... 8...
						</div>
            <div class="dialogue announcer seven">
							7... 6...
						</div>
            <div class="caption narrator cheapest">
							It was the cheapest way to orbit. Balloon up as high as you could on a triangular platform, the light the rocketplane and head for orbit.
						</div>
            <div class="caption narrator scavenged">
						  We scavenged everything from companies about to go out of business. Plane was from a Chinese corporation. Guidance systems are all open source.
						</div>
            <div>
              <img src="img/artwork/toy-planes/page06__panel01—background.svg" />
            </div>
					</div>
				</div>
				<div class="row" id="page06__row02">
					<div class="panel" id="page06__panel02">
					<!--Panel 3: EXT. Rocketplane.-->
						<div class="dialogue announcer five">
							5... 4...
						</div>
            <div class="caption narrator betting">
              Online betting parlors have our odds at fifty percent. We're not the first to try this, but we're the first island nation.
            </div>
            <div>
              <img src="img/artwork/toy-planes/page06__panel02—background.svg" />
            </div>
					</div>
        </div>
        <div class="row" id="page06__row03">
					<div class="panel" id="page06__panel03">
					<!--Panel 4: INT. Closeup of NARRATOR's helmet-->
						<div class="dialogue announcer three">
							3... 2... 1...
						</div>
            <div class="dialogue announcer launch">
							Launch!
						</div>
            <div>
              <img src="img/artwork/toy-planes/page06__panel03—background.svg" />
            </div>
					</div>
					<div class="panel" id="page06__panel04">
            <div class="caption narrator hello">
              "Hello out there, all of you. We're coming up too."
            </div>
            <div>
              <img src="img/artwork/toy-planes/page06__panel04—background.svg" />
            </div>
					</div>
				</div>
      </section>
      <!-- @import '../page-nav' -->
  </article>
  <!-- @import '../toy-planes-footer' -->
