<!-- @import '../site-header' -->
            <header class="site-header">
		        <h1 class="title">Toy Planes</h1>
				<h2 class="subtitle">Page 5</h2>
			</header>
	   		<section class="comic-page__full toy-planes">
				<div class="row" id="page-5-row-1">
					<div class="panel" id="page-5-panel-1">
						<div class="panel-description">
							Panel 1: EXT. NARRATOR holding a plane-shaped brown package at a press conference. He's wearing a space suit. Answering questions.
						</div>
						<div class="dialogue narrator">
							NARRATOR
							Yes. We agreed to cut my hair for safety reasons, yes.
						</div>
					</div>
					<div class="panel" id="page-5-panel-2">
						<div class="panel-description">
							Panel 2: EXT. NARRATOR closeup from chest up.
						</div>
						<div class="dialogue narrator">
							NARRATOR
							Yes. I do think this is a good use of money. It's not just developed world nations that deserve space. It's there for us all.
						</div>
					</div>
				</div>
				<div class="row" id="page-5-row-2">
					<div class="panel" id="page-5-panel-3">
						<div class="panel-description">
							Panel 3: EXT. NARRATOR walking through gauntlet of press with package toward small gantry, helmet under one hand, package under the other.
						</div>
					</div>
				</div>
				<div class="row" id="page-5-row-3">
					<div class="panel" id="page-5-panel-4">
						<div class="panel-description">
							Panel 4: INT. NARRATOR inside, flipping switches. Palm tree outside large porthole.
						</div>
					</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->