<!-- @import '../site-header' -->
            <header class="site-header">
	            <!-- $prev = toy-planes__page-4.html -->
		        <!-- $next = toy-planes__page-6.html -->
	        	<h3 class="comic-title">Toy Planes, page 5</h3>
	   		</header>
	   		<section class="comic-page__full toy-planes">
	        	<!-- @import '../page-nav' -->
				<div class="row" id="page05__row01">
					<div class="panel" id="page05__panel01">
					<!--Panel 1: EXT. NARRATOR holding a plane-shaped brown package at a press conference. He's wearing a space suit. Answering questions.-->
						<svg class="ray yes" width="64px" height="80px" viewBox="0 0 64 80">
						    <path d="M33.8668469,38.7029969 C31.8571288,39.0334356 29.763354,39.208097 27.6121206,39.208097 C12.3623675,39.208097 0,30.4310655 0,19.6040485 C0,8.77703149 12.3623675,0 27.6121206,0 C42.8618738,0 55.2242413,8.77703149 55.2242413,19.6040485 C55.2242413,27.2248562 49.0995245,33.8300347 40.1542041,37.0737303 C44.47005,47.6621785 52.2654953,64.215501 64.0247117,80.0019981 C50.1728068,64.1311168 40.0211573,48.8662961 33.8668469,38.7029969 Z" id="balloon" stroke="#1E3702" fill="#F8F9F6" sketch:type="MSShapeGroup"></path>
						    <text id="Yes." sketch:type="MSTextLayer" font-family="CCSoliloquous" font-size="12" font-weight="normal" sketch:alignment="middle" line-spacing="14" fill="#1E3702">
						        <tspan x="14.216" y="21.948">Yes.</tspan>
						    </text>
						</svg>
						<svg class="ray agreed" width="149px" height="102px" viewBox="0 0 149 102">
						    <path d="M41.9171765,73.1323802 C17.1005784,66.8854538 0,53.7247476 0,38.5 C0,17.2370371 33.3547861,0 74.5,0 C115.645214,0 149,17.2370371 149,38.5 C149,59.7629629 115.645214,77 74.5,77 C65.7459514,77 57.3445501,76.2197355 49.5420051,74.7864418 C43.6262091,80.8800078 31.8097458,91.9292581 15.2959215,101.998782 C28.2190193,92.2497596 37.1990906,80.3187594 41.9171765,73.1323802 Z"></path>
						    <text>
						        <tspan x="37.6" y="23">We agreed </tspan>
						        <tspan x="10.798" y="37">to cut my hair for </tspan>
						        <tspan x="19.21" y="51">safety reasons, </tspan>
						        <tspan x="61.234" y="65">yes.</tspan>
						    </text>
						</svg>
					</div>
					<div class="panel" id="page05__panel02">
					<!--Panel 2: EXT. NARRATOR closeup from chest up.-->
						<svg class="ray money" width="150px" height="85px" viewBox="0 0 150 85" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
						    <path d="M37.6356574,18.3575583 C48.6364465,15.3439214 61.395192,13.6201335 75,13.6201335 C116.421356,13.6201335 150,29.5990609 150,49.3100668 C150,69.0210726 116.421356,85 75,85 C33.5786438,85 0,69.0210726 0,49.3100668 C0,37.5574556 11.9375256,27.1316336 30.3573019,20.6285794 L21.20832,-0.00569602628 L37.6356574,18.3575583 Z"></path>
						    <text>
						        <tspan x="28.068" y="39.5476505">Yes, I do think </tspan>
						        <tspan x="15.258" y="53.5476505">this is a good use</tspan>
						        <tspan x="40" y="67.5476505">of money.</tspan>
						    </text>
						</svg>
					</div>
				</div>
				<div class="row" id="page05__row02">
					<div class="panel" id="page05__panel03">
					<!--Panel 3: EXT. NARRATOR walking through gauntlet of press with package toward small gantry, helmet under one hand, package under the other.-->
						<div class="caption narrator deserve">
							"It's not just developed world nations that deserve space..."
						</div>
					</div>
					<div class="panel" id="page05__panel04">
					<!--Panel 4: INT. NARRATOR inside, flipping switches. Palm tree outside large porthole.-->
						<div class="caption narrator all">
							"...it's there for us all."
						</div>
					</div>
				</div>
				<!-- @import '../page-nav' -->
			</section>
<!-- @ import '../site-footer' -->