<!-- @import '../site-header' -->
<article class="toy-planes">
  <!-- $prev = "toy-planes__page-3.html"><< 3  -->
  <!-- $current = 4 -->
  <!-- $next = "toy-planes__page-5.html"> 5 >> -->
  <section class="masthead">
    <h1 class="comic-title">Toy Planes</h1>
    <h2 class="bylines">Story by Tobias S. Buckell <br/> Art and Code by Pablo Defendini</h2>
    <!-- @import '../page-nav' -->
  </section>
  <section>
    <section class="comic-page__full">
      <div class="row" id="page04__row01">
					<div class="panel" id="page04__panel01">
  					<!--Panel 1: EXT. Market, a riot of color, fruit, vegetables, older, plump ladies in floral patterned dresses. Younger ladies in prints.-->
            <svg class="ray yes" width="78px" height="90px" viewBox="0 0 78 90">
                <path d="M38.2433527,51.3856811 C40.9067008,50.9256304 43.7119555,50.6798679 46.608862,50.6798679 C63.9457088,50.6798679 78,59.4819793 78,70.339934 C78,81.1978886 63.9457088,90 46.608862,90 C29.2720153,90 15.2177241,81.1978886 15.2177241,70.339934 C15.2177241,63.0876542 21.487644,56.7525302 30.8177779,53.3447798 C26.7082354,43.5977928 16.3256004,21.1869095 -0.20121982,-0.0147853362 C18.885614,21.2156887 32.1275177,41.3937089 38.2433527,51.3856811 Z"></path>
                <text>
                    <tspan x="34.216" y="73">Yes.</tspan>
                </text>
            </svg>
            <div>
              <img src="img/artwork/toy-planes/page04__panel01—background.svg" />
            </div>
					</div>
        </div>
        <div class="row" id="page04__row02">
					<div class="panel" id="page04__panel02">
  					<!--Panel 2: EXT. Market stall filled with cheap plastic toys, and homemade maker type stuff. Small bottle with hammered over soda can metal in shape of triangle wing is attached to it to make it look like a space plane. It is painted yellow, black, and green. Stall owner grins.-->
  						<svg class="driver spaceman" width="110px" height="73px" viewBox="0 0 110 73">
  					    <path d="M25.082611,48.2590271 C9.98536907,43.5813698 0,35.4661548 0,26.2383351 C0,11.7473028 24.6243388,0 55,0 C85.3756612,0 110,11.7473028 110,26.2383351 C110,40.7293675 85.3756612,52.4766702 55,52.4766702 C46.5345367,52.4766702 38.5157752,51.5642642 31.3522382,49.9343423 C24.7719166,56.2092812 14.545957,64.9193966 1.29592146,72.9987816 C11.9799385,64.938894 19.9689132,55.3876333 25.082611,48.2590271 Z"></path>
  					    <text>
  					        <tspan x="43.3622759" y="19.3593232">Hey </tspan>
  					        <tspan x="17.3162759" y="33.3593232">spaceman!</tspan>
  					    </text>
  					</svg>
            <div>
              <img src="img/artwork/toy-planes/page04__panel02—background.svg" />
            </div>
					</div>
        </div>
        <div class="row" id="page04__row03">
					<div class="panel" id="page04__panel03">
            <div>
              <img src="img/artwork/toy-planes/page04__panel03—background.svg" />
            </div>
					</div>
					<div class="panel" id="page04__panel04">
					<!--Panel 4: EXT. Small boy running along beach with similar looking toy spaceplane with a big grin on his face.-->
          <div>
            <img src="img/artwork/toy-planes/page04__panel04—background.svg" />
          </div>
					</div>
					<div class="panel" id="page04__panel05">
					<!--Panel 5: CLOSEUP. Stall table, space plane toy, finger of NARRATOR pointing at plane.-->
						<svg class="ray wrap" width="184px" height="69px" viewBox="0 0 184 69">
						    <path d="M114.315584,55.5039227 C102.662892,63.7105091 84.3442938,69 63.7430897,69 C28.5387533,69 0,53.5538239 0,34.5 C0,15.4461761 28.5387533,0 63.7430897,0 C98.947426,0 127.486179,15.4461761 127.486179,34.5 C127.486179,39.720238 125.344022,44.6696812 121.509525,49.1048725 C130.358957,52.2657386 155.493079,60.427111 184.286417,62.4949419 C149.725631,62.4271014 121.967487,57.1188656 114.315584,55.5039227 Z"></path>
						    <text>
						        <tspan x="36.3312198" y="22.3083857">Can you </tspan>
						        <tspan x="18.6612198" y="36.3083857">wrap that up </tspan>
						        <tspan x="36.0252198" y="50.3083857">for me?</tspan>
						    </text>
						</svg>
            <div>
              <img src="img/artwork/toy-planes/page04__panel05—background.svg" />
            </div>
					</div>
				</div>
      </section>
  </article>
<!-- @ import '../site-footer' -->
