<!-- @import '../site-header' -->
<article class="toy-planes">
  <!-- $prev = "toy-planes__page-1.html"><< 1  -->
  <!-- $current = 2 -->
  <!-- $next = "toy-planes__page-3.html"> 3 >> -->
  <section class="masthead">
    <h1 class="comic-title">Toy Planes</h1>
    <div class="row">
      <h2 class="bylines">Story by Tobias S. Buckell</h2>
      <h2>Art and Code by Pablo Defendini</h2>
    </div>
    <!-- @import '../page-nav' -->
  </section>
  <section>
    <section class="comic-page__full">
      <div class="row" id="page02__row01">
					<div class="panel" id="page02__panel01">
            <svg class="english" id="page02__panel01—01" data-name="page02__panel01—01" xmlns="http://www.w3.org/2000/svg" width="120.13" height="91.52" viewBox="0 0 120.13 91.52">
              <title>page02__panel01—01</title>
              <g>
                <path d="M119.86,91.07S83,67.62,72.82,48.95c14.15-3.32,23.65-10.39,23.65-23C96.47,6.32,75,.5,48.48.5S.5,6.32.5,25.92c0,18.52,21.48,25.42,48,25.42a123.79,123.79,0,0,0,17.85-1.18C71.46,57.45,89.89,76.3,119.86,91.07Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(12 23.44)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.09em">Y<tspan x="7.28" y="0" letter-spacing="-0.03em">ou al</tspan><tspan x="39.03" y="0" letter-spacing="-0.05em">w</tspan><tspan x="49.82" y="0" letter-spacing="-0.03em">ays </tspan><tspan letter-spacing="-0.03em"><tspan x="12.46" y="14">le</tspan><tspan x="23.52" y="14" letter-spacing="-0.05em">a</tspan><tspan x="31.24" y="14">ving. </tspan></tspan></text>
              </g>
            </svg>
            <svg class="english" id="page02__panel01—02" data-name="page02__panel01—02" xmlns="http://www.w3.org/2000/svg" width="239.77" height="194.29" viewBox="0 0 239.77 194.29">
              <title>page02__panel01—02</title>
              <g>
                <path d="M155.67,103q-9.38,0-17.75.3l-2.86-14.49c63.33-1.67,97.56-12.74,97.56-44S191.7.5,116.56.5.5,12.5.5,44.75C.5,78.95,41.41,89,116.56,89q7.18,0,13.93-.13l2.88,14.58c-39.86,1.93-61.3,9.79-61.3,27.69,0,10.47,8.76,17.89,25.46,22.48-3.53,8.75-14.86,23.12-36.86,40.23,0,0,35.33-20.83,44.2-38.49,13.19,2.67,30.2,4,50.8,4,54.13,0,83.6-9.84,83.6-28.19C239.27,109.26,209.8,103,155.67,103Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(61.18 20.08)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">Remember when <tspan letter-spacing="-0.06em"><tspan x="-43.31" y="14">y</tspan><tspan x="-36.07" y="14" letter-spacing="-0.03em">ou used </tspan><tspan x="20.87" y="14" letter-spacing="-0.05em">t</tspan><tspan x="27.59" y="14" letter-spacing="-0.03em">o </tspan><tspan x="40.58" y="14" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.03em">make </tspan><tspan x="81.79" y="14" letter-spacing="-0.03em">them kites </tspan></tspan><tspan x="-45.98" y="28">out of </tspan><tspan x="1.51" y="28" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">plastic bags</tspan><tspan x="84.92" y="28" xml:space="preserve"> and </tspan><tspan x="118.7" y="28" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">twigs</tspan><tspan x="156.37" y="28"> </tspan><tspan x="-34.66" y="42">and tell me </tspan><tspan x="44.76" y="42" letter-spacing="-0.06em">y</tspan><tspan x="52.01" y="42">ou </tspan><tspan x="72.69" y="42" letter-spacing="-0.06em">w</tspan><tspan x="83.36" y="42" letter-spacing="-0.03em">e</tspan><tspan x="91.32" y="42" letter-spacing="-0.07em">r</tspan><tspan x="96.67" y="42" letter-spacing="-0.03em">e going </tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous" letter-spacing="0.01em"><tspan x="-9.24" y="56" font-weight="700">f</tspan><tspan x="-1.66" y="56" font-weight="700" letter-spacing="-0.03em">ly a</tspan><tspan x="22.42" y="56" font-weight="700" letter-spacing="-0.05em">w</tspan><tspan x="33.44" y="56" font-weight="700" letter-spacing="-0.03em">ay</tspan><tspan x="49.49" y="56" xml:space="preserve" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em"> f</tspan><tspan x="60.79" y="56" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.07em">r</tspan><tspan x="66.14" y="56" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">om me?</tspan></tspan></text>
                <text transform="translate(96.21 122.46)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">N<tspan x="9.35" y="0" letter-spacing="-0.05em">o</tspan><tspan x="17.65" y="0">w </tspan><tspan x="33.12" y="0" letter-spacing="-0.06em">y</tspan><tspan x="40.37" y="0">ou </tspan><tspan x="61.05" y="0" letter-spacing="-0.07em">r</tspan><tspan x="66.41" y="0">eady </tspan><tspan x="103.31" y="0" letter-spacing="-0.05em">t</tspan><tspan x="110.03" y="0">o </tspan><tspan font-family="CCSoliloquous-BoldItalic, CCSoliloquous" letter-spacing="0.01em"><tspan x="-11.15" y="14" font-weight="700" font-style="italic">f</tspan><tspan x="-2.73" y="14" font-weight="700" font-style="italic" letter-spacing="-0.03em">ly a</tspan><tspan x="24.93" y="14" font-weight="700" font-style="italic" letter-spacing="-0.05em">w</tspan><tspan x="37.22" y="14" font-weight="700" font-style="italic" letter-spacing="-0.03em">ay </tspan><tspan x="61.06" y="14" font-weight="700" font-style="italic" letter-spacing="-0.05em">t</tspan><tspan x="68.87" y="14" font-weight="700" font-style="italic" letter-spacing="-0.03em">o space</tspan><tspan x="129.72" y="14" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em"> </tspan></tspan><tspan x="29.26" y="28">f</tspan><tspan x="36.13" y="28" letter-spacing="-0.07em">r</tspan><tspan x="41.48" y="28">om me.</tspan></text>
              </g>
            </svg>
            <svg class="english" id="page02__panel01—03" data-name="page02__panel01—03" xmlns="http://www.w3.org/2000/svg" width="167.83" height="97.77" viewBox="0 0 167.83 97.77">
              <title>page02__panel01—03</title>
              <g>
                <path d="M94.33,7.83c-23.82,0-45,4.34-58.29,14.55L.33.43,30.48,27.51c-5.82,6.49-9.14,14.75-9.14,25,0,32.21,32.68,44.72,73,44.72s73-12.51,73-44.72S134.65,7.83,94.33,7.83Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(55.61 28.92)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">I guess this <tspan x="-16.54" y="14">could h</tspan><tspan x="31.82" y="14" letter-spacing="-0.05em">a</tspan><tspan x="39.53" y="14" letter-spacing="-0.03em">ve been </tspan><tspan x="-14.57" y="28">my </tspan><tspan x="9.59" y="28" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">futu</tspan><tspan x="39.78" y="28" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.07em">r</tspan><tspan x="45.37" y="28" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.03em">e </tspan><tspan x="58.25" y="28" letter-spacing="-0.05em">t</tspan><tspan x="64.97" y="28" letter-spacing="-0.03em">oo—</tspan><tspan x="-15.58" y="42">the house, a job </tspan><tspan font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic"><tspan x="2.06" y="56">teaching.</tspan></tspan></text>
              </g>
            </svg>
            <div class="background">
              <img src="img/artwork/toy-planes/page02__panel01—background.svg" />
            </div>
            <div class="embrace">
              <img src="img/artwork/toy-planes/page02__panel01—embrace.svg" />
            </div>
					</div>
					<div class="panel" id="page02__panel02">
            <svg class="english" id="page02__panel02—01" data-name="page02__panel02—01" xmlns="http://www.w3.org/2000/svg" width="163.67" height="49.67" viewBox="0 0 163.67 49.67">
              <title>page02__panel02—01</title>
              <g>
                <rect x="0.5" y="0.5" width="162.67" height="48.67" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(9.14 20.22)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">I just <tspan x="36.57" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">glad </tspan><tspan x="70.38" y="0" letter-spacing="-0.05em">t</tspan><tspan x="77.1" y="0" letter-spacing="-0.03em">o see </tspan><tspan x="117.65" y="0" letter-spacing="-0.06em">y</tspan><tspan x="124.89" y="0">ou </tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous"><tspan x="0" y="14" font-weight="700">back </tspan><tspan x="37.54" y="14" font-family="CCSoliloquous-Regular, CCSoliloquous">on the </tspan><tspan x="85.55" y="14" font-weight="700" letter-spacing="-0.07em">r</tspan><tspan x="91.14" y="14" font-weight="700" letter-spacing="-0.03em">ock</tspan><tspan x="115.91" y="14" font-family="CCSoliloquous-Regular, CCSoliloquous">.</tspan></tspan></text>
              </g>
            </svg>
            <div class="switchback">
              <img src="img/artwork/toy-planes/page02__panel02—switchback.svg" />
            </div>
					</div>
					<div class="panel" id="page02__panel03">
            <svg class="english" id="page02__panel03—01" data-name="page02__panel03—01" xmlns="http://www.w3.org/2000/svg" width="165.37" height="33" viewBox="0 0 165.37 33">
              <title>page02__panel03—01</title>
              <g>
                <text transform="translate(19.01 12.13)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">“The islands al<tspan x="93.42" y="0" letter-spacing="-0.05em">w</tspan><tspan x="104.21" y="0" letter-spacing="-0.03em">ays </tspan><tspan x="-15.48" y="14">call back they child</tspan><tspan x="112.83" y="14" letter-spacing="-0.07em">r</tspan><tspan x="118.18" y="14">en.”</tspan></text>
              </g>
            </svg>
            <div class="hilltop">
              <img src="img/artwork/toy-planes/page02__panel03—hilltop.svg" />
            </div>
					</div>
				</div>
      </section>
      <!-- @import '../page-nav' -->
  </article>
  <!-- @import '../toy-planes-footer' -->
