<!-- @import '../site-header' -->
            <header class="site-header">
	            <!-- $prev = toy-planes__page-1.html -->
		        <!-- $next = toy-planes__page-3.html -->
	        	<h3 class="comic-title">Toy Planes, page 2</h3>
	   		</header>
	   		<section class="comic-page__full toy-planes">
	        	<!-- @import '../page-nav' -->
				<div class="row" id="page02__row01">
					<div class="panel" id="page02__panel01">
						<div class="panel-description">
							Panel 1: EXT. JOANIE's house (in the country, on a hillside with stilts under it). NARRATOR leaving in a small island mini-bus. Hugging JOANIE goodbye.
						</div>
						<div class="dialogue joanie leaving">
							You always leaving. 
						</div>
						<div class="dialogue joanie remember">
							Remember when you used to make them kites out of plastic bags and twigs and tell me you were going fly away from me?
						</div>
						<div class="dialogue joanie ready">
							Now you ready to fly away to space from me.
						</div>
						<div class="dialogue narrator future">
							I guess this could have been my future too, the house, a job teaching.
						</div>
					</div>
					<div class="panel" id="page02__panel02">
						<div class="panel-description">
							Panel 2: EXT. Mini-bus roaring away down dirt road.
						</div>
						<div class="caption joanie glad">
							I just glad to see you back on the rock. The islands always call back they children.
						</div>
					</div>
					<div class="panel" id="page02__panel03">
						<div class="panel-description">
							Panel 3: EXT. Mini-bus leaning around corner (Caribbean landscape).
						</div>
					</div>
				</div>
				<!-- @import '../page-nav' -->
			</section>
<!-- @ import '../site-footer' -->