<!-- @import '../site-header' -->
            <header class="site-header">
		        <h1 class="title">Toy Planes</h1>
				<h2 class="subtitle">Page 3</h2>
			</header>
	   		<section class="comic-page__full">
				<div class="row" id="page-3-row-1">
					<div class="panel" id="page-3-panel-1">
						Panel 1: INT. Mini-bus driver looks back in mirror at head-shaved NARRATOR.
						DRIVER
						I want ask you something. All that money you spending for that rocket by the beach. You don't think it better spent on new roads. Or more schools?
						NARRATOR
						Only a piece of it's funded by our government. For the rest we got private investors and corporate sponsors.
					</div>
					<div class="panel" id="page-3-panel-2">
						Panel 2: EXT. Satellite shot of island from space, with tech numbers and false colors overlaying. Dialogue laid over.
						NARRATOR
						How many people live on our island? Tens of thousands? Our food is imported, from countries that use satellites to help them farm better. That use spinoff technologies developed from studying recycling that you need in space.
					</div>
				</div>
				<div class="row" id="page-3-row-2">
					<div class="panel" id="page-3-panel-3">
						Panel 3: INT. Driver looks dubious.
						NARRATOR
						Why wait for other nations to patent technology first. Good things come to those who research and invent things.
						DRIVER
						Maybe. You still want dropped off by the market?
					</div>
					<div class="panel" id="page-3-panel-4">
						Panel 4: EXT. Mini-bus busting through the roads in Caribbean traffic. (To save time you could delete this EXT and just add a third word bubble to previous INT with 'yes')
						NARRATOR
						Yes.
					</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->