<!-- @import '../site-header' -->
            <header class="site-header">
		        <h1 class="title">Toy Planes</h1>
				<h2 class="subtitle">Page 1</h2>
			</header>
	   		<section class="comic-page__full">
				<div class="row" id="page-1-row-1">
					<div class="panel" id="page-1-panel-1">Panel 1: EXT. Beach scene, with private space rocket near the beach. There is a space-plane at the top of rocket. Palm tree off to the side. Stained with use, not new looking. Repurposed.</div>
					<div class="panel" id="page-1-panel-2">Panel 2: INT. Closeup of hair clippers, technology contrasts with rocket details. Dreadlocked hair.
				</div>
				</div>
				<div class="row" id="page-1-row-2">
					<div class="panel" id="page-1-panel-3">Panel 3: INT. JOANIE, a dreadlocked brown woman with a bemused expression is about to dip the clippers into the hair. NARRATOR is a middle aged, mixed race Caribbean man with dreadlocks.
						JOANIE
						You grew these at college when you went to the states. You sure you want me doing this?

						NARRATOR
						I was starting to lose my accent. I didn't want to forget where I came from.
						
						JOANIE
						Then you really sure about this?

						NARRATOR
						The companies sponsoring the rocket-plane want them cut.
					</div>
					<div class="panel" id="page-1-panel-4">Panel 4: EXT. Close up of the private space rocket and plane, or possibly of the interior (if interior, show a generic can of soda on a console of advanced looking switches). NARRATOR's words continue over the top.
						NARRATOR
						They say it would be a disaster for a helmet to not seal properly. Explosive decompression is not something a soda company wants their customers associating with their brand.
					</div>
				</div>
				<div class="row" id="page-1-row-3">
					<div class="panel" id="page-1-panel-5">Panel 5: INT. JOANIE smirks.
						JOANIE
						Ras. How come you ain't insulted they don't think you smart enough to make sure you know what you doing.
					</div>
				</div>
				<div class="row" id="page-1-row-4">
					<div class="panel" id="page-1-panel-6">Panel 6: INT. He leans forward, his head in his hands, as JOANIE shaves head. (Alternate, a close up of locks hitting ground)
						NARRATOR
						But we need their money, sis. For now. So let's just do it.
					</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->