<!-- @import '../site-header' -->
<article class="toy-planes">
  <!-- $prev = "toy-planes__page-1.html"><< 1  -->
  <!-- $current = 2 -->
  <!-- $next = "toy-planes__page-3.html"> 3 >> -->
  <section class="masthead">
    <h1 class="comic-title">Toy Planes</h1>
    <h2 class="bylines">Story by Tobias S. Buckell <br/> Art and Code by Pablo Defendini</h2>
    <!-- @import '../page-nav' -->
  </section>
  <section>
    <section class="comic-page__full">
      <div class="row" id="page02__row01">
					<div class="panel" id="page02__panel01">
					<!--Panel 1: EXT. JOANIE's house (in the country, on a hillside with stilts under it). NARRATOR leaving in a small island mini-bus. Hugging JOANIE goodbye.-->
						<svg class="joanie leaving">
						    <path d="M32.7050398,59.7208543 C38.8138655,61.1903225 45.496799,62 52.5,62 C54.2346663,62 55.9496832,61.9503235 57.6411929,61.8532484 L57.6411929,61.8532484 C57.2173146,63.7088987 57,65.592795 57,67.5 C57,97.0472341 109.158827,121 173.5,121 C237.841173,121 290,97.0472341 290,67.5 C290,37.9527659 237.841173,14 173.5,14 C147.398875,14 123.302551,17.9418145 103.879835,24.5998558 C98.8853612,10.549802 77.7791646,0 52.5,0 C23.5050506,0 0,13.8791728 0,31 C0,42.866125 11.2909254,53.1750834 27.8749974,58.3853297 C17.4992594,100.792741 31.244913,162 31.244913,162 C31.244913,162 22.3267018,93.1546603 32.7050448,59.7208553 Z"></path>
						    <text>
						        <tspan x="13.9" y="26.948">You always </tspan>
						        <tspan x="26.716" y="40.948">leaving.</tspan>
						    </text>
						    <text>
						        <tspan x="103" y="42">Remember when you </tspan>
						        <tspan x="87" y="56">used to make them kites </tspan>
						        <tspan x="65" y="70">out of plastic bags and twigs </tspan>
						        <tspan x="78" y="84">and tell me you were going </tspan>
						        <tspan x="109" y="98">fly away from me?</tspan>
						    </text>
						</svg>
						<svg class="joanie fly">
						    <path d="M101.820121,34.9239847 C117.694402,42.6870843 128,55.2119239 128,69.3411375 C128,92.9009767 99.346224,112 64,112 C28.653776,112 0,92.9009767 0,69.3411375 C0,45.7812982 28.653776,26.6822749 64,26.6822749 C74.6568242,26.6822749 84.705297,28.4183988 93.5435341,31.4894639 L112.481841,5.32907052e-15 L101.820121,34.9239795 Z"></path>
						    <text>
						        <tspan x="34.432" y="50.8956497">Now you </tspan>
						        <tspan x="21.832" y="64.8956497">ready to fly </tspan>
						        <tspan x="12.28" y="78.8956497">away to </tspan>
						        <tspan x="73.612" y="78.8956497" font-weight="bold">space</tspan>
						        <tspan x="115.72" y="78.8956497"> </tspan>
						        <tspan x="32.536" y="92.8956497">from me.</tspan>
						    </text>
						</svg>
						<svg class="ray future" width="206px" height="132px" viewBox="0 0 206 132">
						    <path d="M59.5264429,72.677066 C68.8753618,74.8121702 79.2437908,76 90.1582658,76 C94.5874986,76 98.9268063,75.8043835 103.144547,75.429227 L103.144547,75.429227 C98.6901298,80.9204484 96.1500796,87.2549997 96.1500796,94 C96.1500796,114.98682 120.740822,132 151.07504,132 C181.409258,132 206,114.98682 206,94 C206,74.1356688 183.969404,57.8312821 155.890182,56.1440133 C161.667692,50.7523677 164.950314,44.5709539 164.950314,38 C164.950314,17.0131795 131.464773,0 90.1582658,0 C48.8517582,0 15.3662177,17.0131795 15.3662177,38 C15.3662177,51.3440202 28.9036843,63.0815848 49.3815006,69.8608611 C33.9109468,103.084298 -0.0412784586,113.174439 -0.0412784586,113.174439 C-0.0412784586,113.174439 38.8777392,107.475814 59.5264429,72.677066 Z"></path>
						    <text>
						        <tspan x="50.7714422" y="24">I guess this </tspan>
						        <tspan x="33.6894422" y="38">could have been </tspan>
						        <tspan x="33.3114422" y="52">my future too…</tspan>
						    </text>
						    <text>
						        <tspan x="109.395442" y="83.948">…the house, </tspan>
						        <tspan x="134.097442" y="97.948">a job </tspan>
						        <tspan x="118.479442" y="111.948">teaching.</tspan>
						    </text>
						</svg>
            <div>
              <img src="img/artwork/toy-planes/page02__panel01—embrace.svg" />
            </div>
            <div>
              <img src="img/artwork/toy-planes/page02__panel01—background.svg" />
            </div>
					</div>
					<div class="panel" id="page02__panel02">
					<!--Panel 2: EXT. Mini-bus roaring away down dirt road.-->
						<div class="caption joanie glad">
							I just glad to see you back on the rock.
						</div>
            <div>
              <img src="img/artwork/toy-planes/page02__panel02—background.svg" />
            </div>
					</div>
					<div class="panel" id="page02__panel03">
					<!--Panel 3: EXT. Mini-bus leaning around corner (Caribbean landscape).-->
            <div class="caption joanie islands">
              The islands always call back they children.
            </div>
            <div>
              <img src="img/artwork/toy-planes/page02__panel03—background.svg" />
            </div>
					</div>
				</div>
      </section>
  </article>

<!-- @ import '../site-footer' -->
