<!-- @import '../site-header' -->
            <header class="site-header">
	            <!-- $prev = toy-planes__page-4.html -->
		        <!-- $next = toy-planes__page-6.html -->
	        	<h3 class="comic-title">Toy Planes, page 5</h3>
	   		</header>
	   		<section class="comic-page__full toy-planes">
	        	<!-- @import '../page-nav' -->
				<div class="row" id="page05__row01">
					<div class="panel" id="page05__panel01">
						<div class="panel-description">
							Panel 1: EXT. NARRATOR holding a plane-shaped brown package at a press conference. He's wearing a space suit. Answering questions.
						</div>
						<div class="dialogue narrator yes">
							Yes.
						</div>
						<div class="dialogue narrator agreed">
							We agreed to cut my hair for safety reasons, yes.
						</div>
					</div>
					<div class="panel" id="page05__panel02">
						<div class="panel-description">
							Panel 2: EXT. NARRATOR closeup from chest up.
						</div>
						<div class="dialogue narrator money">
							Yes. I do think this is a good use of money.
						</div>
					</div>
				</div>
				<div class="row" id="page05__row02">
					<div class="panel" id="page05__panel03">
						<div class="panel-description">
							Panel 3: EXT. NARRATOR walking through gauntlet of press with package toward small gantry, helmet under one hand, package under the other.
						</div>
						<div class="caption narrator deserve">
							"It's not just developed world nations that deserve space..."
						</div>
					</div>
					<div class="panel" id="page05__panel04">
						<div class="panel-description">
							Panel 4: INT. NARRATOR inside, flipping switches. Palm tree outside large porthole.
						</div>
						<div class="caption narrator all">
							"...it's there for us all."
						</div>
					</div>
				</div>
				<!-- @import '../page-nav' -->
			</section>
<!-- @ import '../site-footer' -->