<!-- @import '../site-header' -->
            <header class="site-header">
		        <h1 class="title">Toy Planes</h1>
				<h2 class="subtitle">Page 2</h2>
			</header>
	   		<section class="comic-page__full toy-planes">
				<div class="row" id="page-2-row-1">
					<div class="panel" id="page-2-panel-1">
						<div class="panel-description">
							Panel 1: EXT. JOANIE's house (in the country, on a hillside with stilts under it). NARRATOR leaving in a small island mini-bus. Hugging JOANIE goodbye.
						</div>
						<div class="dialogue joanie">
							JOANIE
							You always leaving. Remember when you used to make them kites out of plastic bags and twigs and tell me you were going fly away from me? Now you ready to fly away to space from me.
						</div>
						<div class="dialogue narrator">
							NARRATOR
							I guess this could have been my future too, the house, a job teaching.
						</div>
					</div>
				</div>
				<div class="row" id="page-2-row-2">
					<div class="panel" id="page-2-panel-2">
						<div class="panel-description">
							Panel 2: EXT. Mini-bus roaring away down dirt road.
						</div>
						<div class="dialogue joanie">
							JOANIE
							I just glad to see you back on the rock. The islands always call back they children.
						</div>
					</div>
				</div>
				<div class="row" id="page-2-row-3">
					<div class="panel" id="page-2-panel-3">
						<div class="panel-description">
							Panel 3: EXT. Mini-bus leaning around corner (Caribbean landscape).
						</div>
					</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->