<!-- @import '../site-header' -->
            <header class="site-header">
	            <!-- $prev = toy-planes__page-2.html -->
		        <!-- $next = toy-planes__page-4.html -->
	        	<h3 class="comic-title">Toy Planes, page 3</h3>
	   		</header>
	   		<section class="comic-page__full toy-planes">
	        	<!-- @import '../page-nav' -->
				<div class="row" id="page03__row01">
					<div class="panel" id="page03__panel01">
					<!--Panel 1: INT. Mini-bus driver looks back in mirror at head-shaved NARRATOR.-->
						<div class="dialogue driver ask">
							I want ask you something. All that money you spending for that rocket by the beach. You don't think it better spent on new roads. Or more schools?
						</div>
						<div class="dialogue narrator government">
							Only a piece of it's funded by our government.
						</div>
						<div class="dialogue narrator private">
							For the rest we got private investors and corporate sponsors.
						</div>
					</div>
					<div class="panel" id="page03__panel02">
					<!--Panel 2: EXT. Satellite shot of island from space, with tech numbers and false colors overlaying. Dialogue laid over.-->
						<div class="caption narrator people">
							"How many people live on our island? Tens of thousands?"
						</div>
						<div class="caption narrator food">
							"Our food is imported from countries that use satellites to help them farm better..."
						</div>
						<div class="caption narrator spinoff">
							"...that use spinoff technologies developed from studying recycling that you need in space."
						</div>
					</div>
				</div>
				<div class="row" id="page03__row02">
					<div class="panel" id="page03__panel03">
					<!--Panel 3: INT. Driver looks dubious.-->
						<div class="dialogue narrator wait">
							Why wait for other nations to patent technology first. 
						</div>
						<div class="dialogue narrator good">
							Good things come to those who research and invent things.
						</div>
						<div class="dialogue driver maybe">
							Maybe.
						</div>
					</div>
					<div class="panel" id="page03__panel04">
					<!--Panel 4: EXT. Mini-bus busting through the roads in Caribbean traffic. (To save time you could delete this EXT and just add a third word bubble to previous INT with 'yes')-->
						<div class="dialogue driver dropped">
							You still want dropped off by the market?
						</div>
						<div class="dialogue narrator yes">
							Yes.
						</div>
					</div>
				</div>
				<!-- @import '../page-nav' -->
			</section>
<!-- @ import '../site-footer' -->