<!-- @import '../site-header' -->
<article class="toy-planes">
  <!-- $prev = "toy-planes__page-3.html"><< 3  -->
  <!-- $current = 4 -->
  <!-- $next = "toy-planes__page-5.html"> 5 >> -->
  <section class="masthead">
    <h1 class="comic-title">Toy Planes</h1>
    <div class="row">
      <h2 class="bylines">Story by Tobias S. Buckell</h2>
      <h2>Art and Code by Pablo Defendini</h2>
    </div>
    <!-- @import '../page-nav' -->
  </section>
  <section>
    <section class="comic-page__full">
      <div class="row" id="page04__row01">
					<div class="panel" id="page04__panel01">
            <svg class="english" id="page04__panel01—01" data-name="page04__panel01—01" xmlns="http://www.w3.org/2000/svg" width="51" height="33" viewBox="0 0 51 33">
              <title>page04__panel01—01</title>
              <g>
                <rect x="0.5" y="0.5" width="50" height="32" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(14.82 21.37)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.09em">Y<tspan x="7.28" y="0" letter-spacing="-0.03em">es.</tspan></text>
              </g>
            </svg>
            <div class="market">
              <img src="img/artwork/toy-planes/page04__panel01—market.svg" />
            </div>
					</div>
        </div>
        <div class="row" id="page04__row02">
					<div class="panel" id="page04__panel02">
            <svg class="english" id="page04__panel02—01" data-name="page04__panel02—01" xmlns="http://www.w3.org/2000/svg" width="102.38" height="56.82" viewBox="0 0 102.38 56.82">
              <title>page04__panel02—01</title>
              <g>
                <path d="M101.88,22.41C101.88,6.49,80.9.5,49.38.5,21.52.5.5,6.22.5,22.41c0,17.46,24.09,21.91,48.88,21.91,6.37,0,20-.32,25.52-1.07,1.24,3.15,4.6,8,13.62,13.14,0,0-8.4-5.76-7.67-14.19C93.48,39.4,101.88,33.49,101.88,22.41Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(38.76 16.91)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">Hey <tspan font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic"><tspan x="-29.67" y="14">spaceman!</tspan></tspan></text>
              </g>
            </svg>
            <div class="stall">
              <img src="img/artwork/toy-planes/page04__panel02—stall.svg" />
            </div>
					</div>
        </div>
        <div class="row" id="page04__row03">
					<div class="panel" id="page04__panel03">
            <div class="beach">
              <img src="img/artwork/toy-planes/page04__panel03—beach.svg" />
            </div>
					</div>
					<div class="panel" id="page04__panel04">
            <div class="lil-ray">
              <img src="img/artwork/toy-planes/page04__panel04—lil-ray.svg" />
            </div>
					</div>
					<div class="panel" id="page04__panel05">
            <svg class="english" id="page04__panel05—01" data-name="page04__panel05—01" xmlns="http://www.w3.org/2000/svg" width="99.92" height="90.38" viewBox="0 0 99.92 90.38">
              <title>page04__panel05—01</title>
              <g>
                <path d="M99.42,35.22C99.42,8.06,77.28.5,50,.5S.5,7.6.5,35.22C.5,60.51,22.65,69.94,50,69.94a102.18,102.18,0,0,0,16.39-1.22C70.07,74.07,77.17,81.94,90.22,90c0,0-12.74-10.62-16.49-22.85C89,62.81,99.42,53.16,99.42,35.22Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(23.17 25)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">Can <tspan x="29.72" y="0" letter-spacing="-0.06em">y</tspan><tspan x="36.97" y="0" letter-spacing="-0.03em">ou </tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700"><tspan x="-18.21" y="14">w</tspan><tspan x="-6.94" y="14" letter-spacing="-0.05em">r</tspan><tspan x="-1.11" y="14">ap that up </tspan></tspan><tspan letter-spacing="-0.05em"><tspan x="-0.31" y="28">f</tspan><tspan x="6.32" y="28" letter-spacing="-0.03em">or me?</tspan></tspan></text>
              </g>
            </svg>
            <div class="ray">
              <img src="img/artwork/toy-planes/page04__panel05—ray.svg" />
            </div>
					</div>
				</div>
      </section>
      <!-- @import '../page-nav' -->
  </article>
  <!-- @import '../toy-planes-footer' -->
