<!-- @import '../site-header' -->
<article class="toy-planes">
  <!-- $prev = "toy-planes__page-5.html"><< 5  -->
  <!-- $current = 6 -->
  <!-- $next = "foo.html" class="hidden">none >> -->
<!-- @import '../toy-planes-masthead' -->

  <section>
    <section class="comic-page__full">
      <div class="row" id="page06__row01">
        <div class="panel" id="page06__panel01">
          <svg id="page06__panel01—01" data-name="page06__panel01—01" xmlns="http://www.w3.org/2000/svg" width="104.03" height="51.14" viewBox="0 0 104.03 51.14">
            <title>page06__panel01—01</title>
            <g>
              <polygon points="0.5 0.5 103.53 0.5 103.53 50.64 0.5 50.64 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(18.16 21.86)" font-size="12" font-family="ClassicComic, Classic Comic" letter-spacing="-0.03em">Launch in <tspan x="0" y="14">1</tspan><tspan x="3.19" y="14" letter-spacing="-0.12em">0</tspan><tspan x="10.81" y="14">... </tspan><tspan x="24.05" y="14" letter-spacing="-0.08em">9</tspan><tspan x="32.36" y="14">... 8...</tspan></text>
            </g>
          </svg>
          <svg id="page06__panel01—02" data-name="page06__panel01—02" xmlns="http://www.w3.org/2000/svg" width="64.12" height="31.71" viewBox="0 0 64.12 31.71">
            <title>page06__panel01—02</title>
            <g>
              <polygon points="0.5 0.5 63.62 0.5 63.62 31.21 0.5 31.21 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(13.23 19.49)" font-size="12" font-family="ClassicComic, Classic Comic" letter-spacing="-0.16em">7<tspan x="5.8" y="0" letter-spacing="-0.03em">... </tspan><tspan x="19.03" y="0" letter-spacing="-0.08em">6</tspan><tspan x="27.77" y="0" letter-spacing="-0.03em">...</tspan></text>
            </g>
          </svg>
          <svg id="page06__panel01—03" data-name="page06__panel01—03" xmlns="http://www.w3.org/2000/svg" width="264.33" height="82" viewBox="0 0 264.33 82">
            <title>page06__panel01—03</title>
            <g>
              <polygon points="0.5 0.5 263.83 0.5 263.83 81.5 0.5 81.5 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(17.74 25.18)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">“It <tspan x="19.08" y="0" letter-spacing="-0.05em">w</tspan><tspan x="29.87" y="0" letter-spacing="-0.03em">as the cheapest </tspan><tspan x="142.63" y="0" letter-spacing="-0.05em">w</tspan><tspan x="153.42" y="0" letter-spacing="-0.03em">ay </tspan><tspan x="173.42" y="0" letter-spacing="-0.05em">t</tspan><tspan x="180.14" y="0" letter-spacing="-0.03em">o orbit: </tspan><tspan x="-5.7" y="14">Balloon up as high as </tspan><tspan x="136.62" y="14" letter-spacing="-0.06em">y</tspan><tspan x="143.86" y="14" letter-spacing="-0.03em">ou could on a </tspan><tspan x="1.01" y="28">triangular plat</tspan><tspan x="96.12" y="28" letter-spacing="-0.05em">f</tspan><tspan x="102.75" y="28" letter-spacing="-0.03em">orm, then light the </tspan><tspan letter-spacing="-0.07em"><tspan x="9.37" y="42">r</tspan><tspan x="14.72" y="42" letter-spacing="-0.03em">ocketplane and head </tspan><tspan x="159.47" y="42" letter-spacing="-0.05em">f</tspan><tspan x="166.09" y="42" letter-spacing="-0.03em">or orbi</tspan><tspan x="210.83" y="42" letter-spacing="-0.14em">t</tspan><tspan x="216.44" y="42" letter-spacing="-0.03em">.</tspan></tspan></text>
            </g>
          </svg>
          <svg id="page06__panel01—04" data-name="page06__panel01—04" xmlns="http://www.w3.org/2000/svg" width="290.33" height="46.94" viewBox="0 0 290.33 46.94">
            <title>page06__panel01—04</title>
            <g>
              <polygon points="0.5 0.5 289.83 0.5 289.83 46.44 0.5 46.44 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(41.45 20.83)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.07em">W<tspan x="11.84" y="0" letter-spacing="-0.03em">e sc</tspan><tspan x="39.41" y="0" letter-spacing="-0.05em">a</tspan><tspan x="47.12" y="0" letter-spacing="-0.03em">venged everything f</tspan><tspan x="181.05" y="0">r</tspan><tspan x="186.4" y="0" letter-spacing="-0.03em">om </tspan><tspan letter-spacing="-0.03em"><tspan x="-30.08" y="14">companies about </tspan><tspan x="89.27" y="14" letter-spacing="-0.05em">t</tspan><tspan x="95.99" y="14">o go out of business.</tspan></tspan></text>
            </g>
          </svg>
          <svg id="page06__panel01—05" data-name="page06__panel01—05" xmlns="http://www.w3.org/2000/svg" width="290.33" height="46.94" viewBox="0 0 290.33 46.94">
            <title>page06__panel01—05</title>
            <g>
              <polygon points="0.5 0.5 289.83 0.5 289.83 46.44 0.5 46.44 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(16.38 20.83)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">Plane <tspan x="39.69" y="0" letter-spacing="-0.05em">w</tspan><tspan x="50.48" y="0">as f</tspan><tspan x="76.95" y="0" letter-spacing="-0.07em">r</tspan><tspan x="82.31" y="0" letter-spacing="-0.03em">om a Chinese corpo</tspan><tspan x="214.36" y="0" letter-spacing="-0.05em">r</tspan><tspan x="219.96" y="0">ation. </tspan><tspan x="0.77" y="14">Guidance systems a</tspan><tspan x="135.23" y="14" letter-spacing="-0.07em">r</tspan><tspan x="140.58" y="14" letter-spacing="-0.03em">e all open source.</tspan></text>
            </g>
          </svg>
          <div class="background">
            <img src="img/artwork/toy-planes/page06__panel01—background.svg" />
          </div>
        </div>
      </div>
      <div class="row" id="page06__row02">
        <div class="panel" id="page06__panel02">
          <svg id="page06__panel02—01" data-name="page06__panel02—01" xmlns="http://www.w3.org/2000/svg" width="64.12" height="31.71" viewBox="0 0 64.12 31.71">
            <title>page06__panel02—01</title>
            <g>
              <polygon points="0.5 0.5 63.62 0.5 63.62 31.21 0.5 31.21 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(9.93 18.5)" font-size="12" font-family="ClassicComic, Classic Comic" letter-spacing="-0.08em">5<tspan x="7.66" y="0" letter-spacing="-0.03em">... </tspan><tspan x="20.89" y="0" letter-spacing="-0.08em">4</tspan><tspan x="29.03" y="0" letter-spacing="-0.03em">...</tspan></text>
            </g>
          </svg>
          <svg id="page06__panel02—02" data-name="page06__panel02—02" xmlns="http://www.w3.org/2000/svg" width="215.75" height="44.5" viewBox="0 0 215.75 44.5">
            <title>page06__panel02—02</title>
            <g>
              <polygon points="0.5 0.5 215.25 0.5 215.25 44 0.5 44 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(17.41 18.61)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">Online betting parlors h<tspan x="157.94" y="0" letter-spacing="-0.05em">a</tspan><tspan x="165.66" y="0">ve </tspan><tspan x="3.26" y="14">our odds at </tspan><tspan x="87.21" y="14" letter-spacing="-0.01em">f</tspan><tspan x="94.31" y="14">ifty percen</tspan><tspan x="169.02" y="14" letter-spacing="-0.14em">t</tspan><tspan x="174.64" y="14">. </tspan></text>
            </g>
          </svg>
          <svg id="page06__panel02—03" data-name="page06__panel02—03" xmlns="http://www.w3.org/2000/svg" width="200.34" height="60.76" viewBox="0 0 200.34 60.76">
            <title>page06__panel02—03</title>
            <g>
              <polygon points="0.5 0.5 199.84 0.5 199.84 60.26 0.5 60.26 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(14.32 21.87)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.07em">W<tspan x="11.84" y="0" letter-spacing="-0.03em">e&apos;</tspan><tspan x="22.43" y="0">r</tspan><tspan x="27.78" y="0" letter-spacing="-0.03em">e not the </tspan><tspan x="95.15" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.01em">f</tspan><tspan x="102.49" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.03em">irst </tspan><tspan x="131.24" y="0" letter-spacing="-0.05em">t</tspan><tspan x="137.96" y="0" letter-spacing="-0.03em">o try </tspan><tspan letter-spacing="-0.03em"><tspan x="7.72" y="14">this, but </tspan><tspan x="67.39" y="14" letter-spacing="-0.06em">w</tspan><tspan x="78.06" y="14">e&apos;</tspan><tspan x="88.64" y="14" letter-spacing="-0.07em">r</tspan><tspan x="93.99" y="14">e the </tspan><tspan x="133.41" y="14" letter-spacing="-0.01em">f</tspan><tspan x="140.52" y="14">irst </tspan></tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.03em"><tspan x="36.8" y="28">island nation.”</tspan></tspan></text>
            </g>
          </svg>
          <div class="platform">
            <img src="img/artwork/toy-planes/page06__panel02—platform.svg" />
          </div>
        </div>
      </div>
      <div class="row" id="page06__row03">
        <div class="panel" id="page06__panel03">
          <svg id="page06__panel03—01" data-name="page06__panel03—01" xmlns="http://www.w3.org/2000/svg" width="76.75" height="31.71" viewBox="0 0 76.75 31.71">
            <title>page06__panel03—01</title>
            <g>
              <polygon points="0.5 0.5 76.25 0.5 76.25 31.21 0.5 31.21 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(7.67 19.43)" font-size="12" font-family="ClassicComic, Classic Comic" letter-spacing="-0.08em">3<tspan x="7.42" y="0" letter-spacing="-0.03em">... 2... </tspan><tspan x="41.9" y="0" letter-spacing="-0.06em">1</tspan><tspan x="44.74" y="0" letter-spacing="-0.03em">...</tspan></text>
            </g>
          </svg>
          <svg id="page06__panel03—02" data-name="page06__panel03—02" xmlns="http://www.w3.org/2000/svg" width="87.35" height="31.71" viewBox="0 0 87.35 31.71">
            <title>page06__panel03—02</title>
            <g>
              <polygon points="0.5 0.5 86.85 0.5 86.85 31.21 0.5 31.21 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(9.94 18.38)" font-size="12" font-family="ClassicComic, Classic Comic" letter-spacing="-0.03em">...Launch!</text>
            </g>
          </svg>
          <div class="spaceplane">
            <img src="img/artwork/toy-planes/page06__panel03—spaceplane.svg" />
          </div>
        </div>
        <div class="panel" id="page06__panel04">
          <svg id="page06__panel04—01" data-name="page06__panel04—01" xmlns="http://www.w3.org/2000/svg" width="254.23" height="123.96" viewBox="0 0 254.23 123.96">
            <title>page06__panel04—01</title>
            <g>
              <path d="M200.56,48.82c-17.14,0-32.4,1.8-42.22,8.07-3.83-6-9.87-11.25-17.86-15.51-1.83-1-3.61-1.82-5.3-2.55A18.23,18.23,0,0,0,140,26C140,4.78,108.66,0,70,0S0,4.78,0,26C0,47.56,31.34,52,70,52c26.08,0,48.82-1.6,60.86-9.54,7.3,2.88,17.9,8.39,23.51,17.49-4.74,4.45-7.47,10.54-7.47,18.82,0,20.06,16.62,27.46,39.25,29.38A24.74,24.74,0,0,1,182.68,124s7.15-6.37,9.76-15.42c2.65.11,5.35.16,8.11.16,29.64,0,53.67-5.81,53.67-29.94C254.23,54.17,230.2,48.82,200.56,48.82Z" fill="#fff"/>
              <text transform="translate(20 23.08)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">Hello out the<tspan x="85.58" y="0" letter-spacing="-0.07em">r</tspan><tspan x="90.93" y="0">e, </tspan><tspan x="18.5" y="14">all of </tspan><tspan x="56.96" y="14" letter-spacing="-0.06em">y</tspan><tspan x="64.21" y="14" letter-spacing="-0.03em">ou. </tspan></text>
              <text transform="translate(179.74 69.7)" font-size="12" font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic" letter-spacing="-0.07em">W<tspan x="14.24" y="0" letter-spacing="-0.03em">e&apos;</tspan><tspan x="27.19" y="0" letter-spacing="-0.05em">r</tspan><tspan x="33.77" y="0" letter-spacing="-0.03em">e </tspan><tspan letter-spacing="-0.03em"><tspan x="-18.02" y="14">coming up </tspan></tspan><tspan letter-spacing="-0.05em"><tspan x="5.96" y="28">t</tspan><tspan x="13.77" y="28" letter-spacing="-0.03em">oo.</tspan></tspan></text>
            </g>
          </svg>
          <div class="ray">
            <img src="img/artwork/toy-planes/page06__panel04—ray.svg" />
          </div>
        </div>
      </div>
    </section>
<!-- @import '../page-nav' -->
</article>
<!-- @import '../toy-planes-footer' -->
