<!-- @import '../site-header' -->
<article class="toy-planes">
  <!-- $prev = "foo.html" class="hidden">none -->
  <!-- $current = 1 -->
  <!-- $next = "toy-planes__page-2.html">2 >> -->
  <!-- @import '../toy-planes-masthead' -->

  <section>
    <section class="comic-page__full">
      <div class="row" id="page01__row01">
        <div class="panel" id="page01__panel01">
          <svg class="english" id="page01__panel01—01" data-name="page01__panel01—01" xmlns="http://www.w3.org/2000/svg" width="237.55" height="109.22" viewBox="0 0 237.55 109.22">
            <title>page01__panel01—01</title>
            <g>
              <path d="M186.94,43.94c-19.66,0-36.67,4-44.88,15.11l-8.92-4.22a33.48,33.48,0,0,0,3.69-16C136.83,9.42,106.31.5,68.67.5S.5,12.16.5,38.84c0,30,30.52,38.34,68.17,38.34,27.64,0,51.42-4.34,62.12-18.64l9,4.25a30,30,0,0,0-2.94,13.54c0,20.88,22.43,32.39,50.11,32.39s50.11-9.45,50.11-32.39C237.05,50,214.62,43.94,186.94,43.94Z" fill="#fefefe" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(37.88 21.39)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.09em">You g</tspan><tspan x="36.13" y="0" letter-spacing="-0.07em">r</tspan><tspan x="41.48" y="0" letter-spacing="-0.03em">ew </tspan><tspan letter-spacing="-0.03em"><tspan x="-24.77" y="14">these at </tspan><tspan x="36.77" y="14" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">college </tspan><tspan x="-29.93" y="28">when </tspan><tspan x="9.17" y="28" letter-spacing="-0.06em">y</tspan><tspan x="16.42" y="28">ou </tspan><tspan x="37.1" y="28" letter-spacing="-0.06em">w</tspan><tspan x="47.77" y="28" letter-spacing="-0.03em">ent </tspan><tspan x="75.13" y="28" letter-spacing="-0.05em">t</tspan><tspan x="81.85" y="28">o </tspan><tspan x="-7.46" y="42">the </tspan><tspan x="19.56" y="42" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">states</tspan><tspan x="65.26" y="42">.</tspan></tspan></text>
              <text transform="translate(159.42 64.48)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.09em">Y<tspan x="7.28" y="0" letter-spacing="-0.03em">ou </tspan><tspan x="27.97" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.03em">su</tspan><tspan x="43.37" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.07em">r</tspan><tspan x="48.96" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.03em">e </tspan><tspan letter-spacing="-0.06em"><tspan x="-14.5" y="14">y</tspan><tspan x="-7.25" y="14" letter-spacing="-0.03em">ou </tspan><tspan x="13.44" y="14" letter-spacing="-0.05em">w</tspan><tspan x="24.23" y="14" letter-spacing="-0.03em">ant me </tspan></tspan><tspan letter-spacing="-0.05em"><tspan x="-9.23" y="28">t</tspan><tspan x="-2.51" y="28" letter-spacing="-0.03em">o </tspan><tspan x="10.47" y="28" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.03em">do </tspan><tspan x="33.11" y="28" letter-spacing="-0.03em">this?</tspan></tspan></text>
            </g>
          </svg>
          <svg class="english" id="page01__panel01—02" data-name="page01__panel01—02" xmlns="http://www.w3.org/2000/svg" width="175.95" height="113.71" viewBox="0 0 175.95 113.71">
            <title>page01__panel01—02</title>
            <g>
              <path d="M112.05,53.62c-7,0-13.8.27-20.13.89,3.12-4.91,4.88-11,4.88-18.36C96.8,8.78,75.25.5,48.65.5S.55,9,.5,36.14c0,25.91,21.56,35.64,48.15,35.64,1,0,2,0,3,0a22.42,22.42,0,0,0-3,11.68c0,24.13,28.39,29.8,63.4,29.8s63.4-7.24,63.4-29.8C175.45,57.88,147.07,53.62,112.05,53.62Z" fill="#fefefe" stroke="#000" stroke-miterlimit="10"/>
              <text transform="translate(31.96 16.06)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">I <tspan x="7.07" y="0" letter-spacing="-0.05em">w</tspan><tspan x="17.86" y="0">as </tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous"><tspan x="-21.52" y="14" font-weight="700">starting </tspan><tspan x="39.28" y="14" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.05em">t</tspan><tspan x="46" y="14" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">o </tspan></tspan><tspan x="-8.98" y="28">lose my </tspan><tspan font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic"><tspan x="-14.6" y="42">accent—</tspan></tspan></text>
              <text transform="translate(60.3 74.11)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">I didn&apos;t <tspan x="50.09" y="0" letter-spacing="-0.05em">w</tspan><tspan x="60.87" y="0">ant </tspan><tspan x="88.23" y="0" letter-spacing="-0.05em">t</tspan><tspan x="94.95" y="0" letter-spacing="-0.03em">o </tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous" letter-spacing="-0.05em"><tspan x="3.14" y="14" font-weight="700">f</tspan><tspan x="10" y="14" font-weight="700" letter-spacing="-0.03em">orget </tspan><tspan x="53.33" y="14" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">whe</tspan><tspan x="79.99" y="14" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.07em">r</tspan><tspan x="85.34" y="14" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">e I </tspan></tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700"><tspan x="12.57" y="28">came f</tspan><tspan x="61.29" y="28" letter-spacing="-0.07em">r</tspan><tspan x="66.88" y="28">om.</tspan></tspan></text>
            </g>
          </svg>
          <div class="background">
            <img src="img/artwork/toy-planes/page01__panel01—background.png" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="row" id="page01__row02">
          <div class="panel" id="page01__panel02">
            <svg class="english" id="page01__panel02—01" data-name="page01__panel02—01" xmlns="http://www.w3.org/2000/svg" width="98.6" height="161.01" viewBox="0 0 98.6 161.01">
              <title>page01__panel02—01</title>
              <g>
                <path d="M49.3,73.84c27,0,48.8-9.52,48.8-36.67C98.1,10.37,76.25.5,49.3.5S.5,11.32.5,37.17C.5,58.44,14.41,69.1,33.72,72.55c.48,9.65,4.33,56.39,34.58,88.12,0,0-28.27-33.74-27.22-87.17Q45.09,73.83,49.3,73.84Z" fill="#fefefe" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(19.71 22.65)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">Then <tspan x="35.33" y="0" letter-spacing="-0.06em">y</tspan><tspan x="42.58" y="0">ou </tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.07em"><tspan x="-5.78" y="14">r</tspan><tspan x="-0.19" y="14" letter-spacing="-0.03em">eally su</tspan><tspan x="50.82" y="14">r</tspan><tspan x="56.41" y="14" letter-spacing="-0.03em">e </tspan></tspan><tspan x="9.61" y="28">about </tspan><tspan x="12.77" y="42">this?</tspan></text>
              </g>
            </svg>
            <svg class="english" id="page01__panel02—02" data-name="page01__panel02—02" xmlns="http://www.w3.org/2000/svg" width="146.26" height="296.06" viewBox="0 0 146.26 296.06">
              <title>page01__panel02—02</title>
              <g>
                <path d="M145.76,167.24c0-35.06-22.86-46.09-64.79-46.4l-3.35-20.66C97.79,94.34,112,79.12,112,51.74,112,19,96.29.5,56.24.5,18.05.5.5,16.16.5,51.74.5,88.05,25.46,103,56.24,103a80.9,80.9,0,0,0,17-1.71l3.17,19.58c-41.42.61-64,15.47-64,46.39,0,32.75,19,46.42,66.67,46.42,4.85,0,9.39-.11,13.64-.33,2.63,12.23,6.9,41.25-.58,78.67,0,0,13.89-30.13,8.24-79.23C133.11,209.63,145.76,197.48,145.76,167.24Z" fill="#fefefe" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(44.62 20.33)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">The <tspan font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700"><tspan x="-25.07" y="14">companies </tspan></tspan><tspan x="-38.39" y="28">sponsoring the </tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.07em"><tspan x="-31.9" y="42">r</tspan><tspan x="-26.31" y="42" letter-spacing="-0.03em">ocket plane </tspan></tspan><tspan letter-spacing="-0.05em"><tspan x="-24.98" y="56">w</tspan><tspan x="-14.19" y="56" letter-spacing="-0.03em">ant them </tspan></tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700"><tspan x="-1.61" y="70">cu</tspan><tspan x="14.53" y="70" letter-spacing="-0.04em">t</tspan><tspan x="21.58" y="70">.</tspan></tspan></text>
                <text transform="translate(52.36 139.96)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">They say <tspan x="-8.3" y="14">it </tspan><tspan x="6.21" y="14" letter-spacing="-0.06em">w</tspan><tspan x="16.88" y="14">ould be </tspan><tspan x="-18.73" y="28">a </tspan><tspan x="-6.34" y="28" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">disaster </tspan><tspan x="55.44" y="28" letter-spacing="-0.05em">f</tspan><tspan x="62.06" y="28" letter-spacing="-0.03em">or </tspan><tspan x="-24.05" y="42">a helmet </tspan><tspan x="38.54" y="42" letter-spacing="-0.05em">t</tspan><tspan x="45.26" y="42">o not </tspan><tspan font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic"><tspan x="-22.41" y="56">seal p</tspan><tspan x="23.32" y="56" letter-spacing="-0.07em">r</tspan><tspan x="29.66" y="56">operl</tspan><tspan x="68.58" y="56" letter-spacing="-0.11em">y</tspan><tspan x="76.38" y="56">.</tspan></tspan></text>
              </g>
            </svg>
              <div class="background">
                <img src="img/artwork/toy-planes/page01__panel02—background.svg" />
              </div>
              <div class="figures">
                <img src="img/artwork/toy-planes/page01__panel02—figures.svg" />
              </div>
          </div>
        </div>
        <div class="row" id="page01__row03">
          <div class="panel" id="page01__panel03">
            <svg class="english" id="page01__panel03—01" data-name="page01__panel03—01" xmlns="http://www.w3.org/2000/svg" width="283.85" height="56.77" viewBox="0 0 283.85 56.77">
              <title>page01__panel03—01</title>
              <g>
                <polygon points="0.5 0.5 283.35 0.5 283.35 56.27 0.5 56.27 0.5 0.5 0.5 0.5 0.5 0.5" fill="#fefefe" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(7.1 16.83)" font-size="12" font-family="CCSoliloquous-Bold, CCSoliloquous" letter-spacing="-0.03em"><tspan font-weight="700">Explosive decomp</tspan><tspan x="121.42" y="0" font-weight="700" letter-spacing="-0.07em">r</tspan><tspan x="127.01" y="0" font-weight="700">ession</tspan><tspan x="170.48" y="0" xml:space="preserve" font-family="CCSoliloquous-Regular, CCSoliloquous"> is not </tspan><tspan font-family="CCSoliloquous-Regular, CCSoliloquous"><tspan x="0" y="14">something a </tspan><tspan x="86.55" y="14" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">soda company</tspan><tspan x="186.73" y="14"> </tspan><tspan x="191.17" y="14" letter-spacing="-0.05em">w</tspan><tspan x="201.96" y="14">ants their </tspan><tspan x="0" y="28">cus</tspan><tspan x="22.87" y="28" letter-spacing="-0.05em">t</tspan><tspan x="29.59" y="28">omers associating with their </tspan><tspan x="225.46" y="28" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">b</tspan><tspan x="234.14" y="28" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.05em">r</tspan><tspan x="239.97" y="28" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">and.</tspan></tspan></text>
              </g>
            </svg>
            <div class="cockpit">
              <img src="img/artwork/toy-planes/page05__panel04—cockpit.svg" />
            </div>
          </div>
          <div class="panel" id="page01__panel04">
            <svg class="english" id="page01__panel04—01" data-name="page01__panel04—01" xmlns="http://www.w3.org/2000/svg" width="177.84" height="170.64" viewBox="0 0 177.84 170.64">
              <title>page01__panel04—01</title>
              <g>
                <path d="M101.14,64.34a167.93,167.93,0,0,0-19.91,1.13c-1.61-7-7-11-14.27-12.9l6.23-8.19c5.67,2.54,12.73,3.72,20.39,3.72,18.69,0,33.85-7,33.85-23.8C127.42,6.59,112.26.5,93.57.5S59.72,7.62,59.72,24.3c0,8.13,3.57,14,9.36,17.82l-7.21,9.49a57.07,57.07,0,0,0-7-.41C40,51.2,28,56.85,28,70.11a16.12,16.12,0,0,0,7.52,14.21c-7.65,8-11.72,18.8-10.54,32.84,1.32,15.71,7.61,27.55,17.58,36C30.46,166.16,4.84,170,4.84,170c23.74,1.4,40.76-6.67,47.18-10.34C65,166.71,81.91,170,101.14,170c42.09,0,76.21-17.36,76.21-52.82C177.34,75.53,143.22,64.34,101.14,64.34Z" fill="#fefefe" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(69.35 29.75)" font-size="12" font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic" letter-spacing="-0.03em">**tt**</text>
                <text transform="translate(41.27 71.79)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">Ras.</text>
                <text transform="translate(66.64 86.33)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">H<tspan x="8.2" y="0" letter-spacing="-0.05em">o</tspan><tspan x="16.5" y="0">w come </tspan><tspan letter-spacing="-0.06em"><tspan x="-27.05" y="14">y</tspan><tspan x="-19.8" y="14" letter-spacing="-0.03em">ou ain&apos;t </tspan><tspan x="33.98" y="14" font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic" letter-spacing="-0.03em">insulted </tspan></tspan><tspan x="-33.42" y="28">they don&apos;t think </tspan><tspan x="78.45" y="28" letter-spacing="-0.06em">y</tspan><tspan x="85.7" y="28">ou </tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous"><tspan x="-23.3" y="42" font-weight="700">smart enough</tspan><tspan x="72.13" y="42" font-family="CCSoliloquous-Regular, CCSoliloquous"> </tspan><tspan x="76.57" y="42" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.05em">t</tspan><tspan x="83.29" y="42" font-family="CCSoliloquous-Regular, CCSoliloquous">o </tspan></tspan><tspan x="-16.17" y="56">kn</tspan><tspan x="-0.62" y="56" letter-spacing="-0.05em">o</tspan><tspan x="7.69" y="56">w what </tspan><tspan x="61.2" y="56" letter-spacing="-0.06em">y</tspan><tspan x="68.45" y="56" letter-spacing="-0.03em">ou </tspan><tspan font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic"><tspan x="10.82" y="70">doin&apos;?</tspan></tspan></text>
              </g>
            </svg>
            <div class="joanie">
              <img src="img/artwork/toy-planes/page01__panel04—joanie.svg" />
            </div>
          </div>
          <div class="panel" id="page01__panel05">
            <svg class="english" id="page01__panel05—01" data-name="page01__panel05—01" xmlns="http://www.w3.org/2000/svg" width="220.73" height="148.36" viewBox="0 0 220.73 148.36">
              <title>page01__panel05—01</title>
              <g>
                <path d="M175.46,62.1c-15.25,0-27,2.59-35.13,6.8l-13-22.59c7.36-4,11.65-10,11.65-18.85,0-20.12-31-27-69.22-27S.5,4.81.5,27.47c0,21.17,31,27,69.22,27,20.68,0,39.23-1,51.92-5.59L135.12,72.2c-5.28,4.12-8,9.2-8,14.71,0,13,10.58,21,30.8,23.75-.53,7.64-4.92,24.45-27.42,37.23,0,0,28.22-11.87,34.57-36.51q4.89.34,10.38.34c31.61,0,44.77-11.11,44.77-24.81S207.07,62.1,175.46,62.1Z" fill="#fefefe" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(26.05 22.27)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">But <tspan x="27.29" y="0" letter-spacing="-0.06em">w</tspan><tspan x="37.96" y="0" letter-spacing="-0.03em">e </tspan><tspan x="50.35" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">need </tspan><tspan x="-14.97" y="14">their </tspan><tspan x="20.99" y="14" font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic">money</tspan><tspan x="71.74" y="14">, sis.</tspan></text>
                <text transform="translate(149.09 82.52)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">So let&apos;s <tspan x="-7.73" y="14">just </tspan><tspan x="21.78" y="14" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">do i</tspan><tspan x="47.77" y="14" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.14em">t</tspan><tspan x="53.63" y="14" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.03em">.</tspan></text>
              </g>
            </svg>
            <div class="ray">
              <img src="img/artwork/toy-planes/page01__panel05—ray.svg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- @import '../page-nav' -->
</article>
<!-- @import '../toy-planes-footer' -->
