<!-- @import '../site-header' -->
<article class="toy-planes">
  <!-- $prev = "foo.html" class="hidden">none -->
  <!-- $current = 1 -->
  <!-- $next = "toy-planes__page-2.html">2 >> -->
  <section class="masthead">
    <h1 class="comic-title">Toy Planes</h1>
    <h2 class="bylines">Story by Tobias S. Buckell <br/> Art and Code by Pablo Defendini</h2>
    <!-- @import '../page-nav' -->
  </section>
  <section>
    <section class="comic-page__full">
      <div class="row" id="page01__row01">
        <div class="panel" id="page01__panel01">
          <svg class="dialogue-balloon joanie grew">
            <path d="M101.786959,38.6672301 C94.0088221,37.0989323 85.67182,36.2483113 77,36.2483113 C34.4740743,36.2483113 0,56.7044257 0,81.9383215 C0,107.172217 34.4740743,127.628332 77,127.628332 C84.63741,127.628332 92.015115,126.968539 98.9800603,125.739771 L98.9800603,125.739771 L105.265163,150.947942 C88.4293909,156.899062 77,168.507729 77,181.853838 C77,201.264527 101.176624,217 131,217 C160.823376,217 185,201.264527 185,181.853838 C185,162.443149 160.823376,146.707677 131,146.707677 C124.306078,146.707677 117.896632,147.500411 111.981192,148.949506 L105.839298,124.315711 C134.077075,117.543017 154,101.121234 154,81.9383215 C154,63.7850023 136.158306,48.1043735 110.312413,40.7337768 C126.090685,14.3229833 155.860703,-8.91887496e-16 155.860703,-8.91887496e-16 C155.860703,-8.91887496e-16 121.614263,11.4984272 101.786959,38.6672301 Z"></path>
            <text>
                <tspan x="23" y="67">You grew these </tspan>
                <tspan x="22" y="81">at college when </tspan>
                <tspan x="34" y="95">you went to </tspan>
                <tspan x="38" y="109">the states.</tspan>
            </text>
            <text>
                <tspan x="102" y="170">You sure </tspan>
                <tspan x="86" y="184">you want me </tspan>
                <tspan x="92" y="198">doing this?</tspan>
            </text>
          </svg>
          <svg class="dialogue-balloon ray accent" >
            <path d="M205.700282,96.8744642 C222.840703,90.1683725 234,79.2339112 234,66.8837264 C234,46.4846533 203.555363,29.9479372 166,29.9479372 C155.107081,29.9479372 144.812379,31.3391511 135.685276,33.8123051 L135.685276,33.8123051 C132.767532,14.8750472 103.561321,-1.42108547e-14 67.9624288,-1.42108547e-14 C30.4278158,-1.42108547e-14 0,16.5367161 0,36.9357892 C0,57.3348623 30.4278158,73.8715784 67.9624288,73.8715784 C78.8414297,73.8715784 89.1234118,72.4823827 98.2405445,70.0125924 C101.164607,88.9472867 130.384802,103.819516 166,103.819516 C177.446722,103.819516 188.232854,102.283245 197.697678,99.5695884 C222.182452,182.715229 204.695067,238.005377 204.695067,238.005377 C204.695067,238.005377 227.447226,202.401505 205.700286,96.8744852 Z"></path>
            <text>
                <tspan x="19.652" y="28">I was starting </tspan>
                <tspan x="30.86" y="42">to lose my </tspan>
                <tspan x="41.288" y="56">accent.</tspan>
            </text>
            <text>
                <tspan x="119.362" y="56"> I didn't want </tspan>
                <tspan x="108.49" y="70">to </tspan>
                <tspan x="129.274" y="70" >forget where </tspan>
                <tspan x="122.326" y="84">I came from.</tspan>
            </text>
          </svg>
          <div>
            <img src="img/artwork/toy-planes/page01__panel01—background.svg" />
          </div>
        </div>
      </div>
      <div class="row" id="page01__row02">
        <div class="panel" id="page01__panel02"><!--Panel 3: INT. JOANIE, a dreadlocked brown woman with a bemused expression is about to dip the clippers into the hair. NARRATOR is a middle aged, mixed race Caribbean man with dreadlocks.-->
          <div>
            <img src="img/artwork/toy-planes/page01__panel02—background.svg" />
          </div>
          <div>
            <img src="img/artwork/toy-planes/page01__panel02—figures.svg" />
          </div>
          <svg class="dialogue joanie really" viewBox="0 0 112 108">
                  <path d="M65.6741903,34.2736193 C91.9916147,37.3130992 112,52.5372787 112,70.8607357 C112,91.372185 86.927946,108 56,108 C25.072054,108 0,91.372185 0,70.8607357 C0,50.3492863 25.072054,33.7214713 56,33.7214713 C57.3291188,33.7214713 58.6474228,33.75218 59.9533869,33.8125858 L72.5332448,0 L65.6741903,34.2736193 Z"></path>
                  <text>
                      <tspan x="26.648" y="59">Then you </tspan>
                      <tspan x="20.924" y="73">really sure </tspan>
                      <tspan x="16.862" y="87">about this?</tspan>
                  </text>
          </svg>
          <svg class="dialogue-balloon ray sponsoring">
                  <path d="M118.634049,20.2999486 C107.825744,17.4550858 95.72596,15.8624776 82.9517727,15.8624776 C37.1387737,15.8624776 0,36.3467159 0,61.6153045 C0,86.883893 37.1387737,107.368131 82.9517727,107.368131 C112.336818,107.368131 138.153196,98.9407025 152.889571,86.2287927 L152.889571,86.2287927 L173.640739,106.97996 C168.660595,112.50074 165.903545,118.580314 165.903545,124.965372 C165.903545,139.027077 179.275372,151.607161 200.315748,160 C200.315747,159.999998 353,159.999998 353,159.999998 C353,159.999998 353,109.312999 352.999996,109.312999 C339.524332,91.7527227 304.022883,79.2125456 262.347474,79.2125456 C226.58584,79.2125456 195.370304,88.4463065 178.716806,102.162284 L157.854744,81.3002225 C163.014781,75.3377797 165.903545,68.6626126 165.903545,61.6153045 C165.903545,45.1151127 150.067615,30.6549623 126.321285,22.6062537 L139.689994,0 L118.634049,20.2999486 Z"></path>
                  <text>
                      <tspan x="231.206" y="105">They say </tspan>
                      <tspan x="183.422" y="119">it would be a disaster</tspan>
                      <tspan x="192.458" y="133">for a helmet to not </tspan>
                      <tspan x="215.558" y="147">seal properly.</tspan>
                  </text>
                  <text>
                      <tspan x="29.982" y="45">The companies</tspan>
                      <tspan x="30.144" y="59">sponsoring the </tspan>
                      <tspan x="17.718" y="73">rocket-plane want </tspan>
                      <tspan x="49.338" y="87">them cut.</tspan>
                  </text>
            </svg>

        </div>
      </div>
      <div class="row" id="page01__row03">
        <div class="panel" id="page01__panel03">
        <!--Panel 4: EXT. Close up of the private space rocket and plane, or possibly of the interior (if interior, show a generic can of soda on a console of advanced looking switches). NARRATOR's words continue over the top.-->
          <div class="caption narrator decompression">
            Explosive decompression is not something a soda company wants their customers associating with their brand.
          </div>
        </div>
        <div class="panel" id="page01__panel04">
        <!--Panel 5: INT. JOANIE smirks.-->
          <div>
            <img src="img/artwork/toy-planes/page01__panel04—joanie.svg" />
          </div>
          <svg class="joanie ras">
              <path d="M55.7396624,44.1840998 C51.6473481,39.6313947 49.2479409,34.097255 49.2479409,28.128983 C49.2479409,12.5937747 65.5049595,0 85.5590083,0 C105.613057,0 121.870076,12.5937747 121.870076,28.128983 C121.870076,42.0680779 108.781997,53.6391055 91.6064124,55.8696201 L91.6064124,55.8696201 C93.6552897,61.8968941 95.6939812,70.3286011 95.8683438,80.3178259 C96.0604596,91.324133 93.929822,100.815216 91.9099792,107.255795 C139.206864,108.593582 177,137.642307 177,173.281267 L177,213.999998 C177,213.999998 18.797768,213.999998 18.7977678,214 C7.02097905,202.778825 0,188.642193 0,173.281267 C0,137.600831 37.8811533,108.525978 85.2551886,107.251236 C87.1763923,101.182568 89.0737044,92.1440171 88.8694099,80.4399928 C88.6871345,69.9974423 86.9106113,61.9443476 85.0188709,56.2549172 C75.6197106,56.1487463 67.0852324,53.2760611 60.7116873,48.6410242 L22.1391936,65.1333004 L55.7396624,44.1840998 Z"></path>
                  <text>
                      <tspan x="52.294" y="132">How come </tspan>
                      <tspan x="27.748" y="146">you ain't insulted </tspan>
                      <tspan x="16.714" y="160">they don't think you </tspan>
                      <tspan x="8.272" y="174">smart enough to make </tspan>
                      <tspan x="17.992" y="188">sure you know what </tspan>
                      <tspan x="49.69" y="202">you doing?</tspan>
                  </text>
                  <text>
                      <tspan x="63.228" y="25">*ttch* </tspan>
                      <tspan x="71.388" y="39">Ras.</tspan>
                  </text>
          </svg>
        </div>
        <div class="panel" id="page01__panel05">
        <!--Panel 6: INT. He leans forward, his head in his hands, as JOANIE shaves head. (Alternate, a close up of locks hitting ground)-->
          <div>
            <img src="img/artwork/toy-planes/page01__panel05—ray.svg" />
          </div>
          <svg class="ray need" width="140px" height="216px" viewBox="0 0 140 216">
                  <path d="M110.135794,17.525837 C128.194049,22.5820404 140,30.9576796 140,40.4346331 C140,48.4036318 131.65222,55.5939106 118.258707,60.6866347 C128.511222,64.8940823 135.483871,73.1741177 135.483871,82.7005344 C135.483871,93.7794709 126.053369,103.172678 113.000803,106.43477 L113.000803,106.43477 C114.744081,112.485956 116.906984,123.194074 115.544497,136.157275 C114.107809,149.826448 109.309815,160.689019 106.325425,166.331695 C119.008631,171.457813 127.112753,179.27913 127.112753,188.04206 C127.112753,203.482804 101.950835,216 70.9120361,216 C39.8732373,216 14.7113193,203.482804 14.7113193,188.04206 C14.7113193,172.601316 39.8732373,160.084119 70.9120361,160.084119 C81.7003384,160.084119 91.7786654,161.596299 100.337241,164.217823 C103.238756,158.672677 107.12573,149.049059 108.557891,135.422953 C109.888627,122.761848 108.394885,113.353229 106.800059,107.483383 C105.510799,107.601963 104.198402,107.662981 102.867384,107.662981 C84.8537949,107.662981 70.2508961,96.486913 70.2508961,82.7005344 C70.2508961,77.3297448 72.4671266,72.355113 76.2378596,68.2830806 L76.2378596,68.2830806 C74.1827917,68.3555616 72.1022178,68.3925734 70,68.3925734 C31.3400675,68.3925734 0,55.8753772 0,40.4346331 C0,24.993889 31.3400675,12.4766927 70,12.4766927 C82.4582226,12.4766927 94.1563062,13.7765542 104.290425,16.0552299 L118.248559,0 L110.135794,17.525837 Z"></path>
                  <text>
                      <tspan x="27.916" y="35">But we need </tspan>
                      <tspan x="14.05" y="49">their money, sis.</tspan>
                  </text>
                  <text>
                      <tspan x="90.5279999" y="78">For </tspan>
                      <tspan x="86.5259999" y="92">now. </tspan>
                  </text>
                  <text>
                      <tspan x="45.152" y="182">So let's </tspan>
                      <tspan x="37.364" y="196">just do it.</tspan>
                  </text>
          </svg>
        </div>
      </div>
    </section>
</article>
<!-- @ import '../site-footer' -->
