<!-- @import '../site-header' -->
            <header class="site-header">
		        <h1 class="title">Toy Planes</h1>
				<h2 class="subtitle">Page 4</h2>
			</header>
	   		<section class="comic-page__full">
				<div class="row" id="page-4-row-1">
					<div class="panel" id="page-4-panel-1">
						Panel 1: EXT. Market, a riot of color, fruit, vegetables, older, plump ladies in floral patterned dresses. Younger ladies in prints.
					</div>
					<div class="panel" id="page-4-panel-2">
						Panel 2: EXT. Market stall filled with cheap plastic toys, and homemade maker type stuff. Small bottle with hammered over soda can metal in shape of triangle wing is attached to it to make it look like a space plane. It is painted yellow, black, and green. Stall owner grins.
						STALL OWNER
						Hey spaceman!
					</div>
					<div class="panel" id="page-4-panel-3">
						Panel 3: CLOSEUP. Stall table, space plane toy.
					</div>
					<div class="panel" id="page-4-panel-4">
						Panel 4: EXT. Small boy running along beach with similar looking toy spaceplane with a big grin on his face.
					</div>
					<div class="panel" id="page-4-panel-5">
						Panel 5: CLOSEUP. Stall table, space plane toy, finger of NARRATOR pointing at plane.
						NARRATOR
						Can you wrap that up for me?
					</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->