<!-- @import '../site-header' -->
            <header class="site-header">
		        <h1 class="title">Toy Planes</h1>
				<h2 class="subtitle">Page 6</h2>
			</header>
	   		<section class="comic-page__full">
				<div class="row" id="page-6-row-1">
					<div class="panel" id="page-6-panel-1">
						Panel 1: EXT. Beach dominates. In the distance, gantry, palm trees, balloon platform that cradles the rocketplane.
						ANNOUNCER
						Launch in 10... 9... 8...
					</div>
					<div class="panel" id="page-6-panel-2">
						Panel 2: CLOSEUP Balloons.
						ANNOUNCER
						7... 6...
						NARRATOR
						It was the cheapest way to orbit. Balloon up as high as you could on a triangular platform, the light the rocketplane and head for orbit.
					</div>
				</div>
				<div class="row" id="page-6-row-2">
					<div class="panel" id="page-6-panel-3">
						Panel 3: EXT. Rocketplane.
						ANNOUNCER
						5... 4...
						NARRATOR
						We scavenged everything from companies about to go out of business. Plane was from a Chinese corporation. Guidance systems are all open source.
					</div>
				</div>
				<div class="row" id="page-6-row-3">
					<div class="panel" id="page-6-panel-4">
						Panel 4: INT. Closeup of NARRATOR's helmet
						ANNOUNCER
						3... 2... 1...
						NARRATOR
						Online betting parlors have our odds at fifty percent. We're not the first to try this, but we're the first island nation.
					</div>
					<div class="panel" id="page-6-panel-5">
						Panel 5: EXT. Rocketplane (can reuse from other panels if needed)
						ANNOUNCER
						Launch!
					</div>
					<div class="panel" id="page-6-panel-6">
						Panel 6: EXT. Balloon platform rises from vantage point of beach. EXT. Above clouds, rocket fires and leaps out of platform.
					</div>
					<div class="panel" id="page-6-panel-7">
						Panel 7:INT. Blue band of earth, curve of space can be seen through porthole. NARRATOR is holding spaceplane toy to his chest, out of package.
						NARRATOR
						Hello out there, all of you. We're coming up too.
						Optional final EXT: toy plane floating in darkness of space by itself.
					</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->