<!-- @import '../site-header' -->
            <header class="site-header">
	            <!-- $prev = toy-planes__page-3.html -->
		        <!-- $next = toy-planes__page-5.html -->
	        	<h3 class="comic-title">Toy Planes, page 4</h3>
	   		</header>
	   		<section class="comic-page__full toy-planes">
	        	<!-- @import '../page-nav' -->
				<div class="row" id="page04__row01">
					<div class="panel" id="page04__panel01">
						<div class="panel-description">
							Panel 1: EXT. Market, a riot of color, fruit, vegetables, older, plump ladies in floral patterned dresses. Younger ladies in prints.
						</div>
					</div>
					<div class="panel" id="page04__panel02">
						<div class="panel-description">
							Panel 2: EXT. Market stall filled with cheap plastic toys, and homemade maker type stuff. Small bottle with hammered over soda can metal in shape of triangle wing is attached to it to make it look like a space plane. It is painted yellow, black, and green. Stall owner grins.
						</div>
						<div class="dialogue shopkeeper spaceman">
							Hey spaceman!
						</div>
					</div>
					<div class="panel" id="page04__panel03">
						<div class="panel-description">
							Panel 3: CLOSEUP. Stall table, space plane toy.
						</div>
					</div>
					<div class="panel" id="page04__panel04">
						<div class="panel-description">
							Panel 4: EXT. Small boy running along beach with similar looking toy spaceplane with a big grin on his face.
						</div>
					</div>
					<div class="panel" id="page04__panel05">
						<div class="panel-description">
							Panel 5: CLOSEUP. Stall table, space plane toy, finger of NARRATOR pointing at plane.
						</div>
						<div class="dialogue narrator wrap">
							Can you wrap that up for me?
						</div>
					</div>
				</div>
				<!-- @import '../page-nav' -->
			</section>
<!-- @ import '../site-footer' -->