<!-- @import '../site-header' -->
            <header class="site-header">
	            <!-- $prev = toy-planes__page05.html -->
		        <!-- $next = " class="hidden -->
	        	<h3 class="comic-title">Toy Planes, page 6</h3>
	   		</header>
	   		<section class="comic-page__full toy-planes">
	        	<!-- @import '../page-nav' -->
				<div class="row" id="page06__row01">
					<div class="panel" id="page06__panel01">
					<!--Panel 1: EXT. Beach dominates. In the distance, gantry, palm trees, balloon platform that cradles the rocketplane.-->
						<div class="dialogue announcer ten">
							Launch in 10... 9... 8...
						</div>
					</div>
					<div class="panel" id="page06__panel02">
					<!--Panel 2: CLOSEUP Balloons.-->
						<div class="dialogue announcer seven">
							7... 6...
						</div>
						<div class="caption narrator cheapest">
							"It was the cheapest way to orbit. Balloon up as high as you could on a triangular platform, the light the rocketplane and head for orbit."
						</div>
					</div>
				</div>
				<div class="row" id="page06__row02">
					<div class="panel" id="page06__panel03">
					<!--Panel 3: EXT. Rocketplane.-->
						<div class="dialogue announcer five">
							5... 4...
						</div>
						<div class="caption narrator scavenged">
							"We scavenged everything from companies about to go out of business. Plane was from a Chinese corporation. Guidance systems are all open source."
						</div>
					</div>
					<div class="panel" id="page06__panel04">
					<!--Panel 4: INT. Closeup of NARRATOR's helmet-->
						<div class="dialogue announcer three">
							3... 2... 1...
						</div>
						<div class="caption narrator betting">
							"Online betting parlors have our odds at fifty percent. We're not the first to try this, but we're the first island nation."
						</div>
					</div>
					<div class="panel" id="page06__panel05">
					<!--Panel 5: EXT. Rocketplane (can reuse from other panels if needed)-->
						<div class="dialogue announcer launch">
							Launch!
						</div>
					</div>
				</div>
				<div class="row" id="page06__row03">
					<div class="panel" id="page06__panel06">
					<!--Panel 6: EXT. Balloon platform rises from vantage point of beach. EXT. Above clouds, rocket fires and leaps out of platform.-->
					</div>
					<div class="panel" id="page06__panel07">
					<!--Panel 7:INT. Blue band of earth, curve of space can be seen through porthole. NARRATOR is holding spaceplane toy to his chest, out of package.-->
						<div class="caption narrator hello">
							"Hello out there, all of you. We're coming up too."
						</div>
					</div>
				</div>
				<!--div class="panel0description">
					Optional final EXT: toy plane floating in darkness of space by itself.
				</div-->
				<!-- @import '../page-nav' -->
			</section>
<!-- @ import '../site-footer' -->