<!-- @import '../site-header' -->
            <header class="site-header">
	            <!-- $prev = " class="hidden -->
		        <!-- $next = toy-planes__page-2.html -->
	        	<h3 class="comic-title">Toy Planes, page 1</h3>
	   		</header>
	   		<section class="comic-page__full toy-planes">
	        	<!-- @import '../page-nav' -->
				<div class="row" id="page01__row01">
					<div class="panel" id="page01__panel01">
					<!--Panel 1: EXT. Beach scene, with private space rocket near the beach. There is a space-plane at the top of rocket. Palm tree off to the side. Stained with use, not new looking. Repurposed.-->
					</div>
					<div class="panel" id="page01__panel02">
					<!--Panel 2: INT. Closeup of hair clippers, technology contrasts with rocket details. Dreadlocked hair.-->
						<div class="dialogue joanie grew">
							You grew these at college when you went to the states.
						</div>
						<div class="dialogue joanie sure">
							You sure you want me doing this?
						</div>
					</div>
				</div>
				<div class="row" id="page01__row02">
					<div class="panel" id="page01__panel03">
					<!--Panel 3: INT. JOANIE, a dreadlocked brown woman with a bemused expression is about to dip the clippers into the hair. NARRATOR is a middle aged, mixed race Caribbean man with dreadlocks.-->
						<div class="dialogue narrator accent">
							I was starting to lose my accent. I didn't want to forget where I came from.
						</div>
						<div class="dialogue joanie really">
							Then you really sure about this?
						</div>
						<div class="dialogue narrator sponsoring">
							The companies sponsoring the rocket-plane want them cut.
						</div>
						<div class="dialogue narrator disaster">
							They say it would be a disaster for a helmet to not seal properly.
						</div>
					</div>
				</div>
				<div class="row" id="page01__row03">
					<div class="panel" id="page01__panel04">
					<!--Panel 4: EXT. Close up of the private space rocket and plane, or possibly of the interior (if interior, show a generic can of soda on a console of advanced looking switches). NARRATOR's words continue over the top.-->
						<div class="dialogue narrator decompression">
							Explosive decompression is not something a soda company wants their customers associating with their brand.
						</div>
					</div>
					<div class="panel" id="page01__panel05">
					<!--Panel 5: INT. JOANIE smirks.-->
						<div class="dialogue joanie ras">
							*ttch*
							<br/>
							Ras.
						</div>
						<div class="dialogue joanie insulted">
							How come you ain't insulted they don't think you smart enough to make sure you know what you doing.
						</div>
					</div>
					<div class="panel" id="page01__panel06">
					<!--Panel 6: INT. He leans forward, his head in his hands, as JOANIE shaves head. (Alternate, a close up of locks hitting ground)-->
						<div class="dialogue narrator need">
							But we need their money, sis. For now. So let's just do it.
						</div>
					</div>
				</div>
				<!-- @import '../page-nav' -->
			</section>
<!-- @ import '../site-footer' -->