<!-- @import '../site-header' -->
            <header class="site-header">
		        <h1 class="title">Toy Planes</h1>
				<h2 class="subtitle">Page 6</h2>
			</header>
	   		<section class="comic-page__full toy-planes">
				<div class="row" id="page-6-row-1">
					<div class="panel" id="page-6-panel-1">
						<div class="panel-description">
							Panel 1: EXT. Beach dominates. In the distance, gantry, palm trees, balloon platform that cradles the rocketplane.
						</div>
						<div class="dialogue announcer">
							ANNOUNCER
							Launch in 10... 9... 8...
						</div>
					</div>
					<div class="panel" id="page-6-panel-2">
						<div class="panel-description">
							Panel 2: CLOSEUP Balloons.
						</div>
						<div class="dialogue announcer">
							ANNOUNCER
							7... 6...
						</div>
						<div class="dialogue narrator">
							NARRATOR
							It was the cheapest way to orbit. Balloon up as high as you could on a triangular platform, the light the rocketplane and head for orbit.
						</div>
					</div>
				</div>
				<div class="row" id="page-6-row-2">
					<div class="panel" id="page-6-panel-3">
						<div class="panel-description">
							Panel 3: EXT. Rocketplane.
						</div>
						<div class="dialogue announcer">
							ANNOUNCER
							5... 4...
						</div>
						<div class="dialogue narrator">
							NARRATOR
							We scavenged everything from companies about to go out of business. Plane was from a Chinese corporation. Guidance systems are all open source.
						</div>
					</div>
				</div>
				<div class="row" id="page-6-row-3">
					<div class="panel" id="page-6-panel-4">
						<div class="panel-description">
							Panel 4: INT. Closeup of NARRATOR's helmet
						</div>
						<div class="dialogue announcer">
							ANNOUNCER
							3... 2... 1...
						</div>
						<div class="dialogue narrator">
							NARRATOR
							Online betting parlors have our odds at fifty percent. We're not the first to try this, but we're the first island nation.
						</div>
					</div>
					<div class="panel" id="page-6-panel-5">
						<div class="panel-description">
							Panel 5: EXT. Rocketplane (can reuse from other panels if needed)
						</div>
						<div class="dialogue announcer">
							ANNOUNCER
							Launch!
						</div>
					</div>
					<div class="panel" id="page-6-panel-6">
						<div class="panel-description">
							Panel 6: EXT. Balloon platform rises from vantage point of beach. EXT. Above clouds, rocket fires and leaps out of platform.
						</div>
					</div>
					<div class="panel" id="page-6-panel-7">
						<div class="panel-description">
							Panel 7:INT. Blue band of earth, curve of space can be seen through porthole. NARRATOR is holding spaceplane toy to his chest, out of package.
						</div>
						<div class="dialogue narrator">
							NARRATOR
							Hello out there, all of you. We're coming up too.
						</div>
						<div class="panel-description">
							Optional final EXT: toy plane floating in darkness of space by itself.
						</div>
					</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->