<!-- @import '../site-header' -->
<article class="toy-planes">
  <!-- $prev = "toy-planes__page-4.html"><< 4  -->
  <!-- $current = 5 -->
  <!-- $next = "toy-planes__page-6.html"> 6 >> -->
<!-- @import '../toy-planes-masthead' -->
  <section>
    <section class="comic-page__full">
      <div class="row" id="page05__row01">
					<div class="panel" id="page05__panel01">
            <svg id="page05__panel01—01" data-name="page05__panel01—01" xmlns="http://www.w3.org/2000/svg" width="67.57" height="57.95" viewBox="0 0 67.57 57.95">
              <title>page05__panel01—01</title>
              <g>
                <path d="M67.29,57.5s-14.6-9.71-20-23.17C53.54,31.52,57.55,26.64,57.55,19,57.55,5.39,44.78.5,29,.5S.5,4.35.5,19C.5,33,13.27,37.48,29,37.48A55.85,55.85,0,0,0,41.58,36.2,71.25,71.25,0,0,0,67.29,57.5Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(16.56 23.22)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.09em">Y<tspan x="7.28" y="0" letter-spacing="-0.03em">es.</tspan></text>
              </g>
            </svg>
            <svg id="page05__panel01—02" data-name="page05__panel01—02" xmlns="http://www.w3.org/2000/svg" width="165.89" height="79.83" viewBox="0 0 165.89 79.83">
              <title>page05__panel01—02</title>
              <g>
                <path d="M88.35.5c-42.55,0-77,7-77,32.47,0,10.75,5.24,18,14.14,22.95a35.8,35.8,0,0,1-21.55,23s13-1.45,27.66-20.17c14.08,5.35,34.31,6.71,56.79,6.71,42.55,0,77-4.84,77-32.47C165.39,6.4,130.9.5,88.35.5Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(28.67 23.46)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.07em">W<tspan x="11.84" y="0" letter-spacing="-0.03em">e </tspan><tspan x="24.24" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.03em">ag</tspan><tspan x="40.84" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">r</tspan><tspan x="46.43" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.03em">eed </tspan><tspan x="76.68" y="0" letter-spacing="-0.05em">t</tspan><tspan x="83.4" y="0" letter-spacing="-0.03em">o cut </tspan><tspan letter-spacing="-0.03em"><tspan x="-2.68" y="14">my hair </tspan><tspan x="50.48" y="14" letter-spacing="-0.05em">f</tspan><tspan x="57.11" y="14">or </tspan><tspan x="75.92" y="14" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">sa</tspan><tspan x="91.57" y="14" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700" letter-spacing="-0.05em">f</tspan><tspan x="98.44" y="14" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">ety </tspan></tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous"><tspan x="16.28" y="28" font-weight="700">r</tspan><tspan x="21.88" y="28" font-weight="700" letter-spacing="-0.03em">easons,</tspan><tspan x="73.19" y="28" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em"> </tspan><tspan x="77.63" y="28" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.06em">y</tspan><tspan x="84.88" y="28" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">es.</tspan></tspan></text>
              </g>
            </svg>
            <div class="press">
              <img src="img/artwork/toy-planes/page05__panel01—press.svg" />
            </div>
					</div>
				</div>
				<div class="row" id="page05__row02">
          <div class="panel" id="page05__panel02">
            <svg id="page05__panel02—01" data-name="page05__panel02—01" xmlns="http://www.w3.org/2000/svg" width="144.2" height="99.39" viewBox="0 0 144.2 99.39">
              <title>page05__panel02—01</title>
              <g>
                <path d="M72.1.5C32.56.5.5,7.13.5,35.52c0,19.84,21.88,30.79,51.77,34C50,76.9,44.67,90,33.7,99A85.37,85.37,0,0,0,61.4,70.25q5.24.28,10.71.28c39.54,0,71.6-11,71.6-35C143.7,7.13,111.65.5,72.1.5Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(23.04 26.21)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.09em">Y<tspan x="7.28" y="0" letter-spacing="-0.03em">es. </tspan><tspan x="29.57" y="0" font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic" letter-spacing="-0.03em">I do </tspan><tspan x="65.39" y="0" letter-spacing="-0.03em">think </tspan><tspan letter-spacing="-0.03em"><tspan x="-10.64" y="14">this is a </tspan><tspan x="45.9" y="14" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">good use</tspan><tspan x="109.32" y="14"> </tspan><tspan x="16.45" y="28">of mone</tspan><tspan x="72.9" y="28" letter-spacing="-0.11em">y</tspan><tspan x="79.55" y="28" letter-spacing="-0.03em">.</tspan></tspan></text>
              </g>
            </svg>
            <div class="ray">
              <img src="img/artwork/toy-planes/page05__panel02—ray.svg" />
            </div>
					</div>
					<div class="panel" id="page05__panel03">
            <svg id="page05__panel03—01" data-name="page05__panel03—01" xmlns="http://www.w3.org/2000/svg" width="183.84" height="81.7" viewBox="0 0 183.84 81.7">
              <title>page05__panel03—01</title>
              <g>
                <path d="M183.34,34.88C183.34,4.81,142.41.5,91.92.5S.5,9,.5,34.88C.5,65,41.43,69.27,91.92,69.27a328.88,328.88,0,0,0,35.7-1.75c3.21,3.52,10.29,8.76,25.82,13.7,0,0-14.9-7.15-19-14.56C163.5,62.49,183.34,52.88,183.34,34.88Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(16.1 25.63)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">It&apos;s not just <tspan x="81.32" y="0" font-family="CCSoliloquous-Bold, CCSoliloquous" font-weight="700">developed </tspan><tspan font-family="CCSoliloquous-Bold, CCSoliloquous" letter-spacing="-0.06em"><tspan x="11.72" y="14" font-weight="700">w</tspan><tspan x="22.63" y="14" font-weight="700" letter-spacing="-0.03em">orld nations</tspan><tspan x="106.16" y="14" xml:space="preserve" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em"> that </tspan></tspan><tspan x="26.42" y="28">deserve space.</tspan></text>
              </g>
            </svg>
            <div class="scrum">
              <img src="img/artwork/toy-planes/page05__panel03—scrum.svg" />
            </div>
					</div>
        </div>
        <div class="row" id="page05__row03">
					<div class="panel" id="page05__panel04">
            <div class="cockpit">
              <img src="img/artwork/toy-planes/page05__panel04—cockpit.svg" />
            </div>
					</div>
          <div class="panel" id="page05__panel05">
            <svg id="page05__panel05—01" data-name="page05__panel05—01" xmlns="http://www.w3.org/2000/svg" width="117.43" height="71.76" viewBox="0 0 117.43 71.76">
              <title>page05__panel05—01</title>
              <g>
                <path d="M58.72.5c32.15,0,58.22,7.1,58.22,35.38,0,27.34-26.06,35.38-58.22,35.38S.5,61,.5,35.88C.5,8.58,26.56.5,58.72.5Z" fill="#fff" stroke="#000" stroke-miterlimit="10"/>
                <text transform="translate(31.87 32.66)" font-size="12" font-family="CCSoliloquous-Regular, CCSoliloquous" letter-spacing="-0.03em">It&apos;s the<tspan x="46.45" y="0" letter-spacing="-0.07em">r</tspan><tspan x="51.8" y="0">e </tspan><tspan font-family="CCSoliloquous-BoldItalic, CCSoliloquous" font-weight="700" font-style="italic" letter-spacing="-0.05em"><tspan x="-7.07" y="14">f</tspan><tspan x="0.64" y="14" letter-spacing="-0.03em">or us all.</tspan></tspan></text>
              </g>
            </svg>
            <div class="bottle">
              <img src="img/artwork/toy-planes/page05__panel05—bottle.svg" />
            </div>
          </div>
				</div>
      </section>
      <!-- @import '../page-nav' -->
  </article>
  <!-- @import '../toy-planes-footer' -->
