<!-- @import '../site-header' -->
            <header class="site-header">
		        <h1 class="title">Toy Planes</h1>
				<h2 class="subtitle">Page 4</h2>
			</header>
	   		<section class="comic-page__full">
				<div class="row" id="page-4-row-1">
					<div class="panel" id="page-4-panel-1">Panel 1</div>
					<div class="panel" id="page-4-panel-2">Panel 2</div>
					<div class="panel" id="page-4-panel-3">Panel 3</div>
					<div class="panel" id="page-4-panel-4">Panel 4</div>
					<div class="panel" id="page-4-panel-5">Panel 5</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->