		<h3 class="grid-title">Simple strip</h3>
		<section class="comic-page__strip">
			<div class="row">
				<div class="panel">Strip Panel 1</div>
				<div class="panel">Strip Panel 2</div>
				<div class="panel">Strip Panel 3</div>
				<div class="panel">Strip Panel 4</div>
			</div>
		</section>
		<h3 class="grid-title">Jack Kirby Layout #1</h3>
		<section class="comic-page__full kirby-1">
			<div class="row">
				<div class="panel">Full Kirby 1x3 Panel 1</div>
				<div class="panel">Full Kirby 1x3 Panel 2</div>
				<div class="panel">Full Kirby 1x3 Panel 3</div>
			</div>
		</section>
		<h3 class="grid-title">Jack Kirby Layout #2</h3>
		<section class="comic-page__full kirby-2">
			<div class="row">
				<div class="panel">Full Kirby 2x2 Panel 1</div>
				<div class="panel">Full Kirby 2x2 Panel 2</div>
			</div>
			<div class="row">
				<div class="panel">Full Kirby 2x2 Panel 3</div>
				<div class="panel">Full Kirby 2x2 Panel 4</div>
			</div>
		</section>
		<h3 class="grid-title">Jack Kirby Layout #3</h3>
		<section class="comic-page__full kirby-3">
			<div class="row">
				<div class="panel">Full Kirby 2-3-2 Panel 1</div>
				<div class="panel">Full Kirby 2-3-2 Panel 2</div>
			</div>
			<div class="row">
				<div class="panel">Full Kirby 2-3-2 Panel 3</div>
				<div class="panel">Full Kirby 2-3-2 Panel 4</div>
				<div class="panel">Full Kirby 2-3-2 Panel 5</div>
			</div>
			<div class="row">
				<div class="panel">Full Kirby 2-3-2 Panel 6</div>
				<div class="panel">Full Kirby 2-3-2 Panel 7</div>
			</div>
		</section>
		<h3 class="grid-title">David Aja Layout #1</h3>
		<section class="comic-page__full aja-1">
			<div class="row">
				<div class="panel">Full Aja 1-3-1 Panel 1</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-3-1 Panel 2</div>
				<div class="panel">Full Aja 1-3-1 Panel 3</div>
				<div class="panel">Full Aja 1-3-1 Panel 4</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-3-1 Panel 5</div>
			</div>
		</section>
		<h3 class="grid-title">David Aja Layout #1</h3>
		<section class="comic-page__full aja-2">
			<div class="row">
				<div class="panel">Full Aja 1-4-5-1 Panel 1</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-4-5-1 Panel 2</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 3</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 4</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 5</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-4-5-1 Panel 6</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 7</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 8</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 9</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 10</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-4-5-1 Panel 11</div>
			</div>
		</section>
		<h3 class="grid-title">David Aja Layout #1</h3>
		<section class="comic-page__full aja-3">
			<div class="row">
				<div class="panel">Full Aja 1-3-2-4 Panel 1</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-3-2-4 Panel 2</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 3</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 4</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-3-2-4 Panel 5</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 6</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-3-2-4 Panel 7</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 8</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 9</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 10</div>
			</div>
		</section>