		<section class="comic-page__strip">
			<div class="panel">Panel 1</div>
			<div class="panel">Panel 2</div>
			<div class="panel">Panel 3</div>
			<div class="panel">Panel 4</div>
			<div class="panel">Panel 5</div>
			<div class="panel">Panel 6</div>
		</section>
		<section class="comic-page__full">
			<div class="panel">Panel 1</div>
			<div class="panel">Panel 2</div>
			<div class="panel">Panel 3</div>
			<div class="panel">Panel 4</div>
			<div class="panel">Panel 5</div>
			<div class="panel">Panel 6</div>
		</section>