	<nav>
	    <p class="toc__title">Standards, Semantics, and Sequential Art</p>
		<ul class="navigation">
		    <li class="toc__article"><a href="index.html">Introduction</a></li>
		    <li class="toc__article"><a href="FIXME.HTML"><span>Part One:</span> <br/>Semantic Layouts</a></li>
		    <li class="toc__article--section"><a href="FIXME.HTML#SECTION">Something something</a></li>
		    <li class="toc__article"><a href="FIXME.HTML"><span>Part Two:</span> <br/>Live Text</a></li>
		    <li class="toc__article--section"><a href="FIXME.HTML#SECTION">All SVG, all the time</a></li>
		    <li class="toc__article"><a href="FIXME.HTML"><span>Part Three:</span> <br/>Vector Artwork</a></li>
		    <li class="toc__article--section"><a href="FIXME.HTML#SECTION">MOAR SVG, dood.</a></li>
		    <li class="toc__title--credits">Credits</a></li>
		    <li class="toc__credits"><a href="#">Adriano Valle</a></li>
		    <li class="toc__credits"><a href="#">Liza Daly</a></li>
		    <li class="toc__credits"><a href="#">Adam Witwer</a></li>
		    <li class="toc__credits"><a href="#">Rachel Lovinger</a></li>
		    <li class="toc__credits"><a href="#">Ajay TKTK</a></li>
		    <li class="toc__credits"><a href="#">@Takedanger</a></li>
		    <li class="toc__credits"><a href="#">Phil Dini</a></li>
		    <li class="toc__credits"><a href="#">The Brazilian Dude</a></li>
		    <li class="toc__credits"><a href="#">Github Repo for this site</a></li>
	   </ul>
	</nav>
		 
	<input type="checkbox" id="toc-toggle" class="nav-trigger" />
	<label for="toc-toggle"></label>