	<nav>
		<ul class="navigation">
		    <li class="toc__title"><a href="index.html">Standards, Semantics, & Sequential Art</a></li>
		    <li class="byline">Contents</li>
            <li class="toc__sub-heading">Part 1</li>
            <li class="toc__sub-entry"><a href="part-1.html">Current Approaches to Digital Comics</a></li>
            <li class="toc__sub-entry"><a href="part-1.html#panel-by-panel-presentation">Panel-by-Panel Presentation</a></li>
            <li class="toc__sub-entry"><a href="part-1.html#the-balak-framework">The Balak Framework</a></li>
            <li class="toc__sub-heading">Part 2</li>
			<li class="toc__sub-entry"><a href="part-2.html">Embrace the Chaos</a></li>
            <li class="toc__sub-entry"><a href="part-2.html#viewport-variance">Viewport variance</a></li>
            <li class="toc__sub-entry"><a href="part-2.html#viewing-conditions">Viewing conditions</a></li>
            <li class="toc__sub-entry"><a href="part-2.html#the-static-page-metaphor">The static page metaphor</a></li>
            <li class="toc__sub-entry"><a href="part-2.html#undermining-page-level-storytelling">Undermining page-level storytelling</a></li>
            <li class="toc__sub-entry"><a href="part-2.html#un-semantic-blobs">Un-semantic blobs</a></li>
            <li class="toc__sub-heading">Part 3</li>
			<li class="toc__sub-entry"><a href="part-3.html">An Alternative Approach to Digital Comics</a></li>
            <li class="toc__sub-entry"><a href="part-3.html#responsive-layouts">Responsive Layouts</a></li>
            <li class="toc__demo-entry"><a href="layout__1-row--3-panel.html">Demo: 3-panel strip</a></li>
            <li class="toc__demo-entry"><a href="layout__1-row--4-panel.html">Demo: 4-panel strip</a></li>
            <li class="toc__demo-entry"><a href="layout__3-row--3-panel.html">Demo: 3-row, 3-panel layout</a></li>
            <li class="toc__demo-entry"><a href="layout__2-row--4-panel.html">Demo: 2-row, 4-panel layout</a></li>
            <li class="toc__demo-entry"><a href="layout__3-row--7-panel.html">Demo: 3-row, 7-panel layout</a></li>
            <li class="toc__demo-entry"><a href="layout__3-row--5-panel.html">Demo: 3-row, 5-panel layout</a></li>
            <li class="toc__demo-entry"><a href="layout__4-row--11-panel.html">Demo: 4-row, 11-panel layout</a></li>
            <li class="toc__demo-entry"><a href="layout__4-row--10-panel.html">Demo: 4-row, 10-panel layout</a></li>
            <li class="toc__sub-entry"><a href="part-3.html#live-text">Live Text</a></li>
			<li class="toc__demo-entry"><a href="layout__4-row--7-panel--live-text.html">Demo: Live text word balloons</a></li>
            <li class="toc__sub-entry"><a href="part-3.html#resolution-independent-artwork">Resolution-independent Artwork</a></li>
            <li class="toc__sub-heading">Part 4</li>
		<li class="toc__sub-entry"><a href="part-4.html">Storytelling implications of digital comics</a></li>
            <li class="toc__sub-heading">Notes & Resources</li>
            <li class="toc__sub-entry"><a href="acknowledgements.html">Acknowledgements</a></li>
            <li class="toc__sub-entry"><a href="https://github.com/pablodefendini/digital-comics">Github Repo for this site</a></li>
	   </ul>
	</nav>
		 
	<input type="checkbox" id="toc-toggle" class="nav-trigger" />
	<label for="toc-toggle"></label>