	<nav>
		<ul class="navigation">
		    <h1 class="toc__title"><a href="index.html">Standards, Semantics, & Sequential Art</a></h1>
		    <li class="toc__sub-heading">Contents</li>
		    <li class="toc__entry"><a href="intro.html">Introduction: Toward a digital comics praxis</a></li>
		    <li class="toc__entry"><a href="part-1.html">Current Approaches to Digital Comics</a></li>
		    <li class="toc__sub-entry"><a href="part-1.html#panel-by-panel-presentation">Panel-by-Panel Presentation</a></li>
		    <li class="toc__sub-entry"><a href="part-1.html#the-balak-framework">The Balak Framework</a></li>
		    <li class="toc__entry"><a href="part-2.html">How Digital Comics are different from print comics</a></li>
		    <li class="toc__sub-entry"><a href="part-2.html#viewing-surface">Viewing surface</a></li>
		    <li class="toc__sub-entry"><a href="part-2.html#viewing-conditions">Viewing conditions</a></li>
		    <li class="toc__sub-entry"><a href="part-2.html#the-static-page-metaphor">The static page metaphor</a></li>
		    <li class="toc__sub-entry"><a href="part-2.html#undermining-page-level-storytelling">Undermining page-level storytelling</a></li>
		    <li class="toc__sub-entry"><a href="part-2.html#un-semantic-blobs">Un-semantic blobs</a></li>
		    <li class="toc__entry"><a href="part-3.html">An Alternative Approach to Digital Comics</a></li>
		    <li class="toc__sub-entry"><a href="part-3.html#responsive-layouts">Responsive Layouts</a></li>
		    <li class="toc__demo-entry"><a href="layout__1-row--3-panel.html"><span class="toc__sub-heading">Demo</span> 3-panel strip</a></li>
		    <li class="toc__demo-entry"><a href="layout__1-row--4-panel.html"><span class="toc__sub-heading">Demo</span> 4-panel strip</a></li>
		    <li class="toc__demo-entry"><a href="layout__3-row--3-panel.html"><span class="toc__sub-heading">Demo</span> 3-row, 3-panel layout</a></li>
		    <li class="toc__demo-entry"><a href="layout__2-row--4-panel.html"><span class="toc__sub-heading">Demo</span> 2-row, 4-panel layout</a></li>
		    <li class="toc__demo-entry"><a href="layout__3-row--7-panel.html"><span class="toc__sub-heading">Demo</span> 3-row, 7-panel layout</a></li>
		    <li class="toc__demo-entry"><a href="layout__3-row--5-panel.html"><span class="toc__sub-heading">Demo</span> 3-row, 5-panel layout</a></li>
		    <li class="toc__demo-entry"><a href="layout__4-row--11-panel.html"><span class="toc__sub-heading">Demo</span> 4-row, 11-panel layout</a></li>
		    <li class="toc__demo-entry"><a href="layout__4-row--10-panel.html"><span class="toc__sub-heading">Demo</span> 4-row, 10-panel layout</a></li>
		    <li class="toc__sub-entry"><a href="part-3.html#live-text">Live Text</a></li>
		    <li class="toc__demo-entry"><a href="layout__4-row--7-panel--live-text.html"><span class="toc__sub-heading">Demo</span> Live text word balloons</a></li>
		    <li class="toc__sub-entry"><a href="part-3.html#resolution-independent-artwork">Resolution-independent Artwork</a></li>
		    <li class="toc__entry"><a href="part-4.html">Storytelling implications of digital comics</a></li>
			<li class="toc__demo-entry"><a href="toy-planes__page-1.html"><span class="toc__sub-heading">Demo</span>Toy Planes</a></li>
			<li class="toc__entry"><a href="acknowledgements.html">Acknowledgements</a></li>
		    <li class="toc__sub-heading">Resources</li>
		    <li class="toc__sub-entry"><a href="https://github.com/pablodefendini/digital-comics">Github Repo for this site</a></li>
	   </ul>
	</nav>
		 
	<input type="checkbox" id="toc-toggle" class="nav-trigger" />
	<label for="toc-toggle"></label>