<!-- @import 'partials/site-header' -->
            <!-- @import 'partials/running-head' -->
            <article>
                <section class="text">
                    <h1 class="title">Standards, Semantics, & Sequential Art</h1>
                    <h2 class="subtitle">Toward a Digital Comics Praxis</h2>
                    <h3 class="byline">by Pablo Defendini</h2>
                    <p>Digital comics generally look to the static page as a framework for designing, laying out, displaying, and reading comics on a screen. Applying common web design and development techniques to how we make and display comics on screens can dramatically improve the reading experience, and also decrease complexity when trying to deliver a comic across a wide gamut of devices, platforms, and network conditions.</p>
                    <p>Naturally, using these techniques will also affect the way comics creators design their stories. Keeping these technical capabilities in mind can open up storytelling possibilities that wouldn't be possible using a static page paradigm.</p>
                    <p>This site depicts one possible approach to building comics with HTML, CSS, and SVG, using responsive design techniques. It's meant to be a starting point for further explorations of the ways in which we can create and display comics on screens.</p>
                    <p>I hope that these investigations, and the accompanying proofs-of-concept, raise new questions, especially from comics creators, as they explore how using these techniques can change their storytelling processes. So if you have questions, objections, suggestions for improvement, ideas for further exploration, or otherwise want to get in touch, please <a href="mailto:pablo@defendini.com">drop me an email</a>, or <a href="http://www.twitter.com/pablod">ping me on twitter</a>.</p>
                    <p>Additionally, the source code for this entire site is available as a <a href="https://github.com/pablodefendini/digital-comics">public GitHub repository</a>, both as a way to expose the inner workings of the examples to anyone curious as to how things work, and as an invitation to others to create pull requests for improving the work.</p>
                </section>
            <section class="text">
              <!-- @import 'partials/site-nav' -->
			      </section>
<!-- @import 'partials/site-footer' -->
