<!-- @import 'partials/site-header' -->
            <header class="site-header">
                <h1 class="title">Standards, Semantics, & Sequential Art</h1>
                <h2 class="section-heading">Most digital comics cling to the metaphor of the static page as a framework for designing, displaying, and reading comics on a screen. Instead, comics creators could embrace the fluidity inherent in digital media when designing comics for the screen.</h2>
                <p>As more and more readers—both long time and newcomers—are moving to reading their comics exclusively on digital devices, applying digital design techniques to how we display comics on screens can dramatically improve the reading experience, and also decrease cost and complexity when trying to deliver a comic across a wide gamut of devices, platforms, and network conditions.</p>
                <p>Fundamentally, these techniques can also affect the way creators design comics for this new medium. Keeping these technical capabilities in mind can open up storytelling possibilities that wouldn't be possible in print, or by sticking to a static page paradigm for digital comics.</p>
                <p>This site depicts one possible approach to building comics directly out of HTML, CSS, SVG, and vector images, using responsive design techniques. I'll also show a few examples of interesting layout, pacing, and storytelling techniques that start to scratch the surface of some of the novel things comics creators working in the digital space can achieve.</p>

                <h3 class="section-sub-heading"><a href="part-1.html">Part One: Responsive and Adaptive Layouts</a></h3>
                <h3 class="section-sub-heading"><a href="part-2.html">Part Two: Live Text</a></h3>
                <h3 class="section-sub-heading"><a href="part-3.html">Part Three: Resolution-independent artwork</a></h3>
            </header>
<!-- @import 'partials/site-footer' -->