<!-- @import 'partials/site-header' -->
            <!-- @import 'partials/running-head' -->
            <header class="site-header">
                <h1 class="title">Standards, Semantics, & Sequential Art</h1>
                <h2 class="intro-text">Toward a digital comics praxis.</h2>
            </header>
            <section>
				<h3 class="toc__sub-heading"><a href="intro.html">Introduction: Toward a digital comics praxis</a></h3>
				<h3 class="toc__sub-heading"><a href="part-1.html">Part 1: Current Approaches to Digital Comics</a></h3>
			    <h3 class="toc__sub-heading"><a href="part-2.html">Part 2: How Digital Comics are different from print comics</a></h3>
			    <h3 class="toc__sub-heading"><a href="part-3.html">Part 3: An Alternative Approach to Digital Comics</a></h3>
			    <h3 class="toc__sub-heading"><a href="part-4.html">Storytelling implications of digital comics</a></h3>
			</section>
<!-- @import 'partials/site-footer' -->