<!-- @import 'partials/site-header' -->
            <!-- @import 'partials/running-head' -->
            <!-- $prev = index.html">Previous: Home -->
            <!-- $next = part-1.html">Next: Current Approaches to Digital Comics -->
            <section>
                <h2 class="section-heading">Toward a digital comics praxis</h2>
                <p>Digital comics generally hew to the metaphor of the static page as a framework for designing, laying out, displaying, and reading comics on a screen. Instead, comics storytellers should embrace the fluidity inherent in digital media when designing comics for the screen.</p>
                <p>Applying common web design and development techniques to how we make and display comics on screens can dramatically improve the reading experience, and also decrease complexity when trying to deliver a comic across a wide gamut of devices, platforms, and network conditions.</p>
                <p>Naturally, using these techniques will also affect the way creators design comics for this new medium. Keeping these technical capabilities in mind can open up storytelling possibilities that wouldn't be possible in print, or by otherwise sticking to a static page paradigm for digital comics.</p>
                <p>This site depicts one possible approach to building comics directly out of HTML, CSS, and SVG, using responsive design techniques. It's meant to be a starting point for further explorations of the ways in which we can create and display comics on screens.</p>
                <p>These investigations, and the accompanying proofs-of-concept, are meant to engender new questions, especially from comics creators, as they explore how using these techniques can change their storytelling process. So if you have questions, objections, suggestions for improvement, or otherwise want to get in touch, <a href="http://twitter.com/pablod">please do!</a></p>
                <p>Additionally, the source code for this entire site is available as <a href="https://github.com/pablodefendini/digital-comics">a public Github repository</a>, both as a way to expose the inner workings of the examples to anyone curious as to how things work, and as an invitation to others to create pull requests for improving the work.</p>
            	<!-- @import 'partials/page-nav' -->
            </section>
<!-- @import 'partials/site-footer' -->