<!-- @import 'partials/site-header' -->
            <section>
                <h1 class="section-heading">An Alternative Approach to Digital Comics</h1> 
                <h2 class="section-sub-heading" id="responsive-layouts">Responsive layouts</h2>
                <p>I’ve built out these HTML and CSS based comics layouts using CSS flexbox.</p>
                <div class="layout-icons">
                	<a href="layout__1-row--3-panel.html"><img src="img/icons/icon__1-row--3-panel.svg"></a>
                    <a href="layout__1-row--4-panel.html"><img src="img/icons/icon__1-row--4-panel.svg"></a>
                    <a href="layout__3-row--3-panel.html"><img src="img/icons/icon__3-row--3-panel.svg"></a>
                    <a href="layout__2-row--4-panel.html"><img src="img/icons/icon__2-row--4-panel.svg"></a>
                    <a href="layout__3-row--7-panel.html"><img src="img/icons/icon__3-row--7-panel.svg"></a>
                    <a href="layout__3-row--5-panel.html"><img src="img/icons/icon__3-row--5-panel.svg"></a>
                    <a href="layout__4-row--11-panel.html"><img src="img/icons/icon__4-row--11-panel.svg"></a>
                    <a href="layout__4-row--10-panel.html"><img src="img/icons/icon__4-row--10-panel.svg"></a>
                </div>
                <h2 class="section-sub-heading" id="live-text">Live text</h2>
                <p>Using CSS and SVG. See live text samples below. I'll write more later.</p>
                <div class="layout-icons">
                    <a href="layout__4-row--7-panel--live-text.html"><img src="img/icons/icon__live-text--1.svg"></a>
                </div>
                <h2 class="section-sub-heading" id="resolution-independent-artwork">Resolution-independent Artwork</h2>
                <p>Lorem ipsum dolor sit amet, cu mei illum quaestio. Convenire salutatus eu qui, adhuc vidisse meliore in nam. Percipitur complectitur pro te, nec noster expetendis ne. Nec quis stet at. Simul propriae percipitur his et. Inermis intellegat cu qui, te has hinc tantas moderatius.</p>
<!-- @import 'partials/site-footer' -->