<!-- @import 'partials/site-header' -->
            <section>
                <h1 class="section-heading">How Digital Comics are different from print comics</h1>
                <p>Lorem ipsum dolor sit amet, cu mei illum quaestio. Convenire salutatus eu qui, adhuc vidisse meliore in nam. Percipitur complectitur pro te, nec noster expetendis ne. Nec quis stet at. Simul propriae percipitur his et. Inermis intellegat cu qui, te has hinc tantas moderatius.</p>
                <h2 class="section-sub-heading" id="viewing-surface">Viewing surface</h2>
                <p>Lorem ipsum dolor sit amet, cu mei illum quaestio. Convenire salutatus eu qui, adhuc vidisse meliore in nam. Percipitur complectitur pro te, nec noster expetendis ne. Nec quis stet at. Simul propriae percipitur his et. Inermis intellegat cu qui, te has hinc tantas moderatius.</p>
                <h2 class="section-sub-heading" id="viewing-conditions">Viewing conditions</h2>
                <p>Lorem ipsum dolor sit amet, cu mei illum quaestio. Convenire salutatus eu qui, adhuc vidisse meliore in nam. Percipitur complectitur pro te, nec noster expetendis ne. Nec quis stet at. Simul propriae percipitur his et. Inermis intellegat cu qui, te has hinc tantas moderatius.</p>
                <h2 class="section-sub-heading" id="the-static-page-metaphor">The static page metaphor</h2>
                <p>Lorem ipsum dolor sit amet, cu mei illum quaestio. Convenire salutatus eu qui, adhuc vidisse meliore in nam. Percipitur complectitur pro te, nec noster expetendis ne. Nec quis stet at. Simul propriae percipitur his et. Inermis intellegat cu qui, te has hinc tantas moderatius.</p>
			    <h2 class="section-sub-heading" id="undermining-page-level-storytelling">Undermining page-level storytelling</h2>
                <p>Lorem ipsum dolor sit amet, cu mei illum quaestio. Convenire salutatus eu qui, adhuc vidisse meliore in nam. Percipitur complectitur pro te, nec noster expetendis ne. Nec quis stet at. Simul propriae percipitur his et. Inermis intellegat cu qui, te has hinc tantas moderatius.</p>
			    <h2 class="section-sub-heading" id="un-semantic-blobs">Un-semantic blobs</h2>
                <p>Lorem ipsum dolor sit amet, cu mei illum quaestio. Convenire salutatus eu qui, adhuc vidisse meliore in nam. Percipitur complectitur pro te, nec noster expetendis ne. Nec quis stet at. Simul propriae percipitur his et. Inermis intellegat cu qui, te has hinc tantas moderatius.</p>
            </section>
<!-- @import 'partials/site-footer' -->