<!-- @import 'partials/site-header' -->
            <!-- @import 'partials/running-head' -->
            <section>
                <h1 class="section-heading">Current Approaches to Digital Comics</h1>
                <p>There have been many explorations of digital comics over the years, with each new approach opening up new insights. In <em>Reinventing Comics</em>, Scott McCloud attempted to create an “infinite canvas” that sought to break from the confines of the static, rigid page, and take advantage of the new spatial fluidity inherent in digital media. While others have built upon this early experimental work, over the the last few years, the field seems to have settled into two main approaches to creating comics for display on digital media.</p>
                <h2 class="section-sub-heading" id="panel-by-panel-presentation">Panel-by-Panel Presentation</h2>
                <p>In 2009, ComiXology launched their “Comics by ComiXology” reading service, which brought single-issue print comic books — or “floppies” — to the web. ComiXology really took off the following year, with the release of the iPad and the introduction of their iPad app.</p>
                <p>Since a page of a printed comic is larger than even a full-size iPad Air, regular print comics seldom looked good on early tablets, which were smaller and had low resolutions. Never mind trying to read a full page of a comic on an iPhone—a full page of a printed comic was completely illegible on small, handheld devices.</p>
                <p>To address this problem, ComiXology devised a brilliant hack: their “Guided View” presentation allows for full-screen, panel-by-panel viewing of a page from a comic. The reader swipes or taps the screen of their device to advance to the next panel on the page.</p>
                <figure>
                    <img src="img/article-illustrations/guided-view.gif" alt="Hawkeye on Guided View">
                </figure>
                <p>Guided View has a big downside: it fundamentally undermines the storytelling experience by slicing up a page that is intended to be viewed as a whole into consecutive images. Regardless, using Guided View (and other, similar panel-by-panel presentations) solved a very big problem in a world full of iPhones and small-to-mid-sized tablets: it doesn't matter how small a device gets: any print comic adapted to digital using a panel-by-panel presentation will be legible on any size device. ComiXology did wonders to get mainstream, American comics readers onto digital, and their success led to ComiXology becoming the principal digital comics platform in the US, ultimately leading to their acquisition by Amazon in 2011. Today, ComiXology remains the predominant player in digital comics in the US—most major publishers adapt their print comics for distribution on the platform.</p>
                <h2 class="section-sub-heading" id="the-balak-framework">The Balak Framework</h2>
                <p>Around the same time that ComiXology got started, a DeviantArt user named Balak posted an experiment in digital comics.</p>
                <p>Using Flash, Balak transformed the “page” into a landscape-oriented frame while introducing new panels one by one as the reader clicks. He also experimented with depicting time by layering individual panels on top of one another.</p>
                <figure>
                    <img src="img/article-illustrations/balak.gif" alt="Balak's first experiment on DeviantArt, in 2009">
                </figure>
                <p>Balak’s fluid storytelling technique was inspiring: the mutable nature of each “page” allowed him to build on top of previous panels. He used variations on the same basic panel art to communicate a sense of action over time.</p>
                <p>While innovative, Balak’s framework has its limitations, too. Comics using it are presented in an arbitrary static frame which is laid out inside of whatever screen is displaying the comic. These comics rely on the assumption that the “page” is a static frame that never changes size, orientation, or proportions, regardless of the size or dimensions of the screen. In short, there's no accounting for the fluidity and mutability of the screen that contains that frame.</p>
                <p>Despite its limitations, Balak’s framework has proven to be fertile ground. Many digital comics makers, such as Mark Waid, Ron Perazza, and many others have done lots of innovative work using this framework, primarily through sites like <a href="http://www.thriillbent.com">Thrillbent</a>, the <a href="https://comicstore.marvel.com/search?search=infinite+comics">Infinite Comics</a> initiative from Marvel Comics, and ComiXology's own <a href="https://submit.comixology.com">Submit program</a> for independent creators.</p>
                <h3 class="section-sub-heading next">Next: <a href="part-2.html">Embrace the Chaos</a></h3>
            </section>
<!-- @import 'partials/site-footer' -->