<!-- @import 'partials/site-header' -->
            <!-- @import 'partials/running-head' -->
            <!-- $prev = part-2.html -->
            <!-- $next = part-4.html -->
            <section>
                <h1 class="section-heading">A New Approach to Digital Comics</h1> 
                <p>A networked, screen-based world calls for a networked, screen-based comic, and that, in turn, calls for a new approach toward actually <em>making</em> comics—how we write, lay out, draw, and build our comics.</p>
                <p>There are three particular things we can focus on in order to address the unique conditions under which digital comics operate.</p>
                <h2 class="section-sub-heading" id="responsive-layouts">Responsive layouts</h2>
                <p></p>
                <div class="layout-icons">
                	<a href="layout__1-row--3-panel.html"><img src="img/icons/icon__1-row--3-panel.svg"></a>
                    <a href="layout__1-row--4-panel.html"><img src="img/icons/icon__1-row--4-panel.svg"></a>
                    <a href="layout__3-row--3-panel.html"><img src="img/icons/icon__3-row--3-panel.svg"></a>
                    <a href="layout__2-row--4-panel.html"><img src="img/icons/icon__2-row--4-panel.svg"></a>
                    <a href="layout__3-row--7-panel.html"><img src="img/icons/icon__3-row--7-panel.svg"></a>
                    <a href="layout__3-row--5-panel.html"><img src="img/icons/icon__3-row--5-panel.svg"></a>
                    <a href="layout__4-row--11-panel.html"><img src="img/icons/icon__4-row--11-panel.svg"></a>
                    <a href="layout__4-row--10-panel.html"><img src="img/icons/icon__4-row--10-panel.svg"></a>
                </div>
                <h2 class="section-sub-heading" id="live-text">Live text</h2>
                <p>working with live text is fundamental online. The days of text as image on websites is well in the past. Live text affords many basic benefits:</p>
                <p>Scalability. Live text can be resized to suit many presentational contexts.</p>
                <p>Searchability. Live text allows for search engines and other robots to parse content, making it easier to find, and more accessible to differently abled readers.</p>
                <p>Localizeability. Live text can be translated into multiple languages, thereby making worldwide distribution and delivery of comics a lot more accessible.</p>
                <p>Live text in comics can be achieved by using CSS to style caption boxes, word balloons, thought bubbles, and sound effects, in conjunction with SVG graphics to provide non standard shapes.</p>
                <div class="layout-icons">
                    <a href="layout__4-row--7-panel--live-text.html"><img src="img/icons/icon__live-text--1.svg"></a>
                </div>
                <h2 class="section-sub-heading" id="resolution-independent-artwork">Resolution-independent Artwork</h2>
                <p>The actual artwork we generate for comics should be as resolution independent as possible, as well.</p>
                <p>The principal benefit of working in a resolution independent fashion is scalability, or the ability for a piece of artwork to change it size depending on its viewing context, and not lose its crispness and fidelity.</p>
                <p>Additionally, resolution independent artwork allows for much better performance, especially in band with constrained contexts. A piece of vector artwork will download much faster than its raster based counterpart.</p>
                <p>SVG graphics also hold the key here. Much ink based comic art out there today can be expressed as vector rather than raster artwork, by making changes to the artwork creation and production process.</p>
                <!-- @import 'partials/page-nav' -->
            </section>
<!-- @import 'partials/site-footer' -->