<!-- @import 'partials/site-header' -->
            <!-- @import 'partials/running-head' -->
            <section>
                <h1 class="section-heading">How Digital Comics are different from print comics</h1>
                <p>Most of the approaches taken toward digital comics so far don't really take the new medium into account. They generally try to adapt the known experience of printed comics onto a screen. The metaphor of the page is a tough one to break—we've been living with it for 500 years. Some of the attempts so far have basically just tried to ignore it, or to interpret the viewport as a window into an arbitrary 'infinite canvas.' This is an interesting approach, but it sidesteps the issue of context.</p>
                <p>A page is immutable, static, and fixed in size.</p>
                <p>An individual screen is also immutable, and fixed in size, but it's not static, and this is the place where most comics are playing these days: taking advantage of the fluidity of the screen to do things like an infinite canvas, light interaction and animation, etc. but this isn't scalable. And it's often custom to particular devices.</p>
                <p>But a piece of content can't just count on being seen on one type of screen or device—we can't expect all comics readers out there to go buy an iPad. The reality of screens is that they're not one, immutable thing—screens have unique characteristics that are different from printed, paper pages. When designing for screens, we've discovered that<a href="http://www.frankchimero.com/writing/what-screens-want/">screens are fluid surfaces</a>, and the way we design content for them must change to suit. Instead of focusing on one layout, or one device, It's best to design <em>systems</em> that can be displayed across a multitude of viewing conditions, rather than concentrating on one screen size, or one device.</p>
                <p>The approaches to digital comics so far also take for granted that the way we _make_ comics is pretty inviolate—that the way we write scripts, sketch breakdowns, and produce art is the best way possible for producing art for comics.</p>
                <h2 class="section-sub-heading">Unique attributes of a digital comic</h2>
                <p>A networked, screen-based comic has some very different characteristics from the printed page.</p>
                <h3 class="section-sub-heading" id="viewing-surface">Viewing surface</h3>
                <p>Visually, we need to understand in order to address our new medium fully. </p>
                <p>In print, one of our major constraints is the size of the paper on which we’re printing. This defines the bounds of our viewing surface as a unit of storytelling, too.</p>
                <p>The web, on the other hand, has a plethora of possible viewing surfaces. This calls for fluid, responsive layouts, that adapt to varied and sometimes unpredictable viewing </p>
                <h3 class="section-sub-heading" id="viewing-conditions">Viewing conditions</h3>
                <p>In the same way that the web has a myriad display surfaces, it also has an unknowable number of viewing conditions. Bandwidth, language, screen resolution, etc.</p>
                <h2 class="section-sub-heading">Some drawbacks of current approaches</h2>
                <h3 class="section-sub-heading" id="the-static-page-metaphor">The static page metaphor</h3>
                <p>Most methods of making digital comics still cling to the metaphor of the static page as a framework for designing, displaying, and consuming comics on a screen. This means flat, pixel-based (or raster) artwork displayed within a static content frame, either inside a web browser, or in an app. The comics created for these media are mostly created with a specific page dimension in mind—usually XX x XX, which is the aspect ratio of a floppy.</p>
			    <h3 class="section-sub-heading" id="undermining-page-level-storytelling">Undermining page-level storytelling</h3>
                <p>Panel-by-panel presentations of digital comics fundamentally undermine one of the most interesting aspects of sequential art, and arguably one of the attributes that makes a comic, a comic: the use of a full-page layout to create a visual rhythm that reinforces the narrative being depicted from panel to panel. </p>
                <p>The fundamental unit of storytelling in comics is not necessarily the individual panel—the full page layout plays a crucial role in comics storytelling. The magic of comics happens when you have that visual juxtaposition of two panels. The best comics storytellers understand this, and work in what <a href="https://www.paulduffield.co.uk/articles/comics-and-the-value-of-language-part-2">Paul Duffield calls “comics mode”</a>:</p>
                <blockquote>Paul Duffield Quote TK TK</blockquote>
                <p>For example, using Guided View for reading a page from Matt Fraction and David Aja’s excellent Hawkeye gets the job done. But readers are missing out.</p>
                <p>These days, devices like the Retina iPad Air make panel-by-panel presentations unnecessary, since the screen is sharp enough to render text and art legibly, and the sizes are large enough to accommodate full-page layouts.</p>
			    <h3 class="section-sub-heading" id="un-semantic-blobs">Un-semantic blobs</h3>
                <p>Both these methods also rely on compound image files for presentation. Each page (or each state of a page, in the case of the Balak framework) is a discrete image file. Image file formats are for the most part flat and lack any semantic information: you can’t tell what the content of a JPG file is from looking at its data, and neither can a robot or a database or a translator.</p>
                <p>Storytelling pitfalls: The digital context, being unique, has unique storytelling strengths and weaknesses, and some strengths from print don’t translate well into digital. We need to figure out what to keep form print, but we need to also realize what to drop.</p>
                <p>To give just one example: printed comics often use the double-page spread to wonderful effect—it allows the artist a larger canvas on which to experiment with dynamic, unorthodox layouts, or it gives them a chance to insert an epic panorama into the clipped rhythm of a panel-by-panel narrative.</p>
                <p>But on the iPad, double-page spreads become a nuisance, rather than an enhancement: I have to flip my tablet over into landscape mode to see it at a legible size, and even then, it’s still at a smaller size, since the proportions of the artwork designed for the printed page are different from the proportions of my iPad’s screen. Something that works to surprise and delight the reader in print, becomes a bit of friction to the digital reader on a tablet.</p>
            </section>
<!-- @import 'partials/site-footer' -->