<!-- @import 'partials/site-header' -->
            <!-- @import 'partials/running-head' -->
            <!-- $prev = part-3.html">Previous: A New Approach to Digital Comics -->
            <!-- $next = acknowledgements.html">Next: Acknowledgements -->
            <section>
                <h1 class="section-heading">Storytelling implications of digital comics</h1>
                <p>Once we started building comics out of HTML and CSS as part of these investigations, we realized that we can pretty much re-create almost anything that&#39;s been done on a physical age.</p>

                <p>But going beyond those constraints, and embracing the fluid nature of digital devices, opens up some new storytelling possibilities.</p>

                <p>Applying responsive design techniques, and designing multiple layouts for one page based on viewport size can introduce an additional element for the storyteller to incorporate into their narrative.</p>

                <p>For example, what does one page look like as laid out for a mobile device, verses for a tablet, versus for large screen devices? Does the narrative rhythm change? Do cliffhangers and big reveals happened in different ways on different sized screens?</p>

                <p>This is a green field, which has not been fully explored, but I believe it&#39;s one of the more compelling directions in which to explore a truly digital comic—one that transcends the current crop of adapted-from-print digital comics, and starts to take advantage of digital media&#39;s unique qualities. It will take artists, writers, designers and developers (or some sort of unholy voltron-esque amalgam) working together from the initial stages of a story to fully exploit the possibilities of this new approach to making comics for the screen.</p>
                <!-- @import 'partials/page-nav' -->
            </section>
<!-- @import 'partials/site-footer' -->