<!-- @import 'partials/site-header' -->
            <header class="site-header">
                <h3 class="section-heading">Part 1: Adaptive and responsive layouts</h3>
                <p>I’ve started building out these HTML and CSS based comics layouts using CSS flexbox. It’s going well so far. I’m about to start moving into more complicated layouts, with overlapping panels and stuff like that.</p>
            </header>
            <section>
                <p>Click thorugh each layout below for a live demo.</p>
                <div class="layout-icons">
                    <a href="layout__1-row--3-panel.html"><img src="img/icons/icon__1-row--3-panel.svg"></a>
                    <a href="layout__1-row--4-panel.html"><img src="img/icons/icon__1-row--4-panel.svg"></a>
                    <a href="layout__3-row--3-panel.html"><img src="img/icons/icon__3-row--3-panel.svg"></a>
                    <a href="layout__2-row--4-panel.html"><img src="img/icons/icon__2-row--4-panel.svg"></a>
                    <a href="layout__3-row--7-panel.html"><img src="img/icons/icon__3-row--7-panel.svg"></a>
                    <a href="layout__3-row--5-panel.html"><img src="img/icons/icon__3-row--5-panel.svg"></a>
                    <a href="layout__4-row--11-panel.html"><img src="img/icons/icon__4-row--11-panel.svg"></a>
                    <a href="layout__4-row--10-panel.html"><img src="img/icons/icon__4-row--10-panel.svg"></a>
                </div>
            </section>
<!-- @import 'partials/site-footer' -->