<!-- @import 'partials/site-header' -->
            <header class="site-header">
                <h3 class="section-heading">Part 2: Live text</h3>
                <p>Using CSS and SVG. See live text samples below. I'll write more later.</p>
            </header>
            <section>
                <div class="layout-icons">
                    <a href="layout__4-row--7-panel--live-text.html"><img src="img/icons/icon__live-text--1.svg"></a>
                </div>
            </section>
<!-- @import 'partials/site-footer' -->