<!-- @import 'partials/site-header' -->
            <!-- @import 'partials/running-head' -->
            <section>
                <h1 class="section-heading">Storytelling implications of digital comics</h1>
                <p>Once you start building comics out of HTML and CSS as part of these investigations, you’ll realize that you can recreate almost anything that's been done on a physical page.</p>
                <p>Looking past these “constraints,” and embracing the fluid nature of digital devices, opens up some new storytelling possibilities. Applying responsive design techniques and designing multiple layouts for one page based on viewport size can introduce an additional element for the storyteller to incorporate into their narrative.</p>
                <p>For example, what does one page look like as laid out for a mobile device, verses for a tablet, versus for large screen devices? Does the narrative rhythm change? Do cliffhangers and big reveals happen in different ways on different sized screens?</p>
                <p>When you start to imagine what’s possible, you’ll enter unchartered territory in no time, and I believe it's one of the more compelling directions in which to explore a truly digital comic—one that transcends the current crop of adapted-from-print digital comics, and starts to take advantage of digital media's possibilities. It will take artists, writers, designers and developers (or some sort of unholy voltron-esque amalgam) working together from the initial stages of a story to better exploit the possibilities of a new approach to making comics for the screen.</p>
                <h3 class="section-sub-heading next">Fin. <a href="acknowledgements.html">Acknowledgements</a></h3>
            </section>
<!-- @import 'partials/site-footer' -->