<!-- @import 'partials/site-header' -->
            <!-- @import 'partials/running-head' -->
            <!-- $prev = part-3.html -->
            <!-- $next = acknowledgements.html -->
            <section>
                <h1 class="section-heading">Storytelling implications of digital comics</h1>
                <p>Once we started building comments out of HTML and CSS, we realize that we can pretty much re-create almost anything that's been done on a physical age.</p>
                <p>But going beyond those constraints, and embracing the fluid nature of digital devices, can afford some new storytelling possibilities.</p>
                <p>Responsive design, and making multiple layouts based on viewport size, for the same page and introduce an additional element for the storyteller to incorporate into their narrative.</p>
                <p>For example, what does one page look like a layout for a mobile device, verses for a tablet, versus four large screen devices. Does the narrative rhythm change? Do cliffhangers and big reveals happened in different ways on different sized screens?</p>
                <p>This is a green field, which has not been fully explored. It will take artists, writers, and designers working together to fully exploit the possibilities in this paradigm shift.</p>
                <!-- @import 'partials/page-nav' -->
            </section>
<!-- @import 'partials/site-footer' -->