		<h3 class="grid-title">David Aja Layout #3</h3>
		<section class="comic-page__full four-row aja-3">
			<div class="row">
				<div class="panel">Full Aja 1-3-2-4 Panel 1</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-3-2-4 Panel 2</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 3</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 4</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-3-2-4 Panel 5</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 6</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-3-2-4 Panel 7</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 8</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 9</div>
				<div class="panel">Full Aja 1-3-2-4 Panel 10</div>
			</div>
		</section>