		<section class="comic-page__full three-row kirby-3">
			<h3 class="grid-title">Live Text Examples</h3>
			<div class="row">
				<div class="panel">
					<svg width="121px" height="110px" viewBox="0 0 121 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_dialogue__asterios-polyp--1</title>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__asterios-polyp--1" sketch:type="MSArtboardGroup">
					            <path d="M101.122099,13.824 C118.680099,30.666 114.999099,52.606 114.960099,52.822 C114.918099,53.211 113.123099,72.994 101.420099,85.597 C99.0300991,88.171 96.8410991,90.356 94.9100991,92.284 C88.9700991,98.215 84.9600991,102.219 83.3840991,109.109 C80.0500991,103.734 73.3340991,97.257 59.8120991,93.221 C51.8280991,90.838 44.9010991,89.803 38.7890991,88.891 C25.9010991,86.966 16.5890991,85.575 7.3430991,72.877 C-5.9929009,54.562 2.8930991,34.866 2.9840991,34.672 C3.1000991,34.363 5.7570991,26.407 13.3050991,18.273 C23.3870991,7.408 36.9680991,1.372 53.6710991,0.334 C53.8200991,0.32 56.4500991,0 60.5430991,0 C70.3160991,0 88.5820991,1.796 101.122099,13.824 Z" id="word-balloon" stroke="#6D4762" stroke-width="2" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					            <text id="everybody&quot;-class=&quot;dialogue__asterios-polyp" sketch:type="MSTextLayer" font-family="Bradley Hand" font-size="14" font-style="expanded" font-weight="bold" sketch:alignment="middle" line-spacing="16" fill="#6D4762">
					                <tspan x="24" y="35">Everybody, </tspan>
					                <tspan x="39.267" y="51">gather </tspan>
					                <tspan x="36.397" y="67">’round.</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
				</div>
				<div class="panel">
					<svg width="214px" height="85px" viewBox="0 0 214 85" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_dialogue__asterios-polyp--2</title>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__asterios-polyp--2" sketch:type="MSArtboardGroup">
					            <path d="M216,-8 L216,59.321 C212.654,61.11 201.057,66.734 187.519,66.734 C185.595,66.734 183.683,66.619 181.836,66.394 C177.366,65.849 171.943,65.561 166.155,65.561 C147.615,65.561 124.161,68.558 116.478,75.138 C112.697,78.376 108.193,81.908 104.225,84.926 C105.805,81.023 106.225,76.525 103.3,72.316 C100.379,68.112 96.284,66.397 89.169,66.397 C84.116,66.397 77.589,67.224 68.555,68.368 C61.303,69.286 52.279,70.429 41.32,71.466 C38.085,71.773 34.959,71.928 32.027,71.928 C3.168,71.928 -1.528,57.352 -2,55.534 L-2,-8 L216,-8" id="word-balloon" stroke="#6D4762" stroke-width="2" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					            <text id="Good.-Here’s-what-I’" sketch:type="MSTextLayer" font-family="Bradley Hand" font-size="14" font-style="expanded" font-weight="bold" sketch:alignment="middle" line-spacing="16" fill="#6D4762">
					                <tspan x="15.2709102" y="19.921">Good. Here’s what I’d like you </tspan>
					                <tspan x="26.5339102" y="35.921">to remember: as a sculptor, </tspan>
					                <tspan x="9.60791016" y="51.921">you’re not just making forms...</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
					<svg width="160px" height="50px" viewBox="0 0 160 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_dialogue__asterios-polyp--3</title>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__asterios-polyp--3" sketch:type="MSArtboardGroup">
					            <path d="M136.427726,0 C147.951836,0 157.555929,1.885 165,5.605 L165,52.048 L4.7234627,52.048 C3.42145021,50.915 -0.77159001,46.374 0.124418584,35.541 C1.22342913,22.272 14.0615523,17.638 19.5306047,16.261 C26.9436758,14.395 31.3607182,9.597 32.2607268,2.721 C36.1217639,6.558 43.3578333,10.794 56.4829592,10.794 C57.1639657,10.794 57.8639724,10.782 58.5639791,10.759 C82.5862095,9.966 103.398409,4.39 103.623411,4.329 C103.777413,4.286 119.220561,0 136.427726,0" id="word-balloon" stroke="#6D4762" stroke-width="2" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					            <text id="...you’re-designing-" sketch:type="MSTextLayer" font-family="Bradley Hand" font-size="14" font-style="expanded" font-weight="bold" sketch:alignment="middle" line-spacing="16" fill="#6D4762">
					                <tspan x="20.6088476" y="27">...you’re designing a </tspan>
					                <tspan x="25.8518476" y="43">finite area of space.</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
				</div>
			</div>
			<div class="row">
				<div class="panel">
					<svg width="185px" height="185px" viewBox="0 0 185 185" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_dialogue__death--1</title>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__death--1" sketch:type="MSArtboardGroup">
					            <path d="M105.299274,185 C106.091207,141.093171 101.632105,108.363116 98.5807744,91.4657418 L98.4285561,90.6225695 L97.5759344,90.6455197 C95.8537779,90.6914202 94.1465448,90.7143705 92.4990051,90.7143705 C41.494918,90.7143705 0,70.3674737 0,45.3566863 C0,20.3468967 41.494918,0 92.4990051,0 C143.504087,0 185,20.3468967 185,45.3566863 C185,67.0297086 153.510702,85.7561178 110.125491,89.88417 L109.204222,89.9719797 L109.225114,90.8999682 C110.073756,129.331665 107.518876,163.53353 105.299274,185" id="word-balloon" stroke="#000000" fill="#D8BFA9" sketch:type="MSShapeGroup"></path>
					            <text id="So-what-are-you--tel" sketch:type="MSTextLayer" font-family="CCMonologous" font-size="10" font-weight="normal" sketch:alignment="middle" fill="#000000">
					                <tspan x="42.9759471" y="26.6853334">So what are you </tspan>
					                <tspan x="24.7709471" y="37.6853334" font-style="italic" font-weight="bold">telling</tspan>
					                <tspan x="75.7709471" y="37.6853334"> me, hon? Last </tspan>
					                <tspan x="17.0309471" y="48.6853334">week Alvie was dead, and</tspan>
					                <tspan x="40.5559471" y="59.6853334">this girl gave him</tspan>
					                <tspan x="49.1359471" y="70.6853334" font-style="italic" font-weight="bold">back</tspan>
					                <tspan x="86.1559471" y="70.6853334"> to you?</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
					<svg width="113px" height="134px" viewBox="0 0 113 134" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <!-- Generator: Sketch 3.3.3 (12072) - http://www.bohemiancoding.com/sketch -->
					    <title>_dialogue__death--2</title>
					    <desc>Created with Sketch.</desc>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__death--2" sketch:type="MSArtboardGroup">
					            <path d="M58.7828939,134 C56.6633136,125.686135 53.7036922,111.588407 52.7597698,94.8205109 L52.7098268,93.9384643 L51.8308303,93.878393 C22.7670093,91.8960408 0,71.3156208 0,47.0257993 C0,21.0950307 25.3460651,0 56.5004994,0 C87.6549337,0 113,21.0950307 113,47.0257993 C113,70.5747417 91.8641286,90.6165226 63.8351263,93.644115 L63.1129507,93.7222077 L62.9641206,94.4340523 C60.8635186,104.504001 58.6230763,118.903086 58.7828939,134" id="word-balloon" stroke="#000000" fill="#D8BFA9" sketch:type="MSShapeGroup"></path>
					            <text id="-" sketch:type="MSTextLayer" font-family="CCMonologous" font-size="10" font-weight="normal" fill="#000000">
					                <tspan x="109.2211" y="38.9492797"> </tspan>
					            </text>
					            <text id="-" sketch:type="MSTextLayer" font-family="CCMonologous" font-size="10" font-weight="normal" fill="#000000">
					                <tspan x="40.0221" y="62.9492797"> </tspan>
					            </text>
					            <text id="Woman.--Not-girl.-Um" sketch:type="MSTextLayer" font-family="CCMonologous" font-size="10" font-style="italic" font-weight="bold" sketch:alignment="middle" fill="#000000">
					                <tspan x="29.26" y="29.615">Woman.</tspan>
					                <tspan x="85.74" y="29.615" font-weight="normal"> </tspan>
					                <tspan x="16.88" y="40.615" font-weight="normal">Not </tspan>
					                <tspan x="42.94" y="40.615">girl</tspan>
					                <tspan x="72.28" y="40.615" font-weight="normal">. Um,</tspan>
					                <tspan x="19.265" y="51.615">yes</tspan>
					                <tspan x="43.075" y="51.615" font-weight="normal">. Kind of.</tspan>
					                <tspan x="25.915" y="62.615" font-weight="normal">We made a </tspan>
					                <tspan x="39.68" y="73.615">deal</tspan>
					                <tspan x="72.79" y="73.615" font-weight="normal">.</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
					<svg width="115px" height="90px" viewBox="0 0 115 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <!-- Generator: Sketch 3.3.3 (12072) - http://www.bohemiancoding.com/sketch -->
					    <title>_dialogue__death--3</title>
					    <desc>Created with Sketch.</desc>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__death--3" sketch:type="MSArtboardGroup">
					            <path d="M18.0474196,90 C21.6400066,82.4938353 27.4352157,69.5666612 32.8914825,53.8293605 L33.2455112,52.8084827 L32.1773904,52.5530166 C12.6303776,47.8905145 0,38.1354595 0,27.7017919 C0,12.4270919 25.7948155,0 57.4994971,0 C89.2051845,0 115,12.4270919 115,27.7017919 C115,42.9764919 89.2051845,55.4035838 57.4994971,55.4035838 C52.5571755,55.4035838 47.644021,55.0968272 42.8958117,54.4931777 L42.2118925,54.4053921 L41.8830078,55.0001644 C36.8551963,64.0647707 28.8664171,76.9939175 18.0474196,90" id="word-balloon" stroke="#000000" fill="#D8BFA9" sketch:type="MSShapeGroup"></path>
					            <text id="Yeah?-What-kind-of-d" sketch:type="MSTextLayer" font-family="CCMonologous" font-size="10" font-weight="normal" sketch:alignment="middle" fill="#000000">
					                <tspan x="40.97" y="20">Yeah?</tspan>
					                <tspan x="16.455" y="31">What </tspan>
					                <tspan x="49.885" y="31" font-style="italic" font-weight="bold">kind</tspan>
					                <tspan x="81.905" y="31"> of </tspan>
					                <tspan x="41.31" y="42">deal?</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
				</div>
				<div class="panel">
					<svg width="126px" height="91px" viewBox="0 0 126 91" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_dialogue__jerk</title>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__jerk" sketch:type="MSArtboardGroup">
					            <path d="M0,91 C20.787956,71.6814142 23.0034502,65.9124004 21.9345889,63.0572409 C21.271536,61.2854504 19.1338134,60.460737 15.2053494,60.460737 C13.900182,60.460737 12.3965973,60.548282 10.5819261,60.7313306 C19.0560418,55.9830114 22.7133022,52.3678025 22.3792831,49.1306287 C22.0951175,46.3809211 18.8546332,44.0878401 12.2161272,41.9668645 C19.7719395,39.8080854 23.2208119,37.7229237 23.6585265,35.0975698 C24.0483817,32.7547473 21.9684894,30.0826364 16.9492285,26.5301018 C17.4028963,26.5420397 17.841608,26.5470139 18.2623724,26.5470139 C23.8070903,26.5470139 26.874084,25.5432313 27.9130332,23.3854471 C29.114505,20.8914106 27.5600696,17.1190187 22.5647385,10.6008986 C28.947994,14.0121675 34.1925932,15.7391908 38.173902,15.7391908 C40.7892221,15.7391908 42.806299,14.9821259 44.1692965,13.4868978 C45.600095,11.9170575 46.265142,9.58816263 46.1524729,6.54995463 C49.5863892,9.28672942 52.3821793,10.5690641 54.8908127,10.5690641 C59.3058479,10.5690641 62.3189998,6.55094946 65.6173142,0 C69.3962175,7.56269063 72.5629184,10.668547 76.4285669,10.668547 C79.0010129,10.668547 81.8307035,9.25986903 85.2735934,6.25051108 C85.1928306,9.1116395 85.7781119,11.2425634 87.0184696,12.5915516 C88.0594128,13.7236671 89.542059,14.2976835 91.4265253,14.2976835 C95.1346364,14.2976835 100.387212,12.0951319 107.058622,7.74673401 C102.892854,15.1452778 101.835958,19.3663376 103.397373,22.0891848 C104.717496,24.3932089 107.887188,25.4656347 113.371085,25.4656347 C113.960355,25.4656347 114.584522,25.4517071 115.23561,25.4268363 C111.804685,28.2312595 110.388842,30.5989527 110.795648,32.8134422 C111.467674,36.4783925 117.299549,39.0450515 126,41.6475244 C116.189808,43.8829053 112.003102,45.9093722 111.667089,48.5247778 C111.426794,50.398041 113.218533,52.3489008 117.27861,54.6041783 C108.664905,54.9861926 104.291746,56.380943 102.789159,59.1764127 C101.600649,61.3849333 102.213848,64.3783739 104.7843,68.7785029 C101.011379,67.4235457 98.0401045,66.7639741 95.7298884,66.7639741 C93.3957427,66.7639741 91.7386088,67.4683131 90.8073435,68.8570944 C89.4273957,70.9134061 89.6557253,74.4052562 91.5132706,79.4967914 C85.4849727,74.0799471 80.8874733,71.5431329 77.135491,71.5431329 C72.3993986,71.5431329 69.1708792,75.6070097 66.4279338,80.2041149 C63.5563662,74.4569873 60.8054443,71.9878215 57.3236686,71.9878215 C54.4820131,71.9878215 51.174725,73.6969379 46.6849094,77.5031539 C46.6300704,75.4269457 46.015874,73.7168345 44.8841972,72.5101068 C43.5760386,71.1153564 41.630751,70.4090278 39.1021761,70.4090278 C33.1466646,70.4090278 21.714236,74.3604889 0,91" id="word-balloon" stroke="#000000" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					            <text id="You" sketch:type="MSTextLayer" font-family="CCMonologous" font-size="14" font-style="italic" font-weight="normal" fill="#DD0505">
					                <tspan x="49.191" y="32.7421716">You</tspan>
					            </text>
					            <text id="jerk!" sketch:type="MSTextLayer" font-family="CCMonologous" font-size="16" font-style="italic" font-weight="bold" fill="#DD0505">
					                <tspan x="35.3229" y="49.7421676">jerk!</tspan>
					            </text>
					            <path d="M36.973,63.01 C53.868,55.29 76.027,53.272 93.886,58.353 C94.459,58.516 95.598,56.911 94.946,56.726 C76.905,51.592 54.458,53.735 37.405,61.527 C36.896,61.759 35.999,63.455 36.973,63.01" id="underline" fill="#DD0505" sketch:type="MSShapeGroup"></path>
					        </g>
					    </g>
					</svg>
					<svg width="160px" height="110px" viewBox="0 0 160 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_monologue__psylocke</title>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_monologue__psylocke" sketch:type="MSArtboardGroup">
					            <path d="M26.4132,108.24738 C24.8052,108.24738 23.4462,107.32338 23.4462,106.22938 C23.4462,105.13638 24.8052,104.21338 26.4132,104.21338 C28.0222,104.21338 29.3802,105.13638 29.3802,106.22938 C29.3802,107.32338 28.0222,108.24738 26.4132,108.24738" id="connector--3" stroke="#000000" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					            <path d="M35.9972,104.77938 C33.4862,104.77938 31.4432,103.35738 31.4432,101.60938 C31.4432,99.8623797 33.4862,98.4403797 35.9972,98.4403797 C38.5082,98.4403797 40.5522,99.8623797 40.5522,101.60938 C40.5522,103.35738 38.5082,104.77938 35.9972,104.77938" id="connector--2" stroke="#000000" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					            <path d="M46.5192,98.5283797 C42.5212,98.5283797 39.2692,96.2283797 39.2692,93.4013797 C39.2692,90.5743797 42.5212,88.2743797 46.5192,88.2743797 C50.5162,88.2743797 53.7692,90.5743797 53.7692,93.4013797 C53.7692,96.2283797 50.5162,98.5283797 46.5192,98.5283797" id="connector--1" stroke="#000000" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					            <path d="M66.4680464,90 C60.0370387,90 54.3443098,87.5060577 53.2269148,84.1997497 L53.0942241,83.8059693 L52.6941567,83.8576465 C50.2598318,84.1697769 47.7736277,84.3279091 45.3043842,84.3279091 C26.4483423,84.3279091 11.1081042,75.4538982 11.1081042,64.5469057 L11.1081042,64.2337418 L10.8427229,64.0332342 C3.9517874,60.2928375 0,55.0362315 0,49.6090906 C0,43.7602637 4.47057797,38.2349361 12.2654063,34.450097 L12.7183503,34.2309857 L12.5058457,33.7617566 C11.8513715,32.3209959 11.5201437,30.8233903 11.5201437,29.3102815 C11.5201437,21.4584458 20.2527857,15.0122303 31.4017946,14.6339531 L31.7439968,14.6215505 L31.856734,14.2866822 C34.6312659,6.00799274 47.239872,0 61.8368429,0 C69.6296758,0 77.0583577,1.70741511 82.7530819,4.80908141 L82.98554,4.93620735 L83.217998,4.80908141 C88.9117245,1.70741511 96.3404064,0 104.134237,0 C117.193792,0 128.81071,4.81011495 133.042844,11.969476 L133.270314,12.3560215 L133.670381,12.1720507 C135.433271,11.3627855 137.440592,10.9348982 139.475847,10.9348982 C145.687366,10.9348982 150.741584,14.7714145 150.741584,19.4885104 C150.741584,20.1148383 150.639821,20.7659711 150.438291,21.4222717 L150.303605,21.8604945 L150.70866,22.0496331 C155.284992,24.1921703 158.017621,27.6896841 158.017621,31.4063092 C158.017621,34.8738502 155.686057,38.1160785 151.620535,40.3030581 L150.816409,40.7361132 L151.599583,41.2084429 C156.938138,44.4258662 160,49.1543311 160,54.1783897 C160,59.5125116 156.626864,64.4197797 150.744577,67.6403036 L150.392398,67.8325429 L150.495158,68.2304574 C150.658777,68.8660871 150.741584,69.5048175 150.741584,70.1301117 C150.741584,76.6228367 142.433951,81.9052814 132.22076,81.9052814 C128.538345,81.9052814 124.976648,81.2128068 121.919775,79.9043397 L121.680333,79.8009853 L121.461842,79.944648 C114.228704,84.7020522 103.530644,87.430609 92.1122633,87.430609 C87.5339365,87.430609 83.0493911,86.9934198 78.781341,86.1304103 L78.5309248,86.0797666 L78.3443597,86.2616704 C75.9758812,88.5675077 71.4244917,90 66.4680464,90" id="thought-bubble" stroke="#000000" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					            <text id="I’ve-manifested-my--" sketch:type="MSTextLayer" font-family="CCMonologous" font-size="10" font-weight="normal" sketch:alignment="middle" fill="#000000">
					                <tspan x="24.1" y="29.5082595">I’ve manifested my </tspan>
					                <tspan x="29.415" y="40.5082595" font-style="italic" font-weight="bold">psychic knife—</tspan>
					                <tspan x="134.585" y="40.5082595"></tspan>
					                <tspan x="18.04" y="51.5082595">the focused totality </tspan>
					                <tspan x="31.76" y="62.5082595">of my telepathic </tspan>
					                <tspan x="54.285" y="73.5082595">abilities…</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
				</div>
				<div class="panel">
					<svg width="227px" height="125px" viewBox="0 0 227 125" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_display__clobberin-time</title>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_display__clobberin-time" sketch:type="MSArtboardGroup" font-weight="normal" line-spacing="39" sketch:alignment="middle" font-size="48">
					            <text id="It’s-clobberin’-time-Copy" fill="#D85C00" sketch:type="MSTextLayer" font-family="CCShiver">
					                <tspan x="72.696" y="38">It’s</tspan>
					                <tspan x="0" y="79">clobberin’</tspan>
					                <tspan x="65.328" y="120">time</tspan>
					            </text>
					            <text id="It’s-clobberin’time" fill="#4A3728" sketch:type="MSTextLayer" font-family="CCShiverOpen">
					                <tspan x="72.696" y="38" fill="#000000">It’s</tspan>
					                <tspan x="0" y="79" fill="#000000">clobberin’</tspan>
					                <tspan x="65.328" y="120" fill="#000000">time</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
					<svg width="166px" height="74px" viewBox="0 0 166 74" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_SFX__fwoosh</title>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_SFX__fwoosh" sketch:type="MSArtboardGroup" stroke="#9012FE" font-weight="normal" font-family="CCBiffBamBoom" fill="#F8E81C">
					            <text id="W" sketch:type="MSTextLayer" transform="translate(21.534555, 54.057296) rotate(-15.000000) translate(-21.534555, -54.057296) " font-size="41.8499985">
					                <tspan x="5.53455453" y="67.5572962">W</tspan>
					            </text>
					            <text id="H-Copy" sketch:type="MSTextLayer" transform="translate(44.917546, 41.438389) rotate(-10.000000) translate(-44.917546, -41.438389) " font-size="44.7599983">
					                <tspan x="31.4175461" y="55.9383891">H</tspan>
					            </text>
					            <text id="O" sketch:type="MSTextLayer" font-size="53.2216">
					                <tspan x="53.5" y="52">O</tspan>
					            </text>
					            <text id="O" sketch:type="MSTextLayer" font-size="62.0900002">
					                <tspan x="80.5" y="52">O</tspan>
					            </text>
					            <text id="S" sketch:type="MSTextLayer" font-size="47.9781">
					                <tspan x="104.5" y="56">S</tspan>
					            </text>
					            <text id="H" sketch:type="MSTextLayer" font-size="39.7558">
					                <tspan x="125.9686" y="55">H</tspan>
					            </text>
					            <text id="!" sketch:type="MSTextLayer" font-size="34.032">
					                <tspan x="144.4686" y="61.6252829">!</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
				</div>
			</div>
			<div class="row">
				<div class="panel">
					<svg width="170px" height="84px" viewBox="0 0 170 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_dialogue__manhattan--1</title>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__manhattan--1" sketch:type="MSArtboardGroup">
					            <path d="M0,65.2404727 C0,48.0746412 12.3785282,32.2783635 32.3060218,24.0156635 L32.8406225,23.793936 L32.5541572,23.2813846 C25.2624053,10.2386528 21.7723705,3.37335145 20.1584815,0 C29.3173012,10.232465 34.8388188,17.926924 37.3988501,21.7426991 L37.6096643,22.0572427 C45.6095101,19.5006734 53.7233367,18.2631247 62.0822727,18.2631247 C79.6787056,18.2631247 96.5226627,23.9568799 108.294974,33.8861455 L108.997015,34.477075 L109.11604,33.5551012 C110.742033,21.0032637 123.792342,11.5380789 139.473291,11.5380789 C156.305144,11.5380789 170,22.5718567 170,36.1353903 C170,49.6978925 156.305144,60.7316703 139.473291,60.7316703 C134.080884,60.7316703 128.773207,59.5755936 124.12319,57.3892576 L123.212351,56.961272 L123.419131,57.9636864 C123.913384,60.3696873 124.164545,62.8179711 124.164545,65.2404727 C124.164545,72.1346501 122.227879,78.7802866 118.406997,85 L5.75754879,85 C1.93666673,78.7802866 0,72.1336189 0,65.2404727 Z" id="word-balloon" stroke="#000000" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					            <text id="Well,-I-don’t--care-" sketch:type="MSTextLayer" font-family="CCSoliloquous" font-size="10" font-weight="normal" sketch:alignment="middle" fill="#000000">
					                <tspan x="28.0061" y="39.0851777">Well, I don’t </tspan>
					                <tspan x="20.0011" y="51.0851777" font-weight="bold">care</tspan>
					                <tspan x="46.3511" y="51.0851777"> what the </tspan>
					                <tspan x="9.0061" y="63.0851777">judge says, Laika…</tspan>
					                <tspan x="11.4161" y="75.0851777">this is </tspan>
					                <tspan x="50.6061" y="75.0851777" font-weight="bold">some</tspan>
					                <tspan x="82.4561" y="75.0851777"> ship.</tspan>
					            </text>
					            <text id="How-did-you—" sketch:type="MSTextLayer" font-family="CCSoliloquous" font-size="10" font-weight="normal" sketch:alignment="middle" fill="#000000">
					                <tspan x="116.384317" y="33.79">How did</tspan>
					                <tspan x="126.104317" y="45.79">you—</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
					<svg width="55px" height="77px" viewBox="0 0 55 77" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_dialogue__manhattan--2</title>
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__manhattan--2" sketch:type="MSArtboardGroup">
					            <path d="M27.4994966,77 C12.3362134,77 2.84217094e-14,64.8520411 2.84217094e-14,49.9202999 C2.84217094e-14,34.9885587 12.3362134,22.8405998 27.4994966,22.8405998 C28.3774186,22.8405998 29.2835307,22.8855479 30.1956836,22.9714486 L30.6145088,23.0124013 L30.7282762,22.6098665 C34.3265482,9.88857035 36.4780611,3.26922129 37.6288235,-4.26325641e-14 C37.0952241,10.6127333 36.0632631,18.5445654 35.2548097,23.4798609 L35.1843343,23.9103633 L35.6051731,24.0372167 C47.2064288,27.5561494 55,37.9571275 55,49.9202999 C55,64.8520411 42.6637866,77 27.4994966,77" id="word-balloon" stroke="#000000" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
					            <text id="We-stole-it." sketch:type="MSTextLayer" font-family="CCSoliloquous" font-size="10" font-weight="bold" sketch:alignment="middle" fill="#000000">
					                <tspan x="18.75" y="42">We </tspan>
					                <tspan x="12.275" y="54">stole </tspan>
					                <tspan x="22" y="66">it.</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
				</div>
				<div class="panel">
					<svg width="260px" height="194px" viewBox="0 0 260 194" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_dialogue__sandman--1</title>
					    <defs>
					        <path id="path-1" d="M127.457,135.295 C127.457,135.295 128.133,137.2 128.191,140.219 C124.53,140.491 120.789,141.728 117.446,142.701 C115.757,143.193 114.048,143.38 112.335,143.38 C109.569,143.38 106.79,142.894 104.056,142.418 C101.839,142.033 98.599,141.228 95.719,141.228 C94.119,141.228 92.63,141.476 91.489,142.184 C90.733,142.653 90.047,143.257 89.212,143.568 C88.711,143.754 88.188,143.825 87.657,143.825 C86.842,143.825 86.008,143.659 85.205,143.49 C83.665,143.168 82.119,142.882 80.61,142.882 C78.821,142.882 77.084,143.284 75.467,144.506 C72.2,146.974 71.482,151.601 68.867,154.752 C67.069,156.919 64.416,158.328 62.92,160.714 C62.765,160.961 62.624,161.217 62.497,161.483 C61.714,163.116 61.334,164.876 61.335,166.608 C61.338,170.454 63.219,174.158 66.742,176.013 C68.758,177.075 70.954,177.933 72.543,179.566 C74.314,181.386 75.106,183.939 76.622,185.975 C78.936,189.082 81.626,190.123 84.498,190.123 C90.304,190.123 96.858,185.871 102.577,185.84 C107.731,185.839 112.486,188.552 117.56,188.77 C117.79,188.779 118.02,188.784 118.249,188.784 C122.964,188.784 127.547,186.796 132.273,186.749 C135.608,186.769 138.63,187.633 141.67,187.633 C142.035,187.633 142.4,187.621 142.766,187.593 C147.434,187.237 151.74,184.401 156.39,184.401 C160.039,184.562 162.909,186.049 165.809,187.209 C167.868,188.032 169.784,188.49 171.805,188.49 C172.867,188.477 173.772,188.377 174.718,188.183 C177.753,187.558 180.756,186.416 183.877,186.205 C184.23,186.181 184.583,186.169 184.936,186.169 C187.896,186.169 190.828,186.979 193.597,188.056 C197.067,189.406 200.542,191.217 204.235,191.217 C204.436,191.217 204.637,191.212 204.839,191.201 C209.135,190.966 212.89,188.179 217.122,187.402 C218.089,187.224 219.061,187.155 220.037,187.155 C222.778,187.155 225.546,187.706 228.295,187.974 C229.107,188.054 229.94,188.102 230.773,188.102 C233.327,188.102 235.887,187.652 237.924,186.283 C238.268,186.052 238.597,185.794 238.909,185.508 C242.142,182.54 242.64,177.273 246.173,174.67 C248.038,173.297 250.428,172.922 252.602,172.125 C254.776,171.327 256.995,169.758 257.25,167.456 C257.267,167.305 257.275,167.155 257.275,167.006 C257.275,164.775 255.483,162.859 254.654,160.725 C253.881,158.733 253.959,156.521 253.501,154.433 C252.7,150.782 249.94,149.853 246.924,148.354 C243.558,146.68 240.052,145.139 236.289,144.661 C235.088,144.512 233.933,144.469 232.776,144.469 C231.035,144.469 229.288,144.566 227.549,144.566 C226.241,144.566 224.939,144.511 223.649,144.32 C220.146,143.71 217.283,142.376 214.225,142.058 C213.556,141.998 213.107,141.98 212.659,141.98 C209.47,141.98 206.303,142.884 203.121,143.329 C201.58,143.544 200.024,143.652 198.468,143.652 C196.468,143.652 194.468,143.474 192.499,143.119 C189.191,142.508 186.045,141.463 182.85,141.463 C182.462,141.463 182.073,141.478 181.683,141.512 C178.682,141.77 175.857,143.093 172.863,143.417 C172.337,143.474 171.811,143.5 171.287,143.5 C166.227,143.5 161.256,141.095 156.174,141.095 C155.826,141.095 155.479,141.107 155.13,141.131 C152.558,141.308 150.083,142.177 147.528,142.521 C146.691,142.633 145.87,142.683 145.063,142.683 C141.393,142.683 137.984,141.659 134.444,140.846 C134.302,138.992 133.968,136.686 133.291,133.824 L127.457,135.295 Z"></path>
					        <path id="path-2" d="M8.457,121.795 L21.3328068,125.404188 L21.3328068,119.038205 L8.457,121.795 Z"></path>
					        <path id="path-3" d="M33.5069072,116.951 C31.6659072,116.951 30.1729072,118.443 30.1729072,120.284 C30.1729072,122.125 31.6659072,123.618 33.5069072,123.618 C35.3479072,123.618 36.8399072,122.125 36.8399072,120.284 C36.8399072,118.443 35.3479072,116.951 33.5069072,116.951"></path>
					        <path id="path-4" d="M45.7915,113.0455 C43.9505,113.0455 42.4575,114.5375 42.4575,116.3785 C42.4575,118.2195 43.9505,119.7125 45.7915,119.7125 C47.6325,119.7125 49.1245,118.2195 49.1245,116.3785 C49.1245,114.5375 47.6325,113.0455 45.7915,113.0455"></path>
					        <path id="path-5" d="M129.291,122.962 C127.45,122.962 125.957,124.454 125.957,126.295 C125.957,128.136 127.45,129.629 129.291,129.629 C131.132,129.629 132.624,128.136 132.624,126.295 C132.624,124.454 131.132,122.962 129.291,122.962"></path>
					        <path id="path-6" d="M117.964,2.658 C118.9,3.053 119.778,3.576 120.715,3.971 C123.466,5.128 126.463,5.384 129.494,5.384 C131.893,5.384 134.314,5.223 136.649,5.223 C137.226,5.223 137.799,5.233 138.364,5.258 C143.488,5.479 148.638,7.187 152.491,10.574 C152.751,10.802 153.006,11.038 153.256,11.28 C156.436,14.347 158.999,18.379 163.205,19.607 C165.104,20.162 167.133,20.059 169.074,20.447 C172.978,21.227 174.839,25.514 175.413,29.174 C175.983,32.808 173.909,36.565 174.868,40.116 C176.561,46.39 186.902,46.52 185.84,53.864 C185.252,57.927 181.014,60.754 180.512,64.829 C180.093,68.233 182.405,71.348 182.99,74.728 C184.058,80.899 178.555,83.213 177.382,88.514 C176.903,90.68 176.644,93.019 175.254,94.746 C173.239,97.25 169.637,97.592 166.672,98.832 C164.651,99.678 162.81,101.011 160.665,101.453 C160.06,101.578 159.453,101.628 158.845,101.628 C156.369,101.628 153.862,100.799 151.353,100.781 C146.19,100.78 142.937,104.448 139.063,107.204 C137.904,108.028 136.738,108.856 135.459,109.477 C134.315,110.033 130.751998,110.639352 129.493998,110.900352 C130.596998,115.687352 130.454998,118.018352 130.454998,118.018352 L125.787998,118.852352 C125.864998,116.839352 124.826998,113.933352 123.693998,111.392352 C121.493998,111.543352 121.637,111.838 119.41,111.838 C116.044,111.765 113.14,110.558 110.125,110.076 C108.997,109.896 107.866,109.818 106.734,109.818 C102.513,109.818 98.276,110.9 94.108,111.779 C91.332,112.365 88.203,112.983 85.166,112.983 C83.357,112.983 81.581,112.763 79.932,112.188 C78.201,111.583 76.785,110.221 75.122,109.373 C73.274,108.432 71.383,107.578 69.386,107.003 C68.175,106.655 67.029,106.134 65.902,105.564 C60.207,111.299 56.124,113.795 56.124,113.795 L53.457,109.629 C55.933,107.483 57.997,104.809 59.454,102.653 C58.661,102.487 57.834,102.42 56.991,102.42 C54.356,102.42 51.556,103.067 49.101,103.327 C48.829,103.356 48.557,103.37 48.286,103.37 C45.877,103.37 43.595,102.233 42.261,100.089 C40.88,97.869 40.779,95.031 39.385,92.82 C37.864,90.409 35.084,89.142 33.012,87.185 C27.889,82.343 28.225,73.43 32.061,67.903 C33.605,65.679 35.833,63.69 36.134,60.999 C36.369,58.904 35.358,56.896 34.893,54.839 C34.272,52.085 34.662,49.114 35.973,46.613 C37.65,43.417 40.509,41.27 40.945,37.376 C41.288,34.301 39.934,31.27 39.966,28.176 C40.001,24.715 41.89,21.021 45.112,19.617 C48.429,18.172 51.777,17.657 54.246,14.723 C55.414,13.335 56.225,11.678 57.379,10.279 C60.273,6.768 63.737,6.397 67.508,6.397 C68.519,6.397 69.551,6.424 70.6,6.424 C70.995,6.424 71.392,6.42 71.791,6.409 C74.564,6.337 77.149,5.041 79.875,4.534 C81.02,4.32 82.218,4.233 83.433,4.233 C85.817,4.233 88.263,4.571 90.49,4.967 C93.888,5.572 97.35,6.504 100.818,6.504 C101.888,6.504 102.959,6.415 104.029,6.2 C108.29,5.345 111.024,1.999 114.921,2 C115.856,2 116.858,2.192 117.964,2.658 Z"></path>
					    </defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__sandman--1" sketch:type="MSArtboardGroup">
					            <g id="word-balloon--2">
					                <use stroke="#6D6D6D" stroke-width="2" fill-opacity="0.698511096" fill="#000000" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-1"></use>
					                <use stroke="#AAAAAA" stroke-width="1" fill="none" xlink:href="#path-1"></use>
					            </g>
					            <g id="peak">
					                <use stroke="#6D6D6D" stroke-width="2" fill-opacity="0.698511096" fill="#000000" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-2"></use>
					                <use stroke="#AAAAAA" stroke-width="1" fill="none" xlink:href="#path-2"></use>
					            </g>
					            <g id="conector__round--3">
					                <use stroke="#6D6D6D" stroke-width="2" fill-opacity="0.698511096" fill="#000000" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-3"></use>
					                <use stroke="#AAAAAA" stroke-width="1" fill="none" xlink:href="#path-3"></use>
					            </g>
					            <g id="conector__round--2">
					                <use stroke="#6D6D6D" stroke-width="2" fill-opacity="0.698511096" fill="#000000" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-4"></use>
					                <use stroke="#AAAAAA" stroke-width="1" fill="none" xlink:href="#path-4"></use>
					            </g>
					            <g id="conector__round--1">
					                <use stroke="#6D6D6D" stroke-width="2" fill-opacity="0.698511096" fill="#000000" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-5"></use>
					                <use stroke="#AAAAAA" stroke-width="1" fill="none" xlink:href="#path-5"></use>
					            </g>
					            <g id="word-balloon--1">
					                <use stroke="#6D6D6D" stroke-width="2" fill-opacity="0.698511096" fill="#000000" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-6"></use>
					                <use stroke="#AAAAAA" stroke-width="1" fill="none" xlink:href="#path-6"></use>
					            </g>
					            <text id="Time-watches--us-fro" sketch:type="MSTextLayer" font-family="CCSoliloquous" font-size="10" font-style="italic" font-weight="normal" sketch:alignment="middle" fill="#FFFFFF">
					                <tspan x="65.9528281" y="19">Time watches </tspan>
					                <tspan x="50.7028281" y="31">us from the micro-</tspan>
					                <tspan x="51.3928281" y="43">moments between </tspan>
					                <tspan x="42.9078281" y="55">seconds, Night exists </tspan>
					                <tspan x="43.7478281" y="67">in the vast stretches </tspan>
					                <tspan x="38.3028281" y="79">of untime and unspace </tspan>
					                <tspan x="47.9228281" y="91">beyond every event </tspan>
					                <tspan x="80.8628281" y="103">horizon...</tspan>
					            </text>
					            <text id="I-made-life-easier-f" sketch:type="MSTextLayer" font-family="CCSoliloquous" font-size="10" font-style="italic" font-weight="normal" sketch:alignment="middle" fill="#FFFFFF">
					                <tspan x="83.36" y="156.3025">I made life easier for the </tspan>
					                <tspan x="75.19" y="168.3025">people out there. A word of </tspan>
					                <tspan x="89.175" y="180.3025">comfort. A helping paw.</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
					<svg width="104px" height="60px" viewBox="0 0 104 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					    <title>_dialogue__sandman--2</title>
					    <defs>
					        <path id="path-1" d="M28.0530866,2 C27.7357853,2 27.4175017,2.02585989 27.0982357,2.08553655 C24.0509647,2.65246483 21.6048961,4.96493544 19.7531534,7.47931209 C19.7020708,7.54893486 19.6519706,7.61756302 19.6018704,7.68718579 C17.8208574,10.1478534 16.3885811,12.8790553 14.3472435,15.1228978 C12.6900075,16.9450251 10.5465048,18.614977 10.1319502,21.0557525 C10.0720264,21.4138124 10.0513969,21.7748562 10.0513969,22.1378893 C10.0513969,22.8231762 10.1221266,23.5154255 10.1221266,24.1997179 C10.1221266,24.6254114 10.0946206,25.0481211 10.0052261,25.4648631 C9.36865889,28.4367608 5.92156863,30.0211762 4.97162953,32.9065427 C4.71130496,33.6962639 4.66022241,34.521791 4.66022241,35.3582589 C4.66022241,35.9112626 4.68281661,36.4692394 4.68281661,37.0242323 C4.68281661,37.7343846 4.64646941,38.4405584 4.47750403,39.1248508 C3.93426068,41.3199573 2.07564148,43.1162248 2.00294707,45.3779703 C2.00098236,45.4217332 2,45.465496 2,45.5092589 C2,47.9599805 4.19753232,49.9531809 6.5257181,50.6812362 C8.89614523,51.4222214 11.4375025,51.2252884 13.9110771,51.4252053 C15.9504499,51.5903107 17.9672286,52.0309234 19.8916657,52.7321241 C20.696216,53.0255344 21.5351487,53.3676806 22.3711344,53.3676806 C22.5813588,53.3676806 22.7915832,53.3457991 23.0008252,53.2960686 C23.5843452,53.1578176 24.0961531,52.8136822 24.6511847,52.5869109 C25.23274,52.3482043 25.8172423,52.2447647 26.4056741,52.2387971 L26.4204094,52.2387971 C26.4341624,52.2378025 26.4479154,52.2378025 26.4626508,52.2378025 C29.2721914,52.2378025 32.1573736,54.4279359 35.1378443,54.7392492 C35.1702621,54.7432276 35.2026799,54.7462114 35.2350976,54.7491953 C35.4610397,54.7690875 35.6859994,54.7790336 35.9089945,54.7790336 C39.6753507,54.7790336 43.0693937,52.001085 46.8495029,51.3138088 C47.5902,51.1795363 48.3426854,51.1258273 49.1000825,51.1258273 C49.2837833,51.1258273 49.467484,51.1298058 49.6511847,51.1347788 C52.4106252,51.2232992 55.2339188,51.9274838 57.9196825,51.9274838 C59.4099179,51.9274838 60.8569295,51.7106586 62.226335,51.0512315 C64.0230657,50.1869145 65.4101536,48.6611812 66.7491061,47.1712539 C67.9485638,45.8374806 69.1480215,44.5037072 70.3474793,43.1689392 C70.9290345,42.522442 71.5204134,41.8600311 71.8603089,41.0563854 C72.0901804,40.5113386 72.1893984,39.9394372 72.1893984,39.359579 C72.1903808,38.1183045 71.7404613,36.8412239 71.1539943,35.708362 C71.4447719,35.7193027 71.7355495,35.7372057 72.0263272,35.7789793 C73.91147,36.0475243 75.7553538,36.7009838 77.2819364,37.8736301 C78.6965303,38.9617346 79.7731934,40.4267966 80.8528036,41.8560527 C82.8853,44.5474701 85.0749735,47.2468444 88.0122205,48.8700495 C90.5339306,50.2634996 93.4918071,50.7936273 95.8484813,52.4566169 C97.9477779,53.9375927 99.5401784,56.2878585 102,57 C101.564816,53.1130601 98.4232386,50.1282325 95.2011081,47.968932 C91.9799599,45.8096315 88.3766749,44.0103801 86.0258949,40.9052045 C85.0081732,39.5604904 84.2684585,38.0218272 83.2949428,36.6432963 C81.0777634,33.5062932 77.6915792,31.3201382 74.0440882,30.2051792 C72.2866517,29.6680893 70.4683092,29.3547868 68.6411254,29.1986329 C68.5232426,29.1876921 68.403395,29.1817245 68.2855122,29.1717784 C68.2206766,28.5272704 68.2118354,27.8698325 68.2118354,27.2133893 C68.2118354,26.9816449 68.2128178,26.7499005 68.2128178,26.5191508 C68.2128178,24.9397085 68.1636999,23.3901045 67.3905851,22.0513581 C65.9023144,19.4753156 62.4709419,18.9203226 60.2183976,16.9967449 C57.0011788,14.2496293 56.3970294,8.90160584 52.6365673,6.98996347 C51.4213918,6.37330464 50.0844041,6.23107526 48.7140163,6.23107526 C47.5440292,6.23107526 46.3504656,6.33451481 45.1883375,6.33451481 L45.1195725,6.33451481 C41.4573461,6.32556331 37.8629023,5.07135882 34.4099179,3.93551304 C32.356792,3.26017216 30.2280247,2 28.0530866,2"></path>
					    </defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					        <g id="_dialogue__sandman--2" sketch:type="MSArtboardGroup">
					            <g id="word-balloon">
					                <use stroke="#6D6D6D" stroke-width="2" fill-opacity="0.698511096" fill="#000000" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-1"></use>
					                <use stroke="#AAAAAA" stroke-width="1" fill="none" xlink:href="#path-1"></use>
					            </g>
					            <text id="Time-watches--us-fro" sketch:type="MSTextLayer" font-family="CCSoliloquous" font-size="10" font-style="italic" font-weight="normal" sketch:alignment="middle" fill="#FFFFFF">
					                <tspan x="22.0960859" y="20.295">What </tspan>
					                <tspan x="11.2210859" y="32.295">KINDS of </tspan>
					                <tspan x="11.1260859" y="44.295">errands?</tspan>
					            </text>
					        </g>
					    </g>
					</svg>
				</div>
			</div>
		</section>