		<h3 class="grid-title">Jack Kirby Layout #3</h3>
		<section class="comic-page__full kirby-3">
			<div class="row">
				<div class="panel">Full Kirby 2-3-2 Panel 1</div>
				<div class="panel">Full Kirby 2-3-2 Panel 2</div>
			</div>
			<div class="row">
				<div class="panel">Full Kirby 2-3-2 Panel 3</div>
				<div class="panel">Full Kirby 2-3-2 Panel 4</div>
				<div class="panel">Full Kirby 2-3-2 Panel 5</div>
			</div>
			<div class="row">
				<div class="panel">Full Kirby 2-3-2 Panel 6</div>
				<div class="panel">Full Kirby 2-3-2 Panel 7</div>
			</div>
		</section>