		<h3 class="grid-title">David Aja Layout #2</h3>
		<section class="comic-page__full four-row aja-2">
			<div class="row">
				<div class="panel">Full Aja 1-4-5-1 Panel 1</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-4-5-1 Panel 2</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 3</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 4</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 5</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-4-5-1 Panel 6</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 7</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 8</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 9</div>
				<div class="panel">Full Aja 1-4-5-1 Panel 10</div>
			</div>
			<div class="row">
				<div class="panel">Full Aja 1-4-5-1 Panel 11</div>
			</div>
		</section>