		<section class="comic-page__full four-row aja-3">
			<h3 class="grid-title">David Aja Layout #3</h3>
			<div class="row" id="aja-3-row-1">
				<div class="panel" id="aja-3-panel-1">Panel 1</div>
			</div>
			<div class="row" id="aja-3-row-2">
				<div class="panel" id="aja-3-panel-2">Panel 2</div>
				<div class="panel" id="aja-3-panel-3">Panel 3</div>
				<div class="panel" id="aja-3-panel-4">Panel 4</div>
			</div>
			<div class="row" id="aja-3-row-3">
				<div class="panel" id="aja-3-panel-5">Panel 5</div>
				<div class="panel" id="aja-3-panel-6">Panel 6</div>
			</div>
			<div class="row" id="aja-3-row-4"> <!-- this row doubles as panel 7 -->
				<div class="panel" id="aja-3-panel-8">Panel 8</div>
				Panel 7
				<div class="panel" id="aja-3-panel-9">Panel 9</div>
				<div class="panel" id="aja-3-panel-10">Panel 10</div>
			</div>
		</section>