		<section class="comic-page__full four-row aja-3">
			<h3 class="grid-title">David Aja Layout #3</h3>
			<div class="row">
				<div class="panel">Panel 1</div>
			</div>
			<div class="row">
				<div class="panel">Panel 2</div>
				<div class="panel">Panel 3</div>
				<div class="panel">Panel 4</div>
			</div>
			<div class="row">
				<div class="panel">Panel 5</div>
				<div class="panel">Panel 6</div>
			</div>
			<div class="row">
				<div class="panel">Panel 7</div>
				<div class="panel">Panel 8</div>
				<div class="panel">Panel 9</div>
				<div class="panel">Panel 10</div>
			</div>
		</section>