<!-- @import '../site-header' -->
            <header class="site-header">
				<h1 class="title">Three row, seven panel layout</h1>
				<h2 class="subtitle">(Jack Kirby Layout #3)</h2>
		        <h3 class="subhead"><a href="part-1.html">Back to Part 1</a></h3>
	        </header>
	   		<section class="comic-page__full three-row kirby-3">
				<div class="row">
					<div class="panel">Panel 1</div>
					<div class="panel">Panel 2</div>
				</div>
				<div class="row">
					<div class="panel">Panel 3</div>
					<div class="panel">Panel 4</div>
					<div class="panel">Panel 5</div>
				</div>
				<div class="row">
					<div class="panel">Panel 6</div>
					<div class="panel">Panel 7</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->