<!-- @import '../site-header' -->
    <body>
   		<h3 class="title">Three row, three panel layout</h3>
        <h4 class="subtitle">(Jack Kirby Layout #1)</h4>
        <h3 class="subhead"><a href="index.html">Back to the article</a></h3>
        <section class="comic-page__full three-row kirby-1">
			<div class="row">
				<div class="panel">Panel 1</div>
				<div class="panel">Panel 2</div>
				<div class="panel">Panel 3</div>
			</div>
		</section>

        <!-- @ import '../build/partials/footer' -->

    </body>
</html>