<!-- @import '../site-header' -->
            <!-- @import '../running-head' -->
            <header class="site-header">
				<div class="page-title">Four-panel comic strip</div>
				<figure><p>This is a responsive comics layout, using fluid panels to display properly at unpredicatble screen sizes. Resize the full browser window (or load the page on various mobile devices) to get a sense of how each layout adapts to its viewport.</p></figure>
			</header>

			<section class="comic-page__strip one-row four-panel-strip">
				<div class="row">
					<div class="panel">Panel 1</div>
					<div class="panel">Panel 2</div>
					<div class="panel">Panel 3</div>
					<div class="panel">Panel 4</div>
				</div>
				<h3 class="section-sub-heading next">Back to <a href="part-3.html#responsive-icons">the article</a>.</h3>
			</section>
<!-- @ import '../site-footer' -->