<!-- @import '../site-header' -->
            <header class="site-header">
		    	<h1 class="title">Three row, three panel layout</h1>
				<h2 class="subtitle">(David Aja Layout #1)</h2>
		        <h3 class="subhead"><a href="part-1.html">Back to Part 1</a></h3>
	        </header>
			<section class="comic-page__full three-row aja-1">
				<div class="row">
					<div class="panel" id="aja-1-panel-1">Panel 1</div>
				</div>
				<div class="row">
					<div class="panel" id="aja-1-panel-2">Panel 2</div>
					<div class="panel" id="aja-1-panel-3">Panel 3</div>
					<div class="panel" id="aja-1-panel-4">Panel 4</div>
				</div>
				<div class="row">
					<div class="panel" id="aja-1-panel-5">Panel 5</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->