<!-- @import '../site-header' -->
            <!-- @import '../running-head' -->
            <header class="site-header">
				<h1 class="byline">Two row, four panel layout</h2>
				<div class="page-title">Jack Kirby Layout #2</div>
			</header>

			<section class="comic-page__full two-row kirby-2">
		            <div class="row">
					<div class="panel">Panel 1</div>
					<div class="panel">Panel 2</div>
				</div>
				<div class="row">
					<div class="panel">Panel 3</div>
					<div class="panel">Panel 4</div>
				</div>
				<h3 class="section-sub-heading next">Back to <a href="part-3.html#responsive-icons">the article</a>.</h3>
			</section>
<!-- @ import '../site-footer' -->