<!-- @import '../site-header' -->
            <header class="site-header">
		   		<h1 class="title">One row, three panel layout</h1>
				<h2 class="subtitle">(Comic strip style)</h2>
		        <h3 class="subhead"><a href="part-1.html">Back to Part 1</a></h3>
				<p>This resembles a comic strip. It's composed of three panles of equal height. It's reflowable, so that the row of panels collapses to a column at small sizes.</p>
			</header>
			<section class="comic-page__strip one-row">
				<div class="row">
					<div class="panel">Panel 1</div>
					<div class="panel">Panel 2</div>
					<div class="panel">Panel 3</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->