<!-- @import '../site-header' -->
            <!-- @import '../running-head' -->
            <header class="site-header">
                <div class="page-title">David Aja layout #3</div>
				<figure><p>This is a responsive comics layout, using fluid panels to display properly at unpredicatble screen sizes. Resize the full browser window (or load the page on various mobile devices) to get a sense of how each layout adapts to its viewport.</p></figure>
            </header>
            
	   		<section class="comic-page__full four-row aja-3">
				<div class="row" id="aja-3-row-1">
					<div class="panel" id="aja-3-panel-1">Panel 1</div>
				</div>
				<div class="row" id="aja-3-row-2">
					<div class="panel" id="aja-3-panel-2">Panel 2</div>
					<div class="panel" id="aja-3-panel-3">Panel 3</div>
					<div class="panel" id="aja-3-panel-4">Panel 4</div>
				</div>
				<div class="row" id="aja-3-row-3">
					<div class="panel" id="aja-3-panel-5">Panel 5</div>
					<div class="panel" id="aja-3-panel-6">Panel 6</div>
				</div>
				<div class="row" id="aja-3-row-4"> <!-- this row doubles as panel 7 -->
					Panel 7
					<div class="panel" id="aja-3-panel-8">Panel 8</div>
					<div class="panel" id="aja-3-panel-9">Panel 9</div>
					<div class="panel" id="aja-3-panel-10">Panel 10</div>
				</div>
				<h3 class="section-sub-heading next">Back to <a href="part-3.html#responsive-icons">the article</a>.</h3>
			</section>
<!-- @ import '../site-footer' -->