<!-- @import '../site-header' -->
    <body>
		<h1 class="title">Four row, eleven panel layout</h1>
		<h2 class="subtitle">(David Aja Layout #2)</h2>
		<h3 class="subhead"><a href="index.html">Back to the article</a></h3>
   		<section class="comic-page__full four-row aja-2">
			<div class="row">
				<div class="panel" id="aja-2-panel-1">Panel 1</div>
			</div>
			<div class="row">
				<div class="panel" id="aja-2-panel-2">Panel 2</div>
				<div class="panel" id="aja-2-panel-3">Panel 3</div>
				<div class="panel" id="aja-2-panel-4">Panel 4</div>
				<div class="panel" id="aja-2-panel-5">Panel 5</div>
			</div>
			<div class="row">
				<div class="column" id="aja-2-column-1">
					<div class="panel" id="aja-2-panel-6">Panel 6</div>
					<div class="panel" id="aja-2-panel-7">Panel 7</div>
				</div>
				<div class="panel" id="aja-2-panel-8">Panel 8</div>
				<div class="column" id="aja-2-column-2">
					<div class="panel" id="aja-2-panel-9">Panel 9</div>
					<div class="panel" id="aja-2-panel-10">Panel 10</div>
				</div>
			</div>
			<div class="row">
				<div class="panel" id="aja-2-panel-11">Panel 11</div>
			</div>
		</section>

        <!-- @ import '../build/partials/footer' -->

    </body>
</html>