<!-- @import '../site-header' -->
            <header class="site-header">
                <h3 class="title">Three row, three panel layout</h3>
                <h4 class="subtitle">(Jack Kirby Layout #1)</h4>
                <h3 class="subhead"><a href="part-1.html">Back to Part 1</a></h3>
            </header>
            <section class="comic-page__full three-row kirby-1">
    			<div class="row">
    				<div class="panel">Panel 1</div>
    				<div class="panel">Panel 2</div>
    				<div class="panel">Panel 3</div>
    			</div>
    		</section>
<!-- @ import '../site-footer' -->