<!-- @import '../build/partials/site-header' -->
    <body>
   		<h1 class="title">One row, three panel layout</h1>
		<h2 class="subtitle">(Comic strip style)</h2>
        <h3 class="subhead"><a href="index.html">Back to the article</a></h3>
		<p>This resembles a comic strip. It's composed of three panles of equal height. It's reflowable, so that the row of panels collapses to a column at small sizes.</p>
		<section class="comic-page__strip one-row">
			<div class="row">
				<div class="panel">Panel 1</div>
				<div class="panel">Panel 2</div>
				<div class="panel">Panel 3</div>
			</div>
		</section>

	<!-- @ import '../build/partials/footer' -->

    </body>
</html>