<!-- @import '../site-header' -->
            <header class="site-header">
		        <h1 class="title">Two row, four panel layout</h1>
		        <h2 class="subtitle">(Jack Kirby Layout #2)</h2>
		        <h3 class="subhead"><a href="part-1.html">Back to Part 1</a></h3>
	        </header>
	    	<section class="comic-page__full two-row kirby-2">
		            <div class="row">
					<div class="panel">Panel 1</div>
					<div class="panel">Panel 2</div>
				</div>
				<div class="row">
					<div class="panel">Panel 3</div>
					<div class="panel">Panel 4</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->