<!-- @import '../site-header' -->
            <header class="site-header">
		   		<h1 class="title">One row, four panel layout</h1>
				<h2 class="subtitle">(Comic strip style)</h2>
		        <h3 class="subhead"><a href="part-1.html">Back to Part 1</a></h3>
				<p>This layout is also intended for comic strips. It's composed of four panels of equal height. It's reflowable, and the row of panels collapses into two rows of two panels, and then into one column of four panels.</p>
			</header>
			<section class="comic-page__strip one-row four-panel-strip">
				<div class="row">
					<div class="panel">Panel 1</div>
					<div class="panel">Panel 2</div>
					<div class="panel">Panel 3</div>
					<div class="panel">Panel 4</div>
				</div>
			</section>
<!-- @ import '../site-footer' -->